[BOMBER]
HP: 50 
SPEED: 2
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:600   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber.png
SCALE_X: 0.6
SCALE_Y: 0.6
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 1
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 50



[BOMBER2]
HP: 200 
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: BOMBERSIMPLE
KI_PARAM_A:200     ' Start_y
KI_PARAM_B:400   ' End_y
KI_PARAM_C:600   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber.png
SCALE_X: 0.8
SCALE_Y: 0.8
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 1
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 50

[BOMBER3]
HP: 100000 
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: BOMBERSIMPLE
KI_PARAM_A:200     ' Start_y
KI_PARAM_B:400   ' End_y
KI_PARAM_C:600   ' Randfactor
DRAWSTYLE: 0
IMAGE: tutorial_bomber.png
SCALE_X: 1.4
SCALE_Y: 1.4
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 1
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 50