//SETTINGS FOR STORY

STORY_DESCRIPTION: How to play Antiwar
STORY_NOTE_0: Difficulty easy
STORY_NOTE_1: Author mangoo
STORY_MAX_TIME: -1
STORY_MAX_ROUNDTIME: -1
STORY_MAX_ROCKETS: -1
STORY_MAX_ROUNDROCKETS: -1
STORY_MAX_HUMAN: -1
STORY_MIN_MONEY: -1
AUTHOR: Mangoo
ARCADE: 0
IMAGE: gfx/thumbs/desert.png


// STARTSETTINGS
START_LEVEL: 0
START_MONEY: 1000
START_HUMANS: 1
START_ROCKETS: 3

START_HUMAN_HP: 100
START_HUMAN_MONEY: 300
START_ROCKET_POWER: 50
START_ROCKET_SPEED: 6.0
START_AIMTIME: 1000

// Buttons, Extras disabled
BUTTON_ROCKET_SPEED_DISABLED: 0
BUTTON_HUMAN_DISABLED: 0
BUTTON_HUMAN_HP_DISABLED: 0
BUTTON_HUMAN_MONEY_DISABLED: 0
BUTTON_AIMTIME_DISABLED: 0
BUTTON_ROCKET_DISABLED: 0
BUTTON_ROCKET_POWER_DISABLED:0
// LIMITS ////////////////////////////////////////////////////////////////////
MAX_HUMANS: 10 // Maximum humans on screen
MAX_ROCKETS: 10 // Maximum rockets

//START PRICES///////////////////////////////////////////////////////////////////
PRICE_HUMAN: 100  // Build a normal Human
PRICE_ROCKET: 100  // Shoot more rockets at the same time
PRICE_HUMAN_HP: 100   // Stronger Humans
PRICE_HUMAN_MONEY: 100  // More efficient Humans
PRICE_ROCKET_POWER: 100  // Better Rockets
PRICE_ROCKET_SPEED: 100   // Faster Rocket
PRICE_AIM: 100   // Faster Aim


//IMPROVEMENT FACTOR
FACTOR_HUMAN_HP: 1.1   // Stronger Humans
FACTOR_HUMAN_MONEY: 1.15  // More efficient Humans
FACTOR_ROCKET_POWER: 1.5  // Better Rockets
FACTOR_ROCKET_SPEED: 1.5   // Faster Rocket
FACTOR_AIM: 0.5   // Faster Aim

// PRICE FACTOR
FACTOR_PRICE_HUMAN: 1.50  // Build a normal Human
FACTOR_PRICE_ROCKET: 1.50  // Shoot more rockets at the same time
FACTOR_PRICE_HUMAN_HP: 1.50   // Stronger Humans
FACTOR_PRICE_HUMAN_MONEY: 1.5  // More efficient Humans
FACTOR_PRICE_ROCKET_POWER: 1.50  // Better Rockets
FACTOR_PRICE_ROCKET_SPEED: 1.50   // Faster Rocket
FACTOR_PRICE_AIM: 1.50   // Faster Aim

// SPECIAL

HUMAN_HPREFRESH: 1.0    // Humans get full HP after each Round = 1.0
MONEY_FACTOR: 1.0      // Money for Double, Tripple ... Kill HUMAN_MONEY*MONEY_FACTOR*2,3,4,5....
CRASHING_ROCKETS: 2
AIM_POWER: 1000.0
// Images

IMG_TOWER: gfx/tower.png 
IMG_CANNON: gfx/cannon.png
IMG_CROSSHAIR: gfx/crosshair.png
IMG_HUMAN: gfx/human.png
IMG_EXPLOSION: gfx/explosion.png
IMG_EXPLOSION_NUKE: gfx/explosion_nuke.png
FOLDER_BUTTONS: gfx/buttons/
IMG_BULLET:  gfx/bullet.png