[ENDMASTER_BUSH]
HP: 160000
SPEED: 5
ROTATION_SPEED: 10
BOMB_TYPS: 2
BOMB_TYP_0: UFO
BOMB_TYP_1: MG_BUSH
KI: BUSH
KI_PARAM_A:30     ' RANDF UFO
KI_PARAM_B:10   ' TP Laser Explo
KI_PARAM_C:10     ' Randfactor LASER EXPLO
DRAWSTYLE: 0
IMAGE: endmaster_bush.png
SCALE_X: 0.4
SCALE_Y: 0.4
IS_STEALTHED: 0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 10.0
EXPLOSION_LIFETIME: 100

[UFO]
HP: 100 
SPEED: 5
ROTATION_SPEED: 15
BOMB_TYPS: 1
BOMB_TYP_0: PHASER
KI: FIGHTERSIMPLE
KI_PARAM_A:300 
KI_PARAM_B:500 
KI_PARAM_C:100
DRAWSTYLE: 1
IMAGE: endmaster_bush.png
SCALE_X: 0.09
SCALE_Y: 0.09
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20