[BOMB_PLAYER]
IMAGE: player_rocket.png
SCALE_X: 0.5
SCALE_Y: 0.5
HP: 10
TP: 100
SPEED: 2
ROTATION_SPEED: 20
EXPLOSION_TYP: 1
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 1.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 1.0
CHECK_FOR_OUTOFSCREEN: 1

[MG_BUSH]
IMAGE: bush_rocket.png
SCALE_X: 1
SCALE_Y: 1
HP: 1
TP: 150
SPEED: 3.0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 150
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 30
DRAW_SCHWEIF: 0
CHECK_FOR_OUTOFSCREEN:0


[PHASER]
IMAGE: phaser.png
SCALE_X: 1.0
SCALE_Y: 1.0
HP: 1
TP: 60
SPEED: 6.0
EXPLOSION_TYP: 0
EXPLOSION_POWER: 60
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 0
DRAW_SCHWEIF: 0
CHECK_FOR_OUTOFSCREEN:1