[VIECH]
HP: 500 
SPEED: 4
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:300   ' Randfactor
DRAWSTYLE: 0
IMAGE: vc_1.png
SCALE_X: 0.6
SCALE_Y: 0.6
IS_STEALTHED: 0
EXPLOSION_TYP: 0
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0
EXPLOSION_LIFETIME: 0
IS_BLOODY: 1
SCREAM: sfx/oerks.ogg

[FRED]
HP: 500 
SPEED: 4
ROTATION_SPEED: 360
BOMB_TYPS: 2
BOMB_TYP_0: BOMB_0
KI: HELISIMPLE
KI_PARAM_A:200   ' Start_y
KI_PARAM_B:400   ' End_y
KI_PARAM_C:300   ' Randfactor
DRAWSTYLE: 0
IMAGE: fred_1.png
SCALE_X: 0.5
SCALE_Y: 0.5
IS_STEALTHED: 0
EXPLOSION_TYP: 0
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0
EXPLOSION_LIFETIME: 0
IS_BLOODY: 1
SCREAM: sfx/oe.ogg

[NUKE_VIECH]
HP: 1000 
SPEED: 4
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_NUKE
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:300   ' Randfactor
DRAWSTYLE: 0
IMAGE: vc_nuke.png
SCALE_X: 0.6
SCALE_Y: 0.6
IS_STEALTHED: 0
EXPLOSION_TYP: 0
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0
EXPLOSION_LIFETIME: 0
IS_BLOODY: 1
SCREAM: sfx/oerks.ogg

[STEALTH_VIECH]
HP: 2000 
SPEED: 4
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:150   ' Randfactor
DRAWSTYLE: 0
IMAGE: vc_camo.png
SCALE_X: 0.6
SCALE_Y: 0.6
IS_STEALTHED: 4
EXPLOSION_TYP: 0
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0
EXPLOSION_LIFETIME: 0
IS_BLOODY: 1
SCREAM: sfx/oerks.ogg

[JET_VIECH]
HP: 300 
SPEED: 6
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_MG2
KI: FIGHTERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:5     ' Randfactor
DRAWSTYLE: 1
IMAGE: vc_jet.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 0
EXPLOSION_TYP: 0
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0
EXPLOSION_LIFETIME: 0
IS_BLOODY: 1
SCREAM: sfx/oerks.ogg


[H_VIECH]
HP: 75000 
SPEED: 2
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_BIG
KI: BOMBERSIMPLE
KI_PARAM_A:300     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:200   ' Randfactor
DRAWSTYLE: 0
IMAGE: vc_zep.png
SCALE_X: 1.2
SCALE_Y: 1.2
IS_STEALTHED: 0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 1000
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 0
IS_BLOODY: 1
SCREAM: sfx/oerks.ogg
