


[BOMBER]
HP: 150 
SPEED: 4
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:300   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber.png
SCALE_X: 0.5
SCALE_Y: 0.5
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 1
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 50

[BOMBER_BETTER]
HP: 2000
SPEED: 2
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:200   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber.png
SCALE_X: 0.9
SCALE_Y: 0.9
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 6.0
EXPLOSION_LIFETIME: 50

[BOMBER_ANTHRAX]
HP: 1500 
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_ANTHRAX
KI: BOMBERSIMPLE
KI_PARAM_A:50    ' Start_y
KI_PARAM_B:100   ' End_y
KI_PARAM_C:150   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_anthrax.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 50



[BOMBER_HARD]
HP: 5000 
SPEED: 2
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: BOMBERHARD
KI_PARAM_A:300     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:400   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_hard.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 6.0
EXPLOSION_LIFETIME: 50

[BOMBER_BIG]
HP: 4000 
SPEED: 1
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_BIG
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:200   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_big.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 7.0
EXPLOSION_LIFETIME: 50

[BOMBER_BIG2]
HP: 10000 
SPEED: 5
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_BIG2
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:80   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_big.png
SCALE_X: 0.5
SCALE_Y: 0.5
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 50

[BOMBER_STEALTH]
HP: 7000 
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:200   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_stealth.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 4
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 50

[BOMBER_STEALTH2]
HP: 100000 
SPEED: 6
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_1
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:50   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_stealth.png
SCALE_X: 0.5
SCALE_Y: 0.5
IS_STEALTHED: 4
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 7.0
EXPLOSION_LIFETIME: 100

[FIGHTER_JET]
HP: 1000 
SPEED: 5
ROTATION_SPEED: 10
BOMB_TYPS: 1
BOMB_TYP_0: ROCKET_0
KI: FIGHTERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:50    ' Randfactor
DRAWSTYLE: 1
IMAGE: fighter.PNG
SCALE_X: 0.2
SCALE_Y: 0.2
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 50

[FIGHTER_MG]
HP: 200 
SPEED: 5
ROTATION_SPEED: 5
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_MG
KI: FIGHTERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:5     ' Randfactor
DRAWSTYLE: 1
IMAGE: fighter_mg.png
SCALE_X: 0.2
SCALE_Y: 0.2
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 50



[BOMBER_SPECIAL]
HP: 70000 
SPEED: 5
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_SPECIAL
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:30   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_special.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 6.0
EXPLOSION_LIFETIME: 50


[HELI_BILLIG]
HP: 4000 
SPEED: 2
ROTATION_SPEED: 20
BOMB_TYPS: 2
BOMB_TYP_0: BOMB_0
KI: HELISIMPLE
KI_PARAM_A:100   ' Start_y
KI_PARAM_B:400   ' End_y
KI_PARAM_C:150   ' Randfactor
DRAWSTYLE: 2
IMAGE: helikopter.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 50

[HELI_APACHE]
HP: 20000 
SPEED: 2
ROTATION_SPEED: 20
BOMB_TYPS: 1
BOMB_TYP_0: ROCKET_0
KI: HELIAPACHE
KI_PARAM_A:200   ' Start_y
KI_PARAM_B:600   ' End_y
KI_PARAM_C:50    ' Randfactor
DRAWSTYLE: 2
IMAGE: helikopter_apache.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 50