
[TUTORIAL]
WEATHER: 0.0,0.0,0.0,0.0,0.0
INTRO_TEXT: Welcome to Mangoos Game
INTRO_TIME: 300
AIRPLANE_0: BOMBER,-100,100,0
CHANGE_BACKGROUND:mangoo.jpg

[MISSION]
WEATHER: 0.0,0.2,0.0,0.7,0.0
AIRPLANE_0: BOMBER,-100,100,0
AIRPLANE_1: BOMBER,1200,150,0

[MISSION]
WEATHER: 0.0,1.0,0.0,0.7,0.0
AIRPLANE_0: BOMBER,100,-50,0
AIRPLANE_1: BOMBER,300,-50,0
AIRPLANE_2: BOMBER,500,-50,0
AIRPLANE_3: BOMBER,700,-50,0


[MISSION]
WEATHER: 0.2,0.5,0.0,0.7,0.0
AIRPLANE_0: BOMBER_ANTHRAX,500,150,0
AIRPLANE_1: BOMBER_ANTHRAX,1000,500,0

[MISSION]
WEATHER: 0.0,7.0,0.0,0.5,0.0
AIRPLANE_0: BOMBER_BIG,500,150,0
AIRPLANE_1: BOMBER_BIG,1000,500,0
AIRPLANE_0: BOMBER,-100,100,0
AIRPLANE_1: BOMBER,1200,150,0

[MISSION]
WEATHER: 0.0,0.0,0.0,0.5,0.0
BACKGROUND: desert.jpg
AIRPLANE_0: BOMBER_HARD,100-100,0
AIRPLANE_1: BOMBER_HARD,400,-100,0


[MISSION]
WEATHER: 0.0,0.0,0.0,0.0,0.0
MAX_AIRPLANES: 4

AIRPLANE_0: FIGHTER_MG,000,-100,0
AIRPLANE_1: FIGHTER_MG,200,-100,0
AIRPLANE_2: FIGHTER_MG,400,-100,0
AIRPLANE_3: FIGHTER_MG,600,-100,0
AIRPLANE_4: FIGHTER_MG,800,-100,0
AIRPLANE_5: FIGHTER_MG,1000,-100,0

AIRPLANE_6: FIGHTER_MG,-100,150,0
AIRPLANE_7: FIGHTER_MG,1200,200,0



[MISSION]
WEATHER: 0.0,0.7,0.0,-0.2,0.2
MAX_AIRPLANES: 5

AIRPLANE_0: HELI_BILLIG,-100,100,0
AIRPLANE_1: HELI_BILLIG,1200,150,0
AIRPLANE_2: HELI_BILLIG,-100,100,0
AIRPLANE_3: HELI_BILLIG,1200,150,0
AIRPLANE_4: HELI_BILLIG,-100,300,0
AIRPLANE_5: HELI_BILLIG,1200,150,0
AIRPLANE_6: HELI_BILLIG,-100,100,0
AIRPLANE_7: HELI_BILLIG,1200,150,0
AIRPLANE_8: HELI_BILLIG,-100,100,0
AIRPLANE_9: HELI_BILLIG,1200,350,0


[MISSION]
WEATHER: 0.0,0.4,0.0,0.6,0.0
MAX_AIRPLANES: 4
AIRPLANE_0: BOMBER_BIG,-100,100,0
AIRPLANE_1: BOMBER_BIG,1200,150,0
AIRPLANE_2: HELI_BILLIG,-100,100,0
AIRPLANE_3: BOMBER_BIG,-100,100,0
AIRPLANE_4: BOMBER_BIG,1200,150,0
AIRPLANE_5: HELI_BILLIG,-100,100,0



[MISSION]
WEATHER: 0.2,0.2,0.0,0.1,0.0
AIRPLANE_0: BOMBER_STEALTH,-300,200,0
AIRPLANE_1: BOMBER_STEALTH,1200,350,0
AIRPLANE_2: BOMBER_STEALTH,-100,200,0
AIRPLANE_3: BOMBER_STEALTH,1600,350,0

[MISSION]
WEATHER: 0.0,0.0,0.0,2.0,0.0
MAX_AIRPLANES: 4
AIRPLANE_0: FIGHTER_JET,300,-200,0
AIRPLANE_1: FIGHTER_JET,000,-350,0
AIRPLANE_2: FIGHTER_JET,100,-200,0
AIRPLANE_3: FIGHTER_JET,000,-350,0
AIRPLANE_4: FIGHTER_JET,300,-200,0
AIRPLANE_5: FIGHTER_JET,000,-350,0
AIRPLANE_6: FIGHTER_JET,100,-200,0
AIRPLANE_7: FIGHTER_JET,000,-350,0
AIRPLANE_8: FIGHTER_JET,300,-200,0
AIRPLANE_9: FIGHTER_JET,000,-350,0
AIRPLANE_10: FIGHTER_JET,100,-200,0


[MISSION]
WEATHER: 0.0,0.7,0.0,0.4,0.0
MAX_AIRPLANES: 2
AIRPLANE_0: HELI_APACHE,-100,100,0
AIRPLANE_1: HELI_APACHE,1300,100,0
AIRPLANE_2: HELI_APACHE,-100,100,0
AIRPLANE_3: HELI_APACHE,1300,100,0
AIRPLANE_4: HELI_APACHE,-100,100,0
AIRPLANE_5: HELI_APACHE,1300,100,0
AIRPLANE_6: HELI_APACHE,-100,100,0
AIRPLANE_7: HELI_APACHE,1300,100,0
AIRPLANE_8: HELI_APACHE,-100,100,0
AIRPLANE_9: HELI_APACHE,1300,100,0

[STRANGE]
AIRPLANE_0: BOMBER_SPECIAL,-300,200,0
AIRPLANE_1: BOMBER_SPECIAL,1200,350,0

[MISSION]
WEATHER: 1.0,0.0,0.0,0.0,0.8
AIRPLANE_0: BOMBER_STEALTH2,-300,200,0



[MISSION]
WEATHER: 0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: BOMBER_BIG2,-300,200,0
AIRPLANE_1: BOMBER_BIG2,1200,350,0
AIRPLANE_2: BOMBER_BIG2,-100,200,0
AIRPLANE_3: BOMBER_BIG2,1600,350,0

[MISSION]
WEATHER: 0.0,0.0,0.0,0.0,0.0
MAX_AIRPLANES: 20
AIRPLANE_0: BOMBER,-100,50,0
AIRPLANE_1: BOMBER,-100,150,0
AIRPLANE_2: BOMBER,-100,250,0
AIRPLANE_3: BOMBER,-100,350,0
AIRPLANE_4: BOMBER,-100,250,0
AIRPLANE_5: BOMBER,-100,250,0
AIRPLANE_6: BOMBER,-100,350,0
AIRPLANE_7: BOMBER,-100,150,0
AIRPLANE_8: BOMBER,-100,250,0
AIRPLANE_9: BOMBER,1200,350,0
AIRPLANE_10: BOMBER,1200,150,0
AIRPLANE_11: BOMBER,1200,50,0
AIRPLANE_12: BOMBER,1200,250,0
AIRPLANE_13: BOMBER,1200,150,0
AIRPLANE_14: BOMBER,1200,50,0
AIRPLANE_15: BOMBER,1200,350,0
AIRPLANE_16: BOMBER,1200,50,0
AIRPLANE_17: BOMBER,-300,50,0
AIRPLANE_18: BOMBER,-300,150,0
AIRPLANE_19: BOMBER,-300,250,0
AIRPLANE_20: BOMBER,-300,350,0
AIRPLANE_21: BOMBER,-300,250,0
AIRPLANE_22: BOMBER,-300,250,0
AIRPLANE_23: BOMBER,-300,350,0
AIRPLANE_24: BOMBER,-300,150,0
AIRPLANE_25: BOMBER,-300,250,0
AIRPLANE_26: BOMBER,1500,350,0
AIRPLANE_27: BOMBER,1500,150,0
AIRPLANE_28: BOMBER,1500,50,0
AIRPLANE_29: BOMBER,1500,250,0
AIRPLANE_30: BOMBER,1500,150,0
AIRPLANE_31: BOMBER,1500,50,0
AIRPLANE_32: BOMBER,1500,350,0
AIRPLANE_33: BOMBER,1500,50,0
AIRPLANE_34: BOMBER,1500,50,0
AIRPLANE_35: BOMBER,1500,350,0
AIRPLANE_36: BOMBER,1500,50,0
AIRPLANE_37: BOMBER,-500,50,0
AIRPLANE_38: BOMBER,-500,150,0
AIRPLANE_39: BOMBER,-500,250,0
AIRPLANE_40: BOMBER,-100,50,0
AIRPLANE_41: BOMBER,-700,150,0
AIRPLANE_42: BOMBER,-700,250,0
AIRPLANE_43: BOMBER,-700,350,0
AIRPLANE_44: BOMBER,-700,250,0
AIRPLANE_45: BOMBER,-700,250,0
AIRPLANE_46: BOMBER,-700,350,0
AIRPLANE_47: BOMBER,-700,150,0
AIRPLANE_48: BOMBER,-700,250,0
AIRPLANE_49: BOMBER,1900,350,0
AIRPLANE_50: BOMBER,1900,150,0
AIRPLANE_51: BOMBER,1900,50,0
AIRPLANE_52: BOMBER,1900,250,0
AIRPLANE_53: BOMBER,1900,150,0
AIRPLANE_54: BOMBER,1900,50,0
AIRPLANE_55: BOMBER,1900,350,0
AIRPLANE_56: BOMBER,1900,50,0
AIRPLANE_57: BOMBER,-1300,50,0
AIRPLANE_58: BOMBER,-1300,150,0
AIRPLANE_59: BOMBER,-1300,250,0
AIRPLANE_60: BOMBER,-1300,350,0
AIRPLANE_61: BOMBER,-1300,250,0
AIRPLANE_62: BOMBER,-1300,250,0
AIRPLANE_63: BOMBER,-1300,350,0
AIRPLANE_64: BOMBER,-1300,150,0
AIRPLANE_65: BOMBER,-1300,250,0
AIRPLANE_66: BOMBER,2500,350,0
AIRPLANE_67: BOMBER,2500,150,0
AIRPLANE_68: BOMBER,2500,50,0
AIRPLANE_69: BOMBER,2500,250,0
AIRPLANE_70: BOMBER,2500,150,0
AIRPLANE_71: BOMBER,2500,50,0
AIRPLANE_72: BOMBER,2500,350,0
AIRPLANE_73: BOMBER,2500,50,0
AIRPLANE_74: BOMBER,2500,50,0
AIRPLANE_75: BOMBER,2500,350,0
AIRPLANE_76: BOMBER,2500,50,0
AIRPLANE_77: BOMBER,-500,50,0
AIRPLANE_78: BOMBER,-500,150,0
AIRPLANE_79: BOMBER,-500,250,0