[SCHNAPPI]
HP: 500 
SPEED: 4
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_EI
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:300   ' Randfactor
DRAWSTYLE: 0
IMAGE: schnappi.png
SCALE_X: 0.5
SCALE_Y: 0.5
IS_STEALTHED: 0
EXPLOSION_TYP: 0
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0
EXPLOSION_LIFETIME: 0
IS_BLOODY: 1
SCREAM: sfx/bloodscream.ogg

[SCHNAPPI2]
HP: 2000 
SPEED: 6
ROTATION_SPEED: 20
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_EI2
KI: FIGHTERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:500   ' End_y
KI_PARAM_C:50   ' Randfactor
DRAWSTYLE: 1
IMAGE: schnappi2.png
SCALE_X: 0.5
SCALE_Y: 0.5
IS_STEALTHED: 0
EXPLOSION_TYP: 0
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0
EXPLOSION_LIFETIME: 0
IS_BLOODY: 1
SCREAM: sfx/bloodscream.ogg

[SCHNAPPI3]
HP: 600000
SPEED: 5
ROTATION_SPEED: 20
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_EI2
KI: FIGHTERSIMPLE
KI_PARAM_A:-200     ' Start_y
KI_PARAM_B:400   ' End_y
KI_PARAM_C:20   ' Randfactor
DRAWSTYLE: 1
IMAGE: schnappi2.png
SCALE_X: 2.0
SCALE_Y: 2.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 5
EXPLOSION_LIFETIME: 50
IS_BLOODY: 1
SCREAM: sfx/bloodscream.ogg