[BOMB_EI]
IMAGE: ei.png
SCALE_X: 0.5
SCALE_Y: 0.5
HP: 10
TP: 100
SPEED: 0.7
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0.0

[BOMB_EI2]
IMAGE: ei.png
SCALE_X: 0.3
SCALE_Y: 0.3
HP: 10
TP: 500
SPEED: 3.0
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 5
EXPLOSION_RANGE: 1
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 3.0
CHECK_FOR_OUTOFSCREEN: 1

[BOMB_PLAYER]
IMAGE: messer.png
SCALE_X: 0.4
SCALE_Y: 0.4
HP: 10
TP: 100
SPEED: 2
ROTATION_SPEED: 40
CHECK_FOR_OUTOFSCREEN: 1
EXPLOSION_TYP: 0
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0
EXPLOSION_LIFETIME: 0
DRAW_SCHWEIF: 0.0