STORY_DESCRIPTION: Ich bin schnappi, das kleine Krokodil .... also knall mich endlich ab !!!
STORY_NOTE_0: Difficulty easy
STORY_NOTE_1: Author mangoo
STORY_MAX_TIME: -1
STORY_MAX_ROUNDTIME: -1
STORY_MAX_ROCKETS: -1
STORY_MAX_ROUNDROCKETS: -1
STORY_MAX_HUMAN: -1
STORY_MIN_MONEY: -1
AUTHOR: Mangoo
ARCADE: 1
BLOODY: 5.0
IMAGE: gfx/thumbs/schnappi.png
HUMAN_HPREFRESH: 1.0    // Humans get full HP after each Round = 1.0
MONEY_FACTOR: 1.0      // Money for Double, Tripple ... Kill HUMAN_MONEY*MONEY_FACTOR*2,3,4,5....
CRASHING_ROCKETS: 0
AIM_POWER: 1.0
// Buttons, Extras disabled
BUTTON_ROCKET_SPEED_DISABLED: 1
BUTTON_HUMAN_DISABLED: 1
BUTTON_HUMAN_HP_DISABLED: 1
BUTTON_HUMAN_MONEY_DISABLED: 1
BUTTON_AIMTIME_DISABLED: 1
BUTTON_ROCKET_DISABLED: 1
// STARTSETTINGS
START_LEVEL: 0
START_MONEY: 500
START_HUMANS: 3
START_ROCKETS: 10

START_HUMAN_HP: 100
START_HUMAN_MONEY: 300
START_ROCKET_POWER: 50
START_ROCKET_SPEED: 20.0
START_AIMTIME: 1000

// LIMITS ////////////////////////////////////////////////////////////////////
MAX_HUMANS: 10 // Maximum humans on screen
MAX_ROCKETS: 10 // Maximum rockets

//START PRICES///////////////////////////////////////////////////////////////////
PRICE_HUMAN: 100  // Build a normal Human
PRICE_ROCKET: 100  // Shoot more rockets at the same time
PRICE_HUMAN_HP: 100   // Stronger Humans
PRICE_HUMAN_MONEY: 100  // More efficient Humans
PRICE_ROCKET_POWER: 100  // Better Rockets
PRICE_ROCKET_SPEED: 100   // Faster Rocket
PRICE_AIM: 100   // Faster Aim

//IMPROVEMENT FACTOR
FACTOR_HUMAN_HP: 1.1   // Stronger Humans
FACTOR_HUMAN_MONEY: 1.1  // More efficient Humans
FACTOR_ROCKET_POWER: 1.1  // Better Rockets
FACTOR_ROCKET_SPEED: 1.1  // Faster Rocket
FACTOR_AIM: 0.5   // Faster Aim

// PRICE FACTOR
FACTOR_PRICE_HUMAN: 1.00  // Build a normal Human
FACTOR_PRICE_ROCKET: 3.0  // Shoot more rockets at the same time
FACTOR_PRICE_HUMAN_HP: 1.05  // Stronger Humans
FACTOR_PRICE_HUMAN_MONEY: 1.1  // More efficient Humans
FACTOR_PRICE_ROCKET_POWER: 1.1  // Better Rockets
FACTOR_PRICE_ROCKET_SPEED: 1.5   // Faster Rocket
FACTOR_PRICE_AIM: 1.00   // Faster Aim
// SPECIAL