[LUSCHOMAT]
HP: 1
SPEED: 2
ROTATION_SPEED: 500
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_MG
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:2147483647  ' Randfactor
DRAWSTYLE: 0
IMAGE: luschomat.png
SCALE_X: 1
SCALE_Y: 1
IS_STEALTHED: 0
EXPLOSION_TYP: 0
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0
EXPLOSION_LIFETIME: 0

[BOMBER]
HP: 500
SPEED: 4
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:300   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber.png
SCALE_X: 0.5
SCALE_Y: 0.5
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 60

[BOMBER_BIG]
HP: 3000
SPEED: 1.5
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_BIG
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:250   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_big.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 60

[BOMBER_NAPALM]
HP: 4000
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_NAPALM
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:300   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_napalm.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 4
EXPLOSION_POWER: 000
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 1

[BOMBER_ANTHRAX]
HP: 6000
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_ANTHRAX
KI: BOMBERSIMPLE
KI_PARAM_A:50    ' Start_y
KI_PARAM_B:100   ' End_y
KI_PARAM_C:150   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_anthrax.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 2
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 400

[HELI_BILLIG]
HP: 3500 
SPEED: 2
ROTATION_SPEED: 20
BOMB_TYPS: 2
BOMB_TYP_0: BOMB_0
BOMB_TYP_1: BOMB_MG
KI: HELISIMPLE
KI_PARAM_A:100   ' Start_y
KI_PARAM_B:400   ' End_y
KI_PARAM_C:150   ' Randfactor
DRAWSTYLE: 2
IMAGE: helikopter.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 60

[HELI_NUKE]
HP: 5500 
SPEED: 2
ROTATION_SPEED: 20
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_NUKE
KI: HELISIMPLE
KI_PARAM_A:100   ' Start_y
KI_PARAM_B:400   ' End_y
KI_PARAM_C:150   ' Randfactor
DRAWSTYLE: 2
IMAGE: helikopter.png
SCALE_X: 0.5
SCALE_Y: 0.5
IS_STEALTHED: 0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 6.0
EXPLOSION_LIFETIME: 60

[FIGHTER_JET]
HP: 1000 
SPEED: 5
ROTATION_SPEED: 10
BOMB_TYPS: 1
BOMB_TYP_0: ROCKET_0
KI: FIGHTERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:50    ' Randfactor
DRAWSTYLE: 1
IMAGE: fighter.PNG
SCALE_X: 0.2
SCALE_Y: 0.2
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 60

[BOMBER_STEALTH]
HP: 9000
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:145   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_stealth.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 4
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 60

[BOMBER_NUKE]
HP: 10000
SPEED: 4
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_NUKE
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:300   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_nuke.png
SCALE_X: 1.5
SCALE_Y: 1.5
IS_STEALTHED: 0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 60

[BOMBER_HARD]
HP: 55000
SPEED: 2.5
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_1
KI: BOMBERHARD
KI_PARAM_A:300     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:350   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_hard.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 000
EXPLOSION_RANGE: 8.0
EXPLOSION_LIFETIME: 60

[BOMBER_CARPET_NAPALM]
HP: 40000
SPEED: 3.5
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_NAPALM
KI: BOMBERHARD
KI_PARAM_A:300     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:400   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_napalm.png
SCALE_X: 2.0
SCALE_Y: 0.5
IS_STEALTHED: 0
EXPLOSION_TYP: 4
EXPLOSION_POWER: 000
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 10

[FIGHTER_LIZZARD]
HP: 500
SPEED: 7
ROTATION_SPEED: 10
BOMB_TYPS: 2
BOMB_TYP_0: BOMB_MG
BOMB_TYP_1: ROCKET_0
KI: FIGHTERLIZZARD
KI_PARAM_A:-400 ' Start_y
KI_PARAM_B:500  ' End_y
KI_PARAM_C:20   ' Randfactor
DRAWSTYLE: 1
IMAGE: fighter_lizzard.png
SCALE_X: 0.2
SCALE_Y: 0.2
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 60

[HELI_APACHE]
HP: 10000
SPEED: 3
ROTATION_SPEED: 20
BOMB_TYPS: 1
BOMB_TYP_0: ROCKET_0
KI: HELIAPACHE
KI_PARAM_A:200   ' Start_y
KI_PARAM_B:600   ' End_y
KI_PARAM_C:50    ' Randfactor
DRAWSTYLE: 2
IMAGE: helikopter_apache.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 60

[BOMBER_STEALTH_NUKE]
HP: 25000
SPEED: 4
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_NUKE2
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:150   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_stealthnuke.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 4
EXPLOSION_TYP: 3
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 60

[BOMBER_SPECIAL]
HP: 45000
SPEED: 5
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_SPECIAL
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:45   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_special.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 10.0
EXPLOSION_LIFETIME: 60

[BOMBER_PARA]
HP: 100000
SPEED: 4
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: PARA_BOMB
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:130   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_troops.png
SCALE_X: 0.4
SCALE_Y: 0.4
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 10.0
EXPLOSION_LIFETIME: 60
