[BOMB_PLAYER]
IMAGE: player_rocket.png
SCALE_X: 0.5
SCALE_Y: 0.2
HP: 10
TP: 100
SPEED: 2
ROTATION_SPEED: 20
EXPLOSION_TYP: 1
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 1.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 1.0
CHECK_FOR_OUTOFSCREEN: 1

[BOMB_0]
IMAGE: bomb.png
SCALE_X: 0.8
SCALE_Y: 0.6
HP: 10
TP: 100
SPEED: 0.7
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_BIG]
IMAGE: bomb_big.png
SCALE_X: 0.7
SCALE_Y: 0.7
HP: 150
TP: 200
SPEED: 0.5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 200
EXPLOSION_RANGE: 4.2
EXPLOSION_LIFETIME: 40
DRAW_SCHWEIF: 0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_MG]
IMAGE: bomb_mg.png
SCALE_X: 1.0
SCALE_Y: 1.5
HP: 1
TP: 10
SPEED: 12.0
EXPLOSION_TYP: 0
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0.0
EXPLOSION_LIFETIME: 0
DRAW_SCHWEIF: 0
CHECK_FOR_OUTOFSCREEN:1

[BOMB_NAPALM]
IMAGE: bomb_napalm.png
SCALE_X: 0.5
SCALE_Y: 1.5
HP: 1
TP: 100
SPEED: 0.8
EXPLOSION_TYP: 4
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 1.0
EXPLOSION_LIFETIME: 40
CHECK_FOR_OUTOFSCREEN:0

[BOMB_NUKE]
IMAGE: bomb_nuke.png
SCALE_X: 0.5
SCALE_Y: 1.5
HP: 1
TP: 3000
SPEED: 0.8
EXPLOSION_TYP: 3
EXPLOSION_POWER: 35
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 100
DRAW_SCHWEIF: 0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_NUKE2]
IMAGE: bomb_nuke.png
SCALE_X: 0.5
SCALE_Y: 1.0
HP: 1
TP: 3000
SPEED: 1.0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 40
EXPLOSION_RANGE: 4.5
EXPLOSION_LIFETIME: 100
DRAW_SCHWEIF: 0
CHECK_FOR_OUTOFSCREEN:0

[ROCKET_0]
IMAGE: bomb.png
SCALE_X: 0.5
SCALE_Y: 0.1
HP: 1
TP: 40
SPEED: 5.0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 25
EXPLOSION_RANGE: 3
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 1
CHECK_FOR_OUTOFSCREEN:1

[BOMB_1]
IMAGE: bomb.png
SCALE_X: 0.8
SCALE_Y: 1.6
HP: 500
TP: 350
SPEED: 1.5
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 200
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_SPECIAL]
IMAGE: bomb_special.png
SCALE_X: 1.0
SCALE_Y: 1.0
HP: 10
TP: 15
SPEED: 8.0
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 40
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 30
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_ANTHRAX]
IMAGE: bomb_anthrax.png
SCALE_X: 0.5
SCALE_Y: 1.5
HP: 1
TP: 2
SPEED: 0.8
EXPLOSION_TYP: 2
EXPLOSION_POWER: 2
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 250
DRAW_SCHWEIF: 0
CHECK_FOR_OUTOFSCREEN:0

[PARA_BOMB]
IMAGE: para_bomb.png
SCALE_X: 0.35
SCALE_Y: 0.35
HP: 1000
TP: 300
SPEED: 1.0
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 200
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 30
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0
