[GETTHEMONEY]
RUMBLE: 0
WEATHER: 0.0,0.0,0.0,0.0,0.0
CHANGE_GROUND: ground.png
INTRO_TEXT: get your money to start
INTRO_TIME: 300
AIRPLANE_0: LUSCHOMAT,-100,100,0
AIRPLANE_1: LUSCHOMAT,-100,200,0
AIRPLANE_2: LUSCHOMAT,-100,300,0
AIRPLANE_3: LUSCHOMAT,-100,250,0
AIRPLANE_4: LUSCHOMAT,-100,150,0
AIRPLANE_5: LUSCHOMAT,1100,100,0
AIRPLANE_6: LUSCHOMAT,1100,200,0
AIRPLANE_7: LUSCHOMAT,1100,300,0


[FIRST BLOOD]
RUMBLE: 0
WEATHER: 0.2,1.0,0.0,0.0,0.1
INTRO_TEXT: kill your first enemies
INTRO_TIME: 300
AIRPLANE_0: BOMBER,-100,250,0
AIRPLANE_1: BOMBER,-100,350,0
AIRPLANE_2: BOMBER,-100,300,0
AIRPLANE_3: BOMBER,1100,250,0


[BIG BOMBS]
RUMBLE: 2
WEATHER: 0.5,2.0,0.0,0.0,0.2
INTRO_TEXT: ok, this is the bigger version
INTRO_TIME: 300
AIRPLANE_0: BOMBER_BIG,-100,250,0
AIRPLANE_1: BOMBER_BIG,1100,350,0
AIRPLANE_2: BOMBER_BIG,-100,300,0
AIRPLANE_3: BOMBER_BIG,1100,300,0

[RAINY DAYS]
RUMBLE: 1
WEATHER: 0.8,3.0,0.0,0.0,0.3
INTRO_TEXT: Can the rain extinguish the napalm?
INTRO_TIME: 300
AIRPLANE_0: BOMBER_NAPALM,-100,250,0
AIRPLANE_1: BOMBER_NAPALM,-100,350,0
AIRPLANE_2: BOMBER_NAPALM,-100,300,0
AIRPLANE_3: BOMBER_NAPALM,1100,250,0
AIRPLANE_4: BOMBER_NAPALM,1100,350,0


[BOMBER HELI]
RUMBLE: 1
WEATHER: 0.5,2.0,0.0,0.2,0.4
INTRO_TEXT: BOMBS, BOMBS, BOMBS
INTRO_TIME: 300
AIRPLANE_0: HELI_BILLIG,-100,250,0
AIRPLANE_1: HELI_BILLIG,-100,350,0
AIRPLANE_2: HELI_BILLIG,-100,300,0
AIRPLANE_3: HELI_BILLIG,1100,250,0
AIRPLANE_4: HELI_BILLIG,1100,350,0
AIRPLANE_5: HELI_BILLIG,1100,300,0

[ANTHRAX SKY]
RUMBLE: 0
WEATHER: 0.3,1.0,0.0,0.5,0.5
INTRO_TEXT: anthrax darkens the sky
INTRO_TIME: 300
AIRPLANE_0: BOMBER_ANTHRAX,-100,250,0
AIRPLANE_1: BOMBER_ANTHRAX,-100,350,0
AIRPLANE_2: BOMBER_ANTHRAX,-100,300,0
AIRPLANE_3: BOMBER_ANTHRAX,1100,250,0

[FIGHTER ATTACK]
RUMBLE: 2
WEATHER: 0.5,2.2,0.0,0.7,0.4
INTRO_TEXT: Fight!
INTRO_TIME: 300
MAX_AIRPLANES: 8
AIRPLANE_0: FIGHTER_JET,-100,250,0
AIRPLANE_1: FIGHTER_JET,-100,350,0
AIRPLANE_2: FIGHTER_JET,-100,300,0
AIRPLANE_3: FIGHTER_JET,1100,250,0
AIRPLANE_4: FIGHTER_JET,1100,350,0
AIRPLANE_5: FIGHTER_JET,1100,300,0
AIRPLANE_6: FIGHTER_JET,-100,320,0
AIRPLANE_7: FIGHTER_JET,1100,270,0
AIRPLANE_8: FIGHTER_JET,-100,250,0
AIRPLANE_9: FIGHTER_JET,-100,350,0
AIRPLANE_10: FIGHTER_JET,-100,300,0
AIRPLANE_11: FIGHTER_JET,1100,250,0
AIRPLANE_12: FIGHTER_JET,1100,350,0
AIRPLANE_13: FIGHTER_JET,1100,300,0
AIRPLANE_14: FIGHTER_JET,-100,320,0
AIRPLANE_15: FIGHTER_JET,1100,270,0
AIRPLANE_16: FIGHTER_JET,-100,250,0
AIRPLANE_17: FIGHTER_JET,-100,350,0
AIRPLANE_18: FIGHTER_JET,-100,300,0
AIRPLANE_19: FIGHTER_JET,1100,250,0
AIRPLANE_20: FIGHTER_JET,1100,350,0
AIRPLANE_21: FIGHTER_JET,1100,300,0

[STEALTH]
RUMBLE: 1
WEATHER: 0.3,2.0,0.0,4.0,0.3
INTRO_TEXT: search and find???
INTRO_TIME: 300
AIRPLANE_0: BOMBER_STEALTH,-100,250,0
AIRPLANE_1: BOMBER_STEALTH,1100,350,0
AIRPLANE_2: BOMBER_STEALTH,-100,300,0
AIRPLANE_3: BOMBER_STEALTH,1100,300,0
AIRPLANE_4: BOMBER_STEALTH,1050,330,0
AIRPLANE_5: BOMBER_STEALTH,-50,320,0

[NUCLEAR SUN]
RUMBLE: 1
WEATHER: 0.05,0.5,0.0,0,0.1
INTRO_TEXT: The nuclear sun is rising.
INTRO_TIME: 300
AIRPLANE_0: BOMBER_NUKE,-100,250,0
AIRPLANE_1: BOMBER_NUKE,1100,350,0
AIRPLANE_2: BOMBER_NUKE,-100,300,0
AIRPLANE_3: BOMBER_NUKE,1100,300,0
AIRPLANE_4: BOMBER_NUKE,1050,330,0
AIRPLANE_5: BOMBER_NUKE,-50,320,0
AIRPLANE_6: HELI_NUKE,-100,250,0
AIRPLANE_7: HELI_NUKE,1100,350,0
AIRPLANE_8: HELI_NUKE,-100,300,0
AIRPLANE_9: HELI_NUKE,1100,300,0
AIRPLANE_10: HELI_NUKE,1050,330,0
AIRPLANE_11: HELI_NUKE,-50,320,0

[CARPET BOMBER]
RUMBLE: 2
WEATHER: 0.05,0.5,0.0,0,0.1
INTRO_TEXT: clean your carpet... NO, it cleans you!
INTRO_TIME: 300
MAX_AIRPLANES: 2
AIRPLANE_0: BOMBER_HARD,-100,250,0
AIRPLANE_1: BOMBER_HARD,1100,350,0
AIRPLANE_2: BOMBER_HARD,-100,300,0
AIRPLANE_3: BOMBER_HARD,1100,300,0

[STUKA]
WEATHER: 0.0,0.0,0.0,0,0.0
INTRO_TEXT: the next day starts with... WAR!!!
INTRO_TIME: 300
MAX_AIRPLANES: 8
AIRPLANE_0: HELI_APACHE,-100,250,0
AIRPLANE_1: FIGHTER_LIZZARD,1100,350,0
AIRPLANE_2: HELI_APACHE,-100,300,0
AIRPLANE_3: FIGHTER_LIZZARD,1100,300,0
AIRPLANE_4: HELI_APACHE,-100,270,0
AIRPLANE_5: FIGHTER_LIZZARD,1100,280,0
AIRPLANE_6: HELI_APACHE,-100,250,0
AIRPLANE_7: FIGHTER_LIZZARD,1100,350,0
AIRPLANE_8: HELI_APACHE,-100,300,0
AIRPLANE_9: FIGHTER_LIZZARD,1100,300,0
AIRPLANE_10: HELI_APACHE,-100,270,0
AIRPLANE_11: FIGHTER_LIZZARD,1100,280,0
AIRPLANE_12: HELI_APACHE,-100,300,0
AIRPLANE_13: FIGHTER_LIZZARD,1100,300,0
AIRPLANE_14: HELI_APACHE,-100,270,0
AIRPLANE_15: FIGHTER_LIZZARD,1100,280,0

[STEALTH NUKE]
WEATHER: 0.0,0.0,0.0,0,0.2
INTRO_TEXT: find the nukes, or they'll find you
INTRO_TIME: 300
AIRPLANE_0: BOMBER_STEALTH_NUKE,-100,250,0
AIRPLANE_1: BOMBER_STEALTH_NUKE,-100,350,0
AIRPLANE_2: BOMBER_STEALTH_NUKE,-100,300,0
AIRPLANE_3: BOMBER_STEALTH_NUKE,1100,250,0
AIRPLANE_4: BOMBER_STEALTH_NUKE,1100,350,0
AIRPLANE_5: BOMBER_STEALTH_NUKE,1100,300,0

[BAD BOMBS]
WEATHER: 0.0,0.3,0.0,0,0.3
INTRO_TEXT: oh oh, new developed bombs...
INTRO_TIME: 300
AIRPLANE_0: BOMBER_SPECIAL,-100,250,0
AIRPLANE_1: BOMBER_SPECIAL,-100,350,0
AIRPLANE_2: BOMBER_SPECIAL,-100,300,0
AIRPLANE_3: BOMBER_SPECIAL,1100,250,0

[CARPET NAPALM]
WEATHER: 0.0,0.8,0.4,-0.4,0.5
INTRO_TEXT: again the sky rains fire
INTRO_TIME: 300
MAX_AIRPLANES: 4
AIRPLANE_0: BOMBER_CARPET_NAPALM,-100,250,0
AIRPLANE_1: BOMBER_CARPET_NAPALM,-100,350,0
AIRPLANE_2: BOMBER_CARPET_NAPALM,-100,300,0
AIRPLANE_3: BOMBER_CARPET_NAPALM,1100,250,0
AIRPLANE_4: BOMBER_CARPET_NAPALM,1100,350,0
AIRPLANE_5: BOMBER_CARPET_NAPALM,1100,300,0
AIRPLANE_6: BOMBER_CARPET_NAPALM,1100,320,0

[PARACHUTE]
WEATHER: 0.0,0.4,0.1,-0.4,0.0
INTRO_TEXT: Sprüche leider ausgegangen...
INTRO_TIME: 400
AIRPLANE_0: BOMBER_PARA,-100,250,0
AIRPLANE_1: BOMBER_PARA,-100,350,0
AIRPLANE_2: BOMBER_PARA,-100,300,0
AIRPLANE_3: BOMBER_PARA,1100,250,0
AIRPLANE_4: BOMBER_PARA,1100,350,0
AIRPLANE_5: BOMBER_PARA,1100,300,0
AIRPLANE_6: BOMBER_PARA,1100,320,0

[ALL TOGETHER]
WEATHER: 0.0,0.0,0.0,0.0,0.0
INTRO_TEXT: you are the best, kill the rest
INTRO_TIME: 400
MAX_AIRPLANES: 21
AIRPLANE_0: BOMBER_SPECIAL,-100,250,0
AIRPLANE_1: BOMBER_SPECIAL,1100,350,0
AIRPLANE_2: BOMBER_CARPET_NAPALM,1100,250,0
AIRPLANE_3: BOMBER_CARPET_NAPALM,-100,350,0
AIRPLANE_4: BOMBER_STEALTH_NUKE,-100,350,0
AIRPLANE_5: BOMBER_STEALTH_NUKE,1100,320,0
AIRPLANE_6: HELI_APACHE,-100,250,0
AIRPLANE_7: FIGHTER_LIZZARD,1100,350,0
AIRPLANE_8: HELI_APACHE,-100,300,0
AIRPLANE_9: FIGHTER_LIZZARD,1100,300,0
AIRPLANE_10: HELI_APACHE,-100,270,0
AIRPLANE_11: FIGHTER_LIZZARD,1100,280,0
AIRPLANE_12: HELI_APACHE,-100,300,0
AIRPLANE_13: FIGHTER_LIZZARD,1100,300,0
AIRPLANE_14: HELI_APACHE,-100,270,0
AIRPLANE_15: FIGHTER_LIZZARD,1100,280,0
AIRPLANE_16: HELI_APACHE,-100,250,0
AIRPLANE_17: FIGHTER_LIZZARD,1100,350,0
AIRPLANE_18: HELI_APACHE,-100,300,0
AIRPLANE_19: FIGHTER_LIZZARD,1100,300,0
AIRPLANE_20: HELI_APACHE,-100,270,0
AIRPLANE_21: FIGHTER_LIZZARD,1100,280,0
AIRPLANE_22: HELI_APACHE,-100,250,0
AIRPLANE_23: FIGHTER_LIZZARD,1100,300,0
AIRPLANE_24: BOMBER_STEALTH_NUKE,-100,350,0
AIRPLANE_25: BOMBER_PARA,1100,350,0
AIRPLANE_26: BOMBER_PARA,-100,350,0
