[BOMB_PLAYER]
IMAGE: quantum2.png
SCALE_X: 0.2
SCALE_Y: 0.2
HP: 10
TP: 100
SPEED: 2
ROTATION_SPEED: 20
EXPLOSION_TYP: 1
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 1.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN: 1


[BOMB_OLD]
IMAGE: bomb_old.png
SCALE_X: 1.0
SCALE_Y: 1.0
HP: 10
TP: 100
SPEED: 0.7
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 300
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0

[QUANTUM_TORPEDO]
IMAGE: quantum.png
SCALE_X: 0.6
SCALE_Y: 0.6
HP: 1
TP: 100
SPEED: 2.5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 2
EXPLOSION_RANGE: 2
EXPLOSION_LIFETIME: 1
DRAW_SCHWEIF: 0
CHECK_FOR_OUTOFSCREEN:1
