//SETTINGS FOR STORY

STORY_DESCRIPTION: Bing bang, here she comes. Can you beat her?
STORY_NOTE_0: Difficulty medium
STORY_NOTE_1: Author mangoo
STORY_MAX_TIME: -1
STORY_MAX_ROUNDTIME: -1
STORY_MAX_ROCKETS: -1
STORY_MAX_ROUNDROCKETS: -1
STORY_MAX_HUMAN: -1
STORY_MIN_MONEY: -1
AUTHOR: Mangoo
ARCADE: 1
IMAGE: gfx/thumbs/whitehouse.png
MUSIC:sfx/boss.ogg

// STARTSETTINGS
START_LEVEL: 0
START_MONEY: 3000
START_HUMANS: 3
START_ROCKETS: 5

START_HUMAN_HP: 100
START_HUMAN_MONEY: 0
START_ROCKET_POWER: 50
START_ROCKET_SPEED: 5.0
START_AIMTIME: 1000

// Buttons, Extras disabled
BUTTON_HUMAN_DISABLED: 0
BUTTON_HUMAN_HP_DISABLED: 0
BUTTON_HUMAN_MONEY_DISABLED: 1
BUTTON_ROCKET_DISABLED: 0
BUTTON_ROCKET_SPEED_DISABLED: 0
BUTTON_ROCKET_POWER_DISABLED: 0

// LIMITS ////////////////////////////////////////////////////////////////////
MAX_HUMANS: 100 // Maximum humans on screen
MAX_ROCKETS: 100 // Maximum rockets

//START PRICES///////////////////////////////////////////////////////////////////
PRICE_HUMAN: 25  // Build a normal Human
PRICE_ROCKET: 200  // Shoot more rockets at the same time
PRICE_HUMAN_HP: 50   // Stronger Humans
PRICE_HUMAN_MONEY: 100  // More efficient Humans
PRICE_ROCKET_POWER: 100  // Better Rockets
PRICE_ROCKET_SPEED: 100   // Faster Rocket
PRICE_AIM: 100   // Faster Aim


//IMPROVEMENT FACTOR
FACTOR_HUMAN_HP: 1.3   // Stronger Humans
FACTOR_HUMAN_MONEY: 1.15  // More efficient Humans
FACTOR_ROCKET_POWER: 1.1  // Better Rockets
FACTOR_ROCKET_SPEED: 1.1   // Faster Rocket
FACTOR_AIM: 0.9   // Faster Aim

// PRICE FACTOR
FACTOR_PRICE_HUMAN: 1.00  // Build a normal Human
FACTOR_PRICE_ROCKET: 1.00  // Shoot more rockets at the same time
FACTOR_PRICE_HUMAN_HP: 1.00   // Stronger Humans
FACTOR_PRICE_HUMAN_MONEY: 1.0  // More efficient Humans
FACTOR_PRICE_ROCKET_POWER: 1.00  // Better Rockets
FACTOR_PRICE_ROCKET_SPEED: 1.00   // Faster Rocket
FACTOR_PRICE_AIM: 1.00   // Faster Aim

// SPECIAL

HUMAN_HPREFRESH: 1.0    // Humans get full HP after each Round = 1.0
MONEY_FACTOR: 1.0      // Money for Double, Tripple ... Kill HUMAN_MONEY*MONEY_FACTOR*2,3,4,5....
CRASHING_ROCKETS: 2
AIM_POWER: 2.0
// Images

IMG_TOWER: gfx/tower.png 
IMG_CANNON: gfx/cannon.png
IMG_HUMAN: gfx/human.png
IMG_EXPLOSION: gfx/explosion.png
IMG_EXPLOSION_NUKE: gfx/explosion_nuke.png
FOLDER_BUTTONS: gfx/buttons/
IMG_BULLET:  gfx/bullet.png
MUSIC_VOLUME:0.8
SND_SHOOT: sfx/piu.ogg

COLOR_HPBAR_RED: 50
COLOR_HPBAR_GREEN: 200
COLOR_HPBAR_BLUE: 50