[BOMB_EI]
IMAGE: bomb_nuke.png
SCALE_X: 0.5
SCALE_Y: 0.5
HP: 10
TP: 80
SPEED: 1.4
ROTATION_SPEED: 5
EXPLOSION_TYP: 3
EXPLOSION_POWER: 15
EXPLOSION_RANGE: 3.5
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0.0
IS_FEEDER: 0.0

[BOMB_EI2]
IMAGE: torpedo.png
SCALE_X: 0.5
SCALE_Y: 0.5
HP: 10
TP: 49
SPEED: 5.0
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 5
EXPLOSION_RANGE: 1
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN: 1
IS_FEEDER: 0.0


[BOMB_EI3]
IMAGE: buschfeuer.png
SCALE_X: 0.2
SCALE_Y: 0.2
HP: 10
TP: 700
SPEED: 4.5
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 1
EXPLOSION_RANGE: 1
EXPLOSION_LIFETIME: 5
DRAW_SCHWEIF: 0.2
CHECK_FOR_OUTOFSCREEN: 1
IS_FEEDER: 0.0

[BOMB_PLAYER]
IMAGE: player_rocket.png
SCALE_X: 0.4
SCALE_Y: 0.4
HP: 100
TP: 100
SPEED: 2
ROTATION_SPEED: 40
CHECK_FOR_OUTOFSCREEN: 1
EXPLOSION_TYP: 0
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0
EXPLOSION_LIFETIME: 0
DRAW_SCHWEIF: 0.0