[PARACHUTE]
HP: 50 
SPEED: 3
ROTATION_SPEED: 20
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: PARACHUTE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:300   ' Randfactor
DRAWSTYLE: 0
IMAGE: para_bomb.png
SCALE_X: 0.2
SCALE_Y: 0.2
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 50

[BOMBER]
HP: 200 
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:300   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20

[BOMBER_BETTER]
HP: 2000
SPEED: 2
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:200   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber.png
SCALE_X: 0.6
SCALE_Y: 1.9
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 20

[BOMBER_ANTHRAX]
HP: 1500 
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_ANTHRAX
KI: BOMBERSIMPLE
KI_PARAM_A:50    ' Start_y
KI_PARAM_B:100   ' End_y
KI_PARAM_C:150   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_anthrax.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20

[BOMBER_BIGANTHRAX]
HP: 5000 
SPEED: 4
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_BIGANTHRAX
KI: BOMBERSIMPLE
KI_PARAM_A:50    ' Start_y
KI_PARAM_B:100   ' End_y
KI_PARAM_C:100   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_anthrax.png
SCALE_X: 2.0
SCALE_Y: 2.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20


[BOMBER_NUKE]
HP: 500 
SPEED: 4
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_NUKE
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:300   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_nuke.png
SCALE_X: 0.5
SCALE_Y: 1.5
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20

[BOMBER_HARD]
HP: 20000 
SPEED: 2
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: BOMBERHARD
KI_PARAM_A:300     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:400   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_hard.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 20


[BOMBER_SPLITTER]
HP: 500 
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_SPLITTER
KI: BOMBERSIMPLE
KI_PARAM_A:100     ' Start_y
KI_PARAM_B:200   ' End_y
KI_PARAM_C:140   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_splitter.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 20




[BOMBER_BIG]
HP: 50000 
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_BIG
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:100   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_big.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 6.0
EXPLOSION_LIFETIME: 20

[BOMBER_STEALTH]
HP: 7000 
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:200   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_stealth.png
SCALE_X: 0.3
SCALE_Y: 0.7
IS_STEALTHED: 4
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 7.0
EXPLOSION_LIFETIME: 20

[BOMBER_STEALTH_NUKE]
HP: 15000 
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_NUKE
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:300   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_stealthnuke.png
SCALE_X: 0.3
SCALE_Y: 0.7
IS_STEALTHED: 4
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20


[BOMBER_STEALTH_NUKE2]
HP: 15000 
SPEED: 5
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_NUKE
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:100   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_stealthnuke.png
SCALE_X: 0.25
SCALE_Y: 0.5
IS_STEALTHED: 4
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 20

[BOMBER_NAPALM]
HP: 150000 
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_NAPALM
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:100   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_napalm.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 9.0
EXPLOSION_LIFETIME: 20

[FIGHTER_JET]
HP: 2000 
SPEED: 7
ROTATION_SPEED: 10
BOMB_TYPS: 1
BOMB_TYP_0: ROCKET_0
KI: FIGHTERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:10    ' Randfactor
DRAWSTYLE: 1
IMAGE: fighter.PNG
SCALE_X: 0.2
SCALE_Y: 0.6
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20

[FIGHTER_MG]
HP: 200 
SPEED: 5
ROTATION_SPEED: 5
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_MG
KI: FIGHTERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:5     ' Randfactor
DRAWSTYLE: 1
IMAGE: fighter_mg.png
SCALE_X: 0.2
SCALE_Y: 0.6
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20

[FIGHTER_LIZZARD]
HP: 150 
SPEED: 5
ROTATION_SPEED: 10
BOMB_TYPS: 2
BOMB_TYP_0: BOMB_MG
BOMB_TYP_1: ROCKET_0
KI: FIGHTERLIZZARD
KI_PARAM_A:-100 ' Start_y
KI_PARAM_B:600  ' End_y
KI_PARAM_C:20   ' Randfactor
DRAWSTYLE: 1
IMAGE: fighter_lizzard.png
SCALE_X: 0.15
SCALE_Y: 0.25
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20



[FIGHTER_CORSAIR]
HP: 500 
SPEED: 3
ROTATION_SPEED: 10
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_MG
KI: FIGHTERSIMPLE
KI_PARAM_A:0    ' Start_y
KI_PARAM_B:300  ' End_y
KI_PARAM_C:20   ' Randfactor
DRAWSTYLE: 1
IMAGE: fighter_corsair.png
SCALE_X: 0.3
SCALE_Y: 0.5
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20

[HELI_BILLIG]
HP: 2000 
SPEED: 2
ROTATION_SPEED: 20
BOMB_TYPS: 2
BOMB_TYP_0: BOMB_0
KI: HELISIMPLE
KI_PARAM_A:100   ' Start_y
KI_PARAM_B:400   ' End_y
KI_PARAM_C:50   ' Randfactor
DRAWSTYLE: 2
IMAGE: helikopter.png
SCALE_X: 0.3
SCALE_Y: 0.7
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 000
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 20

[HELI_APACHE]
HP: 10000 
SPEED: 4
ROTATION_SPEED: 20
BOMB_TYPS: 1
BOMB_TYP_0: ROCKET_0
KI: HELIAPACHE
KI_PARAM_A:200   ' Start_y
KI_PARAM_B:600   ' End_y
KI_PARAM_C:70    ' Randfactor
DRAWSTYLE: 2
IMAGE: helikopter_apache.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 80
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 20


[CARRIER]
HP: 60000
SPEED: 1
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMBER_CARRIER
CARRIER: 1
KI: CARRIER
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:100   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_troops.png
SCALE_X: 0.4
SCALE_Y: 0.4
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 20


[CARRIER2]
HP: 300000
SPEED: 1
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: PARACHUTE
CARRIER: 1
KI: CARRIER
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:200   ' End_y
KI_PARAM_C:20   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_troops.png
SCALE_X: 0.7
SCALE_Y: 0.7
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 200
EXPLOSION_RANGE: 9.0
EXPLOSION_LIFETIME: 20

[BOMBER_SPLITTER2]
HP: 300000 
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_SPLITTER2
KI: BOMBERSIMPLE
KI_PARAM_A:100     ' Start_y
KI_PARAM_B:200   ' End_y
KI_PARAM_C:140   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_splitter2.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20


[BOMBER_CARRIER]
HP: 1 
SPEED: 5
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_CARRIER
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:500   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20
