[BOMB_0]
IMAGE: bomb.png
SCALE_X: 0.8
SCALE_Y: 0.6
HP: 10
TP: 100
SPEED: 0.7
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0


[BOMB_CARRIER]
IMAGE: bomb.png
SCALE_X: 0.7
SCALE_Y: 0.6
HP: 10
TP: 30
SPEED: 0.7
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 50
EXPLOSION_RANGE: 1.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0



[BOMB_SPLITTER]
IMAGE: bomb_splitter.png
SCALE_X: 1.1
SCALE_Y: 1.1
HP: 1
TP: 500
SPEED: 0.2
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0.0
EXPLOSION_LIFETIME: 00
EXPLOSION_BOMB: BOMB_0
EXPLOSION_BOMBCOUNT: 2
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_SPLITTER2]
IMAGE: bomb_splitter.png
SCALE_X: 2.5
SCALE_Y: 2.5
HP: 1
TP: 5000
SPEED: 3.6
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0.0
EXPLOSION_LIFETIME: 00
EXPLOSION_BOMB: BOMB_SPLITTER3
EXPLOSION_BOMBCOUNT: 2
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_SPLITTER3]
IMAGE: bomb_splitter.png
SCALE_X: 1.5
SCALE_Y: 1.5
HP: 1
TP: 0
SPEED: 0.1
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0.0
EXPLOSION_LIFETIME: 00
EXPLOSION_BOMB: BOMB_SPLITTER
EXPLOSION_BOMBCOUNT: 3
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_SPECIAL]
IMAGE: bomb_special.png
SCALE_X: 1.0
SCALE_Y: 1.0
HP: 10
TP: 20
SPEED: 8.0
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 50
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 30
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0

[ROCKET_0]
IMAGE: bomb.png
SCALE_X: 0.5
SCALE_Y: 0.1
HP: 1
TP: 30
SPEED: 5.0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 20
EXPLOSION_RANGE: 3
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 1
CHECK_FOR_OUTOFSCREEN:1

[ROCKET_1]
IMAGE: bomb.png
SCALE_X: 0.5
SCALE_Y: 0.1
HP: 1
TP: 20
SPEED: 5.0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 2
EXPLOSION_RANGE: 2
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 1
CHECK_FOR_OUTOFSCREEN:1

[BOMB_BIG]
IMAGE: bomb_big.png
SCALE_X: 0.7
SCALE_Y: 0.7
HP: 400
TP: 500
SPEED: 1.5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 500
EXPLOSION_RANGE: 4
EXPLOSION_LIFETIME: 40
DRAW_SCHWEIF: 0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_ANTHRAX]
IMAGE: bomb_anthrax.png
SCALE_X: 0.5
SCALE_Y: 1.5
HP: 1
TP: 2
SPEED: 0.8
EXPLOSION_TYP: 2
EXPLOSION_POWER: 2
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 250
DRAW_SCHWEIF: 0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_BIGANTHRAX]
IMAGE: bomb_anthrax.png
SCALE_X: 2.5
SCALE_Y: 1.5
HP: 200
TP: 2
SPEED: 2.0
EXPLOSION_TYP: 2
EXPLOSION_POWER: 2
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 250
DRAW_SCHWEIF: 0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_MG]
IMAGE: bomb_mg.png
SCALE_X: 1.0
SCALE_Y: 1.5
HP: 1
TP: 10
SPEED: 12.0
EXPLOSION_TYP: 0
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0.0
EXPLOSION_LIFETIME: 0
DRAW_SCHWEIF: 0
CHECK_FOR_OUTOFSCREEN:1

[BOMB_NAPALM]
IMAGE: bomb_napalm.png
SCALE_X: 0.5
SCALE_Y: 1.5
HP: 1
TP: 100
SPEED: 2.8
EXPLOSION_TYP: 4
EXPLOSION_POWER: 300
EXPLOSION_RANGE: 1.0
EXPLOSION_LIFETIME: 50
CHECK_FOR_OUTOFSCREEN:0

[BOMB_NUKE]
IMAGE: bomb_nuke.png
SCALE_X: 0.5
SCALE_Y: 1.5
HP: 1
TP: 3000
SPEED: 0.8
EXPLOSION_TYP: 3
EXPLOSION_POWER: 30
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 100
DRAW_SCHWEIF: 0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_PLAYER]
IMAGE: player_rocket.png
SCALE_X: 0.5
SCALE_Y: 0.5
HP: 10
TP: 100
SPEED: 2
ROTATION_SPEED: 20
EXPLOSION_TYP: 1
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 1.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 1.0
CHECK_FOR_OUTOFSCREEN: 1



[BOMB_EI]
IMAGE: ei.png
SCALE_X: 0.6
SCALE_Y: 0.6
HP: 10
TP: 100
SPEED: 2.0
ROTATION_SPEED: 360
EXPLOSION_TYP: 1
EXPLOSION_POWER: 200
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_EI_ANTHRAX]
IMAGE: ei_anthrax.png
SCALE_X: 0.5
SCALE_Y: 0.5
HP: 10
TP: 100
SPEED: 4.0
ROTATION_SPEED: 360
EXPLOSION_TYP: 2
EXPLOSION_POWER: 20
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 40
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_OLD]
IMAGE: bomb_old.png
SCALE_X: 1.0
SCALE_Y: 1.0
HP: 10
TP: 100
SPEED: 0.7
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 300
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0


[ROCKET_COLA]
IMAGE: rocket_cola.png
SCALE_X: 1.0
SCALE_Y: 1.0
HP: 1
TP: 20
SPEED: 5.0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 1
CHECK_FOR_OUTOFSCREEN:1


[QUANTUM_TORPEDO]
IMAGE: quantum.png
SCALE_X: 0.5
SCALE_Y: 0.5
HP: 1
TP: 20
SPEED: 5.0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 2
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0
CHECK_FOR_OUTOFSCREEN:1

[PHASER]
IMAGE: phaser.png
SCALE_X: 0.4
SCALE_Y: 0.4
HP: 1
TP: 10
SPEED: 6.0
EXPLOSION_TYP: 0
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0.0
EXPLOSION_LIFETIME: 0
DRAW_SCHWEIF: 0
CHECK_FOR_OUTOFSCREEN:1

[MG_BUSH]
IMAGE: bomb_mg.png
SCALE_X: 2
SCALE_Y: 4
HP: 1
TP: 10
SPEED: 3.0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 10
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 30
DRAW_SCHWEIF: 0
CHECK_FOR_OUTOFSCREEN:0