[TUTORIAL]
WEATHER: 0.0,0.0,0.0,0.0,0.0
INTRO_TEXT: Welcome to Mangoos Game
INTRO_TIME: 300
AIRPLANE_0: BOMBER_SPLITTER,-100,100,0
CHANGE_BACKGROUND:mangoo2.jpg


[MISSION]
WEATHER: 0.0,0.2,0.0,0.7,0.0
AIRPLANE_0: BOMBER_SPLITTER,-100,100,0
AIRPLANE_1: BOMBER_SPLITTER,1200,150,0

[MISSION]
WEATHER: 0.0,1.0,0.0,0.7,0.0
AIRPLANE_0: BOMBER_SPLITTER,100,-50,0
AIRPLANE_1: BOMBER_SPLITTER,500,-50,0
AIRPLANE_2: BOMBER_SPLITTER,1000,-50,0

[MISSION]
WEATHER: 0.0,0.0,0.0,0.0,0.0
MAX_AIRPLANES: 3

AIRPLANE_0: FIGHTER_LIZZARD,000,-100,0
AIRPLANE_1: FIGHTER_LIZZARD,200,-100,0
AIRPLANE_2: FIGHTER_LIZZARD,400,-100,0
AIRPLANE_3: FIGHTER_LIZZARD,600,-100,0
AIRPLANE_4: FIGHTER_LIZZARD,800,-100,0
AIRPLANE_5: FIGHTER_LIZZARD,1000,-100,0


[MISSION]
WEATHER: 0.2,0.5,0.0,0.7,0.0
AIRPLANE_0: CARRIER,500,150,0
MAX_AIRPLANES: 10

[MISSION]
WEATHER: 0.0,7.0,0.0,0.5,0.0
AIRPLANE_0: BOMBER_BIG,500,150,0

[MISSION]
WEATHER: 0.0,0.0,0.0,0.5,0.0
BACKGROUND: desert.jpg
AIRPLANE_0: BOMBER_HARD,100-100,0
AIRPLANE_1: BOMBER_HARD,400,-100,0
AIRPLANE_2: BOMBER_HARD,1100-100,0
AIRPLANE_3: BOMBER_HARD,1400,-100,0


[MISSION]
WEATHER: 0.0,0.7,0.0,-0.2,0.2
MAX_AIRPLANES: 5

AIRPLANE_0: HELI_BILLIG,-100,100,0
AIRPLANE_1: HELI_BILLIG,1200,150,0
AIRPLANE_2: HELI_BILLIG,-100,100,0
AIRPLANE_3: HELI_BILLIG,1200,150,0
AIRPLANE_4: HELI_BILLIG,-100,300,0
AIRPLANE_5: HELI_BILLIG,1200,150,0
AIRPLANE_6: HELI_BILLIG,-100,100,0
AIRPLANE_7: HELI_BILLIG,1200,150,0
AIRPLANE_8: HELI_BILLIG,-100,100,0
AIRPLANE_9: HELI_BILLIG,1200,350,0




[MISSION]
WEATHER: 0.0,0.4,0.0,0.6,0.0
MAX_AIRPLANES: 6

AIRPLANE_0: FIGHTER_MG,000,-100,0
AIRPLANE_1: FIGHTER_MG,200,-100,0
AIRPLANE_2: FIGHTER_MG,400,-200,0
AIRPLANE_3: FIGHTER_MG,600,-100,0
AIRPLANE_4: FIGHTER_MG,800,-100,0
AIRPLANE_5: FIGHTER_MG,1000,-100,0
AIRPLANE_6: FIGHTER_MG,1200,-100,0
AIRPLANE_7: FIGHTER_MG,1000,-100,0
AIRPLANE_8: FIGHTER_MG,-100,-100,0
AIRPLANE_9: FIGHTER_MG,-100,-100,0
AIRPLANE_10: FIGHTER_MG,-1000,-100,0
AIRPLANE_11: FIGHTER_MG,400,-100,0
AIRPLANE_12: FIGHTER_MG,100,-100,0
AIRPLANE_13: FIGHTER_MG,-100,-100,0
AIRPLANE_14: FIGHTER_MG,-100,-100,0
AIRPLANE_15: FIGHTER_MG,1000,-100,0




[MISSION]
WEATHER: 0.2,0.2,0.0,0.1,0.0
AIRPLANE_0: BOMBER_STEALTH_NUKE2,-300,200,0
AIRPLANE_1: BOMBER_STEALTH_NUKE2,1200,350,0
AIRPLANE_2: BOMBER_STEALTH_NUKE2,-100,200,0
AIRPLANE_3: BOMBER_STEALTH_NUKE2,1600,350,0

[MISSION]
WEATHER: 0.0,0.0,0.0,2.0,0.2
MAX_AIRPLANES: 4
AIRPLANE_0: FIGHTER_JET,300,-200,0
AIRPLANE_1: FIGHTER_JET,000,-350,0
AIRPLANE_2: FIGHTER_JET,100,-200,0
AIRPLANE_3: FIGHTER_JET,000,-350,0
AIRPLANE_4: FIGHTER_JET,300,-200,0
AIRPLANE_5: FIGHTER_JET,000,-350,0
AIRPLANE_6: FIGHTER_JET,100,-200,0
AIRPLANE_7: FIGHTER_JET,000,-350,0
AIRPLANE_8: FIGHTER_JET,300,-200,0
AIRPLANE_9: FIGHTER_JET,000,-350,0
AIRPLANE_10: FIGHTER_JET,100,-200,0


[MISSION]
WEATHER: 0.0,0.7,0.0,0.4,0.3
MAX_AIRPLANES: 2
AIRPLANE_0: HELI_APACHE,-100,100,0
AIRPLANE_1: HELI_APACHE,1300,100,0
AIRPLANE_2: HELI_APACHE,-100,100,0
AIRPLANE_3: HELI_APACHE,1300,100,0
AIRPLANE_4: HELI_APACHE,-100,100,0
AIRPLANE_5: HELI_APACHE,1300,100,0
AIRPLANE_6: HELI_APACHE,-100,100,0
AIRPLANE_7: HELI_APACHE,1300,100,0
AIRPLANE_8: HELI_APACHE,-100,100,0
AIRPLANE_9: HELI_APACHE,1300,100,0



[MISSION]
WEATHER: 0.2,0.5,0.0,0.7,0.7
AIRPLANE_0: CARRIER2,100,150,0
MAX_AIRPLANES: 10


[MISSION]
WEATHER: 0.0,0.0,0.0,0.0,1.0
AIRPLANE_0: BOMBER_NAPALM,-300,200,0
AIRPLANE_1: BOMBER_NAPALM,1200,350,0
AIRPLANE_2: BOMBER_NAPALM,-100,200,0
AIRPLANE_3: BOMBER_NAPALM,1600,350,0

[MISSION]
WEATHER: 0.2,0.5,0.0,0.7,0.5
AIRPLANE_0: BOMBER_SPLITTER2,100,150,0
MAX_AIRPLANES: 20

[MISSION]
WEATHER: 0.0,0.0,0.0,0.0,0.0
MAX_AIRPLANES: 20
AIRPLANE_0: HELI_BILLIG,-100,50,0
AIRPLANE_1: HELI_BILLIG,100,150,0
AIRPLANE_2: HELI_BILLIG,100,250,0
AIRPLANE_3: HELI_BILLIG,100,350,0
AIRPLANE_4: HELI_BILLIG,-100,250,0
AIRPLANE_5: HELI_BILLIG,-100,250,0
AIRPLANE_6: HELI_BILLIG,-100,350,0
AIRPLANE_7: HELI_BILLIG,-100,150,0
AIRPLANE_8: HELI_BILLIG,-100,250,0
AIRPLANE_9: HELI_BILLIG,1200,350,0
AIRPLANE_10: HELI_BILLIG,1200,150,0
AIRPLANE_11: HELI_BILLIG,1200,50,0
AIRPLANE_12: HELI_BILLIG,1200,250,0
AIRPLANE_13: HELI_BILLIG,1200,150,0
AIRPLANE_14: HELI_BILLIG,1200,50,0
AIRPLANE_15: HELI_BILLIG,1200,350,0
AIRPLANE_16: HELI_BILLIG,1200,50,0
AIRPLANE_17: HELI_BILLIG,-300,50,0
AIRPLANE_18: HELI_BILLIG,-300,150,0
AIRPLANE_19: HELI_BILLIG,-300,250,0
AIRPLANE_20: HELI_BILLIG,-300,350,0
AIRPLANE_21: HELI_BILLIG,300,250,0
AIRPLANE_22: HELI_BILLIG,300,250,0
AIRPLANE_23: HELI_BILLIG,-300,350,0
AIRPLANE_24: HELI_BILLIG,-300,150,0
AIRPLANE_25: HELI_BILLIG,-300,250,0
AIRPLANE_26: HELI_BILLIG,1500,350,0
AIRPLANE_27: HELI_BILLIG,1500,150,0
AIRPLANE_28: HELI_BILLIG,1500,50,0
AIRPLANE_29: HELI_BILLIG,1500,250,0
AIRPLANE_30: HELI_BILLIG,1000,150,0
AIRPLANE_31: HELI_BILLIG,1500,50,0
AIRPLANE_32: HELI_BILLIG,1500,350,0
AIRPLANE_33: HELI_BILLIG,1000,50,0
AIRPLANE_34: HELI_BILLIG,1550,50,0
AIRPLANE_35: HELI_BILLIG,1500,350,0
AIRPLANE_36: HELI_BILLIG,1500,50,0
AIRPLANE_37: HELI_BILLIG,-500,50,0
AIRPLANE_38: HELI_BILLIG,-500,150,0
AIRPLANE_39: HELI_BILLIG,-500,250,0
AIRPLANE_40: HELI_BILLIG,-100,50,0
AIRPLANE_41: HELI_BILLIG,700,150,0
AIRPLANE_42: HELI_BILLIG,750,250,0
AIRPLANE_43: HELI_BILLIG,-700,350,0
AIRPLANE_44: HELI_BILLIG,-700,250,0
AIRPLANE_45: HELI_BILLIG,-700,250,0
AIRPLANE_46: HELI_BILLIG,-700,350,0
AIRPLANE_47: HELI_BILLIG,-700,150,0
AIRPLANE_48: HELI_BILLIG,-700,250,0
AIRPLANE_49: HELI_BILLIG,1900,350,0
AIRPLANE_50: HELI_BILLIG,1950,150,0
AIRPLANE_51: HELI_BILLIG,1900,50,0
AIRPLANE_52: HELI_BILLIG,1900,250,0
AIRPLANE_53: HELI_BILLIG,1900,150,0
AIRPLANE_54: HELI_BILLIG,1900,50,0
AIRPLANE_55: HELI_BILLIG,1900,350,0
AIRPLANE_56: HELI_BILLIG,1900,50,0
AIRPLANE_57: HELI_BILLIG,-1300,50,0
AIRPLANE_58: HELI_BILLIG,-1300,150,0
AIRPLANE_59: HELI_BILLIG,-1300,250,0
AIRPLANE_60: HELI_BILLIG,1350,350,0
AIRPLANE_61: HELI_BILLIG,1300,250,0
AIRPLANE_62: HELI_BILLIG,-1300,250,0
AIRPLANE_63: HELI_BILLIG,-1300,350,0
AIRPLANE_64: HELI_BILLIG,-1350,150,0
AIRPLANE_65: HELI_BILLIG,-1300,250,0
AIRPLANE_66: HELI_BILLIG,2500,350,0
AIRPLANE_67: HELI_BILLIG,1550,150,0
AIRPLANE_68: HELI_BILLIG,1500,50,0
AIRPLANE_69: HELI_BILLIG,2500,250,0
AIRPLANE_70: HELI_BILLIG,2550,150,0
AIRPLANE_71: HELI_BILLIG,1500,50,0
AIRPLANE_72: HELI_BILLIG,2500,350,0
AIRPLANE_73: HELI_BILLIG,2550,50,0
AIRPLANE_74: HELI_BILLIG,1500,50,0
AIRPLANE_75: HELI_BILLIG,2550,350,0
AIRPLANE_76: HELI_BILLIG,1500,50,0
AIRPLANE_77: HELI_BILLIG,-500,50,0
AIRPLANE_78: HELI_BILLIG,-500,150,0
AIRPLANE_79: HELI_BILLIG,-500,250,0