[BOMB_PLAYER]
IMAGE: player_rocket.png
SCALE_X: 0.5
SCALE_Y: 0.5
HP: 10
TP: 100
SPEED: 2
ROTATION_SPEED: 20
EXPLOSION_TYP: 1
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 1.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 1.0
CHECK_FOR_OUTOFSCREEN: 1

[BOMB_OLD]
IMAGE: bomb_old.png
SCALE_X: 1.0
SCALE_Y: 1.0
HP: 10
TP: 100
SPEED: 1.3
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 300
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 1.0
CHECK_FOR_OUTOFSCREEN:0


[ROCKET_COLA]
IMAGE: rocket_cola.png
SCALE_X: 1.0
SCALE_Y: 1.0
HP: 1
TP: 20
SPEED: 5.0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 20
EXPLOSION_RANGE: 2
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 1
CHECK_FOR_OUTOFSCREEN:1
