[BOMBER_TUTORIAL]
HP: 500 
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:300   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber.png
SCALE_X: 0.5
SCALE_Y: 0.5
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 20

[BOMBER]
HP: 500 
SPEED: 4
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:300   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber.png
SCALE_X: 0.5
SCALE_Y: 0.5
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 20

[BOMBER_BETTER]
HP: 1500
SPEED: 2
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:200   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber.png
SCALE_X: 0.9
SCALE_Y: 0.9
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 20

[BOMBER_ANTHRAX]
HP: 1000 
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_ANTHRAX
KI: BOMBERSIMPLE
KI_PARAM_A:50    ' Start_y
KI_PARAM_B:100   ' End_y
KI_PARAM_C:150   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_anthrax.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 20


[BOMBER_ANTHRAX2]
HP: 5000 
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_ANTHRAX
KI: BOMBERSIMPLE
KI_PARAM_A:50    ' Start_y
KI_PARAM_B:100   ' End_y
KI_PARAM_C:100   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_anthrax.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 20

[BOMBER_HARD]
HP: 3000 
SPEED: 2
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: BOMBERHARD
KI_PARAM_A:300     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:400   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_hard.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 20

[BOMBER_HARD2]
HP: 15000 
SPEED: 2
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: BOMBERHARD
KI_PARAM_A:300     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:350   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_hard.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 6.0
EXPLOSION_LIFETIME: 20

[BOMBER_BIG]
HP: 6000 
SPEED: 1
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_BIG
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:400   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_big.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 20

[BOMBER_STEALTH]
HP: 4000 
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:70   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_stealth.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 4
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 20

[BOMBER_STEALTHS]
HP: 4000 
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_S
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:70   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_stealth.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 4
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 20

[BOMBER_STEALTH2]
HP: 10000 
SPEED: 4
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:50   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_stealth.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 4
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 20

[BOMBER_STEALTH_NUKE]
HP: 4000 
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_NUKE
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:140   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_stealthnuke.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 4
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 20

[BOMBER_STEALTH_NUKE2]
HP: 10000 
SPEED: 4
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_NUKE
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:100   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_stealthnuke.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 4
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 20

[BOMBER_NAPALM]
HP: 2500
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_NAPALM
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:45   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_napalm.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 20

[BOMBER_NAPALM2]
HP: 8000
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_NAPALM
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:30   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_napalm.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 20

[FIGHTER_JET]
HP: 500 
SPEED: 6
ROTATION_SPEED: 40
BOMB_TYPS: 1
BOMB_TYP_0: ROCKET_0
KI: FIGHTERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:15    ' Randfactor
DRAWSTYLE: 1
IMAGE: fighter.PNG
SCALE_X: 0.2
SCALE_Y: 0.2
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20

[FIGHTER_MG]
HP: 150 
SPEED: 5
ROTATION_SPEED: 5
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_MG2
KI: FIGHTERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:5     ' Randfactor
DRAWSTYLE: 1
IMAGE: fighter_mg.png
SCALE_X: 0.2
SCALE_Y: 0.2
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20

[FIGHTER_MG2]
HP: 1000 
SPEED: 6
ROTATION_SPEED: 5
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_MG2
KI: FIGHTERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:5     ' Randfactor
DRAWSTYLE: 1
IMAGE: fighter_mg.png
SCALE_X: 0.1
SCALE_Y: 0.1
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20


[FIGHTER_LIZZARD]
HP: 1000 
SPEED: 5
ROTATION_SPEED: 10
BOMB_TYPS: 2
BOMB_TYP_0: BOMB_MG
BOMB_TYP_1: ROCKET_0
KI: FIGHTERLIZZARD
KI_PARAM_A:-400 ' Start_y
KI_PARAM_B:500  ' End_y
KI_PARAM_C:20   ' Randfactor
DRAWSTYLE: 1
IMAGE: fighter_lizzard.png
SCALE_X: 0.2
SCALE_Y: 0.2
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20

[FIGHTER_LIZZARD2]
HP: 3000 
SPEED: 6
ROTATION_SPEED: 10
BOMB_TYPS: 2
BOMB_TYP_0: BOMB_MG
BOMB_TYP_1: ROCKET_0
KI: FIGHTERLIZZARD
KI_PARAM_A:-400 ' Start_y
KI_PARAM_B:500  ' End_y
KI_PARAM_C:20   ' Randfactor
DRAWSTYLE: 1
IMAGE: fighter_lizzard.png
SCALE_X: 0.2
SCALE_Y: 0.2
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20

[FIGHTER_CORSAIR]
HP: 250 
SPEED: 3
ROTATION_SPEED: 10
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_MG
KI: FIGHTERSIMPLE
KI_PARAM_A:0    ' Start_y
KI_PARAM_B:300  ' End_y
KI_PARAM_C:20   ' Randfactor
DRAWSTYLE: 1
IMAGE: fighter_corsair.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20

[HELI_BILLIG]
HP: 500 
SPEED: 3
ROTATION_SPEED: 20
BOMB_TYPS: 2
BOMB_TYP_0: BOMB_0
KI: HELISIMPLE
KI_PARAM_A:200   ' Start_y
KI_PARAM_B:400   ' End_y
KI_PARAM_C:250   ' Randfactor
DRAWSTYLE: 2
IMAGE: helikopter.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 20

[HELI_APACHE]
HP: 600 
SPEED: 2
ROTATION_SPEED: 20
BOMB_TYPS: 1
BOMB_TYP_0: ROCKET_0
KI: HELIAPACHE
KI_PARAM_A:300   ' Start_y
KI_PARAM_B:600   ' End_y
KI_PARAM_C:50    ' Randfactor
DRAWSTYLE: 2
IMAGE: helikopter_apache.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 20

[HELI_APACHE2]
HP: 6000 
SPEED: 3
ROTATION_SPEED: 20
BOMB_TYPS: 1
BOMB_TYP_0: ROCKET_0
KI: HELIAPACHE
KI_PARAM_A:300   ' Start_y
KI_PARAM_B:600   ' End_y
KI_PARAM_C:50    ' Randfactor
DRAWSTYLE: 2
IMAGE: helikopter_apache.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 20

[HELI_NUKE]
HP: 3000 
SPEED: 3
ROTATION_SPEED: 20
BOMB_TYPS: 2
BOMB_TYP_0: BOMB_NUKE
KI: HELISIMPLE
KI_PARAM_A:200   ' Start_y
KI_PARAM_B:400   ' End_y
KI_PARAM_C:150   ' Randfactor
DRAWSTYLE: 2
IMAGE: helikopter.png
SCALE_X: 0.4
SCALE_Y: 0.4
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 20

[HELI_NAPALM]
HP: 700 
SPEED: 3
ROTATION_SPEED: 20
BOMB_TYPS: 2
BOMB_TYP_0: BOMB_NAPALM
KI: HELISIMPLE
KI_PARAM_A:200   ' Start_y
KI_PARAM_B:400   ' End_y
KI_PARAM_C:70   ' Randfactor
DRAWSTYLE: 2
IMAGE: helikopter.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 20

[CARRIER]
HP: 500000
SPEED: 1
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMBER_CARRIER
CARRIER: 1
KI: CARRIER
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:20   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_troops.png
SCALE_X: 0.5
SCALE_Y: 0.5
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 7.0
EXPLOSION_LIFETIME: 20


[CARRIER2]
HP: 5000000
SPEED: 1
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: PARACHUTE
CARRIER: 1
KI: CARRIER
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:5   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_troops.png
SCALE_X: 0.7
SCALE_Y: 0.7
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 200
EXPLOSION_RANGE: 9.0
EXPLOSION_LIFETIME: 20

[BOMBER_SPLITTER]
HP: 10000 
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_SPLITTER
KI: BOMBERSIMPLE
KI_PARAM_A:100     ' Start_y
KI_PARAM_B:200   ' End_y
KI_PARAM_C:140   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_splitter.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 20

[BOMBER_SPLITTER2]
HP: 25000 
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_SPLITTER
KI: BOMBERSIMPLE
KI_PARAM_A:100     ' Start_y
KI_PARAM_B:200   ' End_y
KI_PARAM_C:140   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_splitter.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 20


[BOMBER_CARRIER]
HP: 500 
SPEED: 5
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_CARRIER
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:50    ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20

[PARACHUTE]
HP: 2000 
SPEED: 5
ROTATION_SPEED: 20
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_0
KI: PARACHUTE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:300   ' Randfactor
DRAWSTYLE: 0
IMAGE: para_bomb.png
SCALE_X: 0.2
SCALE_Y: 0.2
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 50

[BOMBER_SPECIAL]
HP: 5000 
SPEED: 5
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_SPECIAL
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:30   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_special.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 20

[BOMBER_SPECIAL2]
HP: 10000 
SPEED: 6
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_SPECIAL2
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:30   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_special.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 20


[BOMBER_SPEED]
HP: 2000 
SPEED: 10
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_SPEED
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:300   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber.png
SCALE_X: 0.2
SCALE_Y: 0.2
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20


[ENDMASTER_BARON]
HP: 10000
SPEED: 5
ROTATION_SPEED: 10
BOMB_TYPS: 2
BOMB_TYP_0: BOMB_OLD
BOMB_TYP_1: ROCKET_COLA
KI: Baron
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:40   ' Randfactor
DRAWSTYLE: 1
IMAGE: endmaster_baron.png
SCALE_X: 0.4
SCALE_Y: 0.4
IS_STEALTHED: 0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 10.0
EXPLOSION_LIFETIME: 100

[ENDMASTER_VOGEL]
HP: 100000
SPEED: 4
ROTATION_SPEED: 360
BOMB_TYPS: 2
BOMB_TYP_0: BOMB_EI
BOMB_TYP_1: BOMB_EI_ANTHRAX
KI: Vogel
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:50   ' Randfactor
DRAWSTYLE: 1
IMAGE: endmaster_vogel.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 10.0
EXPLOSION_LIFETIME: 40

[ENDMASTER_RICE]
HP: 400000
SPEED: 5
ROTATION_SPEED: 10
BOMB_TYPS: 2
BOMB_TYP_0: BOMB_OLD
BOMB_TYP_1: QUANTUM_TORPEDO
KI: RICE
KI_PARAM_A:100     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:70   ' Randfactor
DRAWSTYLE: 0
IMAGE: endmaster_rice.png
SCALE_X: 0.4
SCALE_Y: 0.4
IS_STEALTHED: 0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 10.0
EXPLOSION_LIFETIME: 100

[ENDMASTER_BUSH]
HP: 10000000
SPEED: 5
ROTATION_SPEED: 10
BOMB_TYPS: 2
BOMB_TYP_0: UFO
BOMB_TYP_1: MG_BUSH
KI: BUSH
KI_PARAM_A:20     ' RANDF UFO
KI_PARAM_B:10   ' TP Laser Explo
KI_PARAM_C:10     ' Randfactor LASER EXPLO
DRAWSTYLE: 0
IMAGE: endmaster_bush.png
SCALE_X: 0.4
SCALE_Y: 0.4
IS_STEALTHED: 0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 10.0
EXPLOSION_LIFETIME: 100

[UFO]
HP: 1000 
SPEED: 5
ROTATION_SPEED: 15
BOMB_TYPS: 1
BOMB_TYP_0: PHASER
KI: FIGHTERSIMPLE
KI_PARAM_A:300 
KI_PARAM_B:500 
KI_PARAM_C:50
DRAWSTYLE: 1
IMAGE: endmaster_bush.png
SCALE_X: 0.09
SCALE_Y: 0.09
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20