[BOMB_0]
IMAGE: bomb.png
SCALE_X: 0.8
SCALE_Y: 0.6
HP: 10
TP: 100
SPEED: 0.7
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0.0

[BOMB_S]
IMAGE: bomb.png
SCALE_X: 0.8
SCALE_Y: 0.6
HP: 10
TP: 100
SPEED: 1.2
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0.0


[ROCKET_0]
IMAGE: bomb.png
SCALE_X: 0.5
SCALE_Y: 0.1
HP: 1
TP: 30
SPEED: 5.0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 20
EXPLOSION_RANGE: 3
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 1


[ROCKET_1]
IMAGE: bomb.png
SCALE_X: 0.5
SCALE_Y: 0.1
HP: 1
TP: 20
SPEED: 5.0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 2
EXPLOSION_RANGE: 2
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 1

[ROCKET_Split]
IMAGE: bomb.png
SCALE_X: 0.5
SCALE_Y: 0.1
HP: 50
TP: 30
SPEED: 5.0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 20
EXPLOSION_RANGE: 2
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 1

[BOMB_BIG]
IMAGE: bomb_big.png
SCALE_X: 0.7
SCALE_Y: 0.7
HP: 400
TP: 200
SPEED: 0.5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 200
EXPLOSION_RANGE: 5
EXPLOSION_LIFETIME: 40
DRAW_SCHWEIF: 0


[BOMB_ANTHRAX]
IMAGE: bomb_anthrax.png
SCALE_X: 0.5
SCALE_Y: 1.5
HP: 1
TP: 2
SPEED: 0.8
EXPLOSION_TYP: 2
EXPLOSION_POWER: 2
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 250
DRAW_SCHWEIF: 0


[BOMB_MG]
IMAGE: bomb_mg.png
SCALE_X: 1.0
SCALE_Y: 1.5
HP: 1
TP: 10
SPEED: 12.0
EXPLOSION_TYP: 0
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0.0
EXPLOSION_LIFETIME: 0
DRAW_SCHWEIF: 0

[BOMB_MG2]
IMAGE: bomb_mg.png
SCALE_X: 1.0
SCALE_Y: 1.5
HP: 1
TP: 2
SPEED: 12.0
EXPLOSION_TYP: 0
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0.0
EXPLOSION_LIFETIME: 0
DRAW_SCHWEIF: 0

[BOMB_NAPALM]
IMAGE: bomb_napalm.png
SCALE_X: 0.5
SCALE_Y: 1.5
HP: 1
TP: 0
SPEED: 0.8
EXPLOSION_TYP: 4
EXPLOSION_POWER: 5
EXPLOSION_RANGE: 1.0
EXPLOSION_LIFETIME: 50


[BOMB_NUKE]
IMAGE: bomb_nuke.png
SCALE_X: 0.5
SCALE_Y: 1.5
HP: 10
TP: 20000
SPEED: 0.8
EXPLOSION_TYP: 3
EXPLOSION_POWER: 2
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 100
DRAW_SCHWEIF: 0


[BOMB_PLAYER]
IMAGE: player_rocket.png
SCALE_X: 0.5
SCALE_Y: 0.5
HP: 10
TP: 100
SPEED: 2
ROTATION_SPEED: 40
EXPLOSION_TYP: 1
EXPLOSION_POWER: 2
EXPLOSION_RANGE: 1
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 1.0
CHECK_FOR_OUTOFSCREEN: 1

[BOMB_PLAYER2]
IMAGE: player_rocket.png
SCALE_X: 0.5
SCALE_Y: 0.2
HP: 10
TP: 30000
SPEED: 4
ROTATION_SPEED: 20
EXPLOSION_TYP: 3
EXPLOSION_POWER: 1000
EXPLOSION_RANGE: 20
EXPLOSION_LIFETIME: 50
DRAW_SCHWEIF: 1.0
CHECK_FOR_OUTOFSCREEN: 1

[BOMB_OLD]
IMAGE: bomb_old.png
SCALE_X: 1.0
SCALE_Y: 1.0
HP: 10
TP: 100
SPEED: 1.3
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 300
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0


[ROCKET_COLA]
IMAGE: rocket_cola.png
SCALE_X: 1.0
SCALE_Y: 1.0
HP: 1
TP: 20
SPEED: 5.0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 30
EXPLOSION_RANGE: 2
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 1
CHECK_FOR_OUTOFSCREEN:1

[BOMB_EI]
IMAGE: ei.png
SCALE_X: 0.6
SCALE_Y: 0.6
HP: 1
TP: 300
SPEED: 2.5
ROTATION_SPEED: 360
EXPLOSION_TYP: 1
EXPLOSION_POWER: 200
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_EI_ANTHRAX]
IMAGE: ei_anthrax.png
SCALE_X: 0.5
SCALE_Y: 0.5
HP: 1
TP: 0
SPEED: 4.0
ROTATION_SPEED: 360
EXPLOSION_TYP: 2
EXPLOSION_POWER: 2
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 40
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0

[QUANTUM_TORPEDO]
IMAGE: quantum.png
SCALE_X: 0.5
SCALE_Y: 0.5
HP: 1
TP: 700
SPEED: 3.0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 2
EXPLOSION_RANGE: 2
EXPLOSION_LIFETIME: 1
DRAW_SCHWEIF: 0
CHECK_FOR_OUTOFSCREEN:1

[BOMB_SPECIAL]
IMAGE: bomb_special.png
SCALE_X: 1.0
SCALE_Y: 1.0
HP: 10
TP: 20
SPEED: 8.0
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 50
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 30
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_SPECIAL2]
IMAGE: bomb_special.png
SCALE_X: 1.0
SCALE_Y: 1.0
HP: 10
TP: 20
SPEED: 10.0
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 50
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 30
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_SPLITTER]
IMAGE: bomb.png
SCALE_X: 0.8
SCALE_Y: 0.6
HP: 1
TP: 0
SPEED: 0.7
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0.0
EXPLOSION_LIFETIME: 30
EXPLOSION_BOMB: ROCKET_Split
EXPLOSION_BOMBCOUNT: 30
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0


[BOMB_CARRIER]
IMAGE: bomb.png
SCALE_X: 0.7
SCALE_Y: 0.6
HP: 10
TP: 30
SPEED: 0.7
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 50
EXPLOSION_RANGE: 1.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_SPEED]
IMAGE: bomb.png
SCALE_X: 0.4
SCALE_Y: 0.3
HP: 10
TP: 100
SPEED: 0.9
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 1.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0

[MG_BUSH]
IMAGE: bomb_mg.png
SCALE_X: 2
SCALE_Y: 4
HP: 1
TP: 1000
SPEED: 3.0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 10
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 30
DRAW_SCHWEIF: 0
CHECK_FOR_OUTOFSCREEN:0


[PHASER]
IMAGE: phaser.png
SCALE_X: 0.4
SCALE_Y: 0.4
HP: 1
TP: 200
SPEED: 6.0
EXPLOSION_TYP: 0
EXPLOSION_POWER: 1
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 0
DRAW_SCHWEIF: 0
CHECK_FOR_OUTOFSCREEN:1