STORY_DESCRIPTION: TNTs Levels<br>You will need some time to win this level :-). Try it
STORY_NOTE_0: Difficulty: hard
STORY_NOTE_1: Author: TNT


// STARTSETTINGS
START_LEVEL: 0
START_MONEY: 50
START_HUMANS: 3
START_ROCKETS: 5

START_HUMAN_HP: 100
START_HUMAN_MONEY: 5
START_ROCKET_POWER: 100
START_ROCKET_SPEED: 5.0
START_AIMTIME: 1000

// LIMITS ////////////////////////////////////////////////////////////////////
MAX_HUMANS: 10 // Maximum humans on screen
MAX_ROCKETS: 10 // Maximum rockets

//START PRICES///////////////////////////////////////////////////////////////////
PRICE_HUMAN: 12  // Build a normal Human
PRICE_ROCKET: 50  // Shoot more rockets at the same time
PRICE_HUMAN_HP: 10   // Stronger Humans
PRICE_HUMAN_MONEY: 5  // More efficient Humans
PRICE_ROCKET_POWER: 20  // Better Rockets
PRICE_ROCKET_SPEED: 20   // Faster Rocket
PRICE_AIM: 30   // Faster Aim

//IMPROVEMENT FACTOR
FACTOR_HUMAN_HP: 1.15   // Stronger Humans
FACTOR_HUMAN_MONEY: 1.2  // More efficient Humans
FACTOR_ROCKET_POWER: 1.12  // Better Rockets
FACTOR_ROCKET_SPEED: 1.12  // Faster Rocket
FACTOR_AIM: 0.88   // Faster Aim

// PRICE FACTOR
FACTOR_PRICE_HUMAN: 1.00  // Build a normal Human
FACTOR_PRICE_ROCKET: 3.1  // Shoot more rockets at the same time
FACTOR_PRICE_HUMAN_HP: 1.40   // Stronger Humans
FACTOR_PRICE_HUMAN_MONEY: 1.3  // More efficient Humans
FACTOR_PRICE_ROCKET_POWER: 1.8  // Better Rockets
FACTOR_PRICE_ROCKET_SPEED: 1.95   // Faster Rocket
FACTOR_PRICE_AIM: 1.8   // Faster Aim
// SPECIAL

HUMAN_HPREFRESH: 0.2    // Humans get full HP after each Round