[LEVEL1_TUTORIAL]
WEATHER: 0.0,0.0,0.0,0.0,0.0
BACKGROUND: desert.jpg
AIRPLANE_0: BOMBER_TUTORIAL,100,100,0
MAX_AIRPLANES: 1

[LEVEL2_2BOMB]
WEATHER: 0.0,0.5,0.0,0.2,0.0
AIRPLANE_0: BOMBER,-100,400,0
AIRPLANE_1: BOMBER,-100,500,0
MAX_AIRPLANES: 2

[LEVEL3_HPBOMBEN]
WEATHER: 0.0,0.3,0.0,0.5,0.0
AIRPLANE_0: BOMBER_BETTER,-100,400,0
AIRPLANE_1: BOMBER_BETTER,-100,500,0
MAX_AIRPLANES: 2


[LEVEL4_4BOMB]
WEATHER: 0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: BOMBER_HARD,-300,400,0
MAX_AIRPLANES: 4


[LEVEL5_ANTHRAX]
WEATHER: 0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: BOMBER_ANTHRAX,-300,400,0
AIRPLANE_1: BOMBER_ANTHRAX,-100,600,0

MAX_AIRPLANES: 2


[LEVEL6_CORSAIR]
WEATHER: 0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: FIGHTER_CORSAIR,200,400,0
AIRPLANE_1: FIGHTER_CORSAIR,200,500,0
AIRPLANE_2: FIGHTER_CORSAIR,200,500,0
AIRPLANE_3: FIGHTER_CORSAIR,200,600,0
AIRPLANE_4: FIGHTER_CORSAIR,800,300,0
AIRPLANE_5: FIGHTER_CORSAIR,800,400,0
AIRPLANE_6: FIGHTER_CORSAIR,800,500,0
AIRPLANE_7: FIGHTER_CORSAIR,800,600,0
AIRPLANE_8: FIGHTER_CORSAIR,-100,300,0
AIRPLANE_9: FIGHTER_CORSAIR,-100,400,0
AIRPLANE_10: FIGHTER_CORSAIR,-100,500,0
AIRPLANE_11: FIGHTER_CORSAIR,-100,600,0
AIRPLANE_12: FIGHTER_CORSAIR,-100,300,0
AIRPLANE_13: FIGHTER_CORSAIR,-100,400,0
AIRPLANE_14: FIGHTER_CORSAIR,-100,500,0
AIRPLANE_15: FIGHTER_CORSAIR,-100,600,0
MAX_AIRPLANES: 8


[LEVEL7_FIGHTERMG]
WEATHER: 0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: FIGHTER_MG,-100,500,0
AIRPLANE_1: FIGHTER_MG,-200,400,0
AIRPLANE_2: FIGHTER_MG,-200,500,0
AIRPLANE_3: FIGHTER_MG,-200,500,0
AIRPLANE_4: FIGHTER_MG,-200,600,0
AIRPLANE_5: FIGHTER_MG,1100,300,0
AIRPLANE_6: FIGHTER_MG,1100,400,0
AIRPLANE_7: FIGHTER_MG,1200,500,0
AIRPLANE_8: FIGHTER_MG,1200,600,0
MAX_AIRPLANES: 9


[LEVEL8_HELI]
WEATHER: 0.0,0.0,0.0,0.0,0.3
AIRPLANE_0: HELI_BILLIG,200,400,0
AIRPLANE_1: HELI_BILLIG,400,400,0
AIRPLANE_2: HELI_BILLIG,500,500,0
AIRPLANE_3: HELI_BILLIG,300,600,0
AIRPLANE_4: HELI_BILLIG,800,300,0
AIRPLANE_5: HELI_BILLIG,600,500,0
MAX_AIRPLANES: 6

[LEVEL9_APACHE]
WEATHER: 0.0,0.7,0.0,0.0,0.3
AIRPLANE_0: HELI_APACHE,-250,700,0
AIRPLANE_1: HELI_APACHE,-300,700,0
AIRPLANE_2: HELI_APACHE,-350,600,0
AIRPLANE_3: HELI_APACHE,-300,600,0
MAX_AIRPLANES: 4

[LEVEL10_Boss1]
WEATHER: 0.0,0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: ENDMASTER_BARON,-100,100,0
INTRO_TEXT: You are dead
INTRO_TIME: 100
INTRO_IMAGE: AIRPLANES/endmaster_baron.png
ENDMASTER:0

[LEVEL11_BIG]
WEATHER: 0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: BOMBER_BIG,-150,600,0
AIRPLANE_1: BOMBER_BIG,1650,400,0
AIRPLANE_2: BOMBER_BIG,-250,600,0
AIRPLANE_3: BOMBER_BIG,1350,500,0
AIRPLANE_4: BOMBER_BIG,-350,300,0
AIRPLANE_5: BOMBER_BIG,1450,400,0
MAX_AIRPLANES: 4


[LEVEL12_NAPALM]
WEATHER: 0.0,0.0,0.0,0.0,0.3
AIRPLANE_0: BOMBER_NAPALM,-150,400,0
AIRPLANE_1: BOMBER_NAPALM,1250,400,0
AIRPLANE_2: BOMBER_NAPALM,-150,500,0
AIRPLANE_3: BOMBER_NAPALM,1250,500,0
MAX_AIRPLANES: 4


[LEVEL13_NAPALM_HELI]
WEATHER: 1.0,0.0,0.0,0.0,0.0
AIRPLANE_0: HELI_NAPALM,800,300,0
AIRPLANE_1: HELI_NAPALM,600,500,0
AIRPLANE_2: HELI_NAPALM,300,300,0
AIRPLANE_3: HELI_NAPALM,400,200,0
AIRPLANE_4: HELI_NAPALM,1200,300,0
AIRPLANE_5: HELI_NAPALM,1400,500,0
AIRPLANE_6: HELI_NAPALM,-300,300,0
AIRPLANE_7: HELI_NAPALM,-400,200,0
MAX_AIRPLANES: 4


[LEVEL14_STEALTH]
WEATHER: 0.0,0.5,0.0,0.1,0.4
AIRPLANE_0: BOMBER_STEALTH,-50,400,0
AIRPLANE_1: BOMBER_STEALTH,1250,400,0
AIRPLANE_2: BOMBER_STEALTH,-50,600,0
AIRPLANE_3: BOMBER_STEALTH,1250,600,0
AIRPLANE_4: BOMBER_STEALTH,-50,500,0
AIRPLANE_5: BOMBER_STEALTH,1250,500,0
MAX_AIRPLANES: 6

[LEVEL15_JET]
WEATHER: 0.7,0.0,0.0,0.0,0.0
AIRPLANE_0: FIGHTER_JET,-100,500,0
AIRPLANE_1: FIGHTER_JET,-200,400,0
AIRPLANE_2: FIGHTER_JET,-200,500,0
AIRPLANE_3: FIGHTER_JET,-200,500,0
AIRPLANE_4: FIGHTER_JET,-200,600,0
AIRPLANE_5: FIGHTER_JET,1100,300,0
AIRPLANE_6: FIGHTER_JET,1100,400,0
AIRPLANE_7: FIGHTER_JET,1200,500,0
AIRPLANE_8: FIGHTER_JET,1200,600,0
AIRPLANE_9: FIGHTER_JET,-100,300,0
AIRPLANE_10: FIGHTER_JET,-100,400,0
AIRPLANE_11: FIGHTER_JET,-100,500,0
MAX_AIRPLANES: 12

[LEVEL16_NUKES]
WEATHER: 0.0,0.5,0.0,0.1,0.4
AIRPLANE_0: BOMBER_SPECIAL,-150,600,0
AIRPLANE_1: BOMBER_SPECIAL,1250,600,0
AIRPLANE_2: BOMBER_SPECIAL,-150,400,0
AIRPLANE_3: BOMBER_SPECIAL,1250,400,0
MAX_AIRPLANES: 4

[LEVEL17_LIZZARD]
WEATHER: 1.0,0.0,0.0,0.4,0.0
AIRPLANE_0: FIGHTER_LIZZARD,-100,500,0
AIRPLANE_1: FIGHTER_LIZZARD,-200,400,0
AIRPLANE_2: FIGHTER_LIZZARD,-200,500,0
AIRPLANE_3: FIGHTER_LIZZARD,-200,500,0
AIRPLANE_4: FIGHTER_LIZZARD,-200,600,0
AIRPLANE_5: FIGHTER_LIZZARD,1100,300,0
AIRPLANE_6: FIGHTER_LIZZARD,1100,400,0
AIRPLANE_7: FIGHTER_LIZZARD,1200,500,0
AIRPLANE_8: FIGHTER_LIZZARD,1200,600,0
AIRPLANE_9: FIGHTER_LIZZARD,-100,300,0
AIRPLANE_10: FIGHTER_LIZZARD,-100,400,0
AIRPLANE_11: FIGHTER_LIZZARD,-100,500,0
AIRPLANE_12: FIGHTER_LIZZARD,-200,500,0
AIRPLANE_13: FIGHTER_LIZZARD,-200,500,0
AIRPLANE_14: FIGHTER_LIZZARD,-200,600,0
AIRPLANE_15: FIGHTER_LIZZARD,1100,300,0
AIRPLANE_16: FIGHTER_LIZZARD,1100,400,0
AIRPLANE_17: FIGHTER_LIZZARD,1200,500,0
AIRPLANE_18: FIGHTER_LIZZARD,1200,600,0
AIRPLANE_19: FIGHTER_LIZZARD,-100,300,0
AIRPLANE_20: FIGHTER_LIZZARD,-100,500,0
AIRPLANE_21: FIGHTER_LIZZARD,-200,400,0
AIRPLANE_22: FIGHTER_LIZZARD,-200,500,0
AIRPLANE_23: FIGHTER_LIZZARD,-200,500,0
AIRPLANE_24: FIGHTER_LIZZARD,-200,600,0
AIRPLANE_25: FIGHTER_LIZZARD,1100,300,0
AIRPLANE_26: FIGHTER_LIZZARD,1100,400,0
AIRPLANE_27: FIGHTER_LIZZARD,1200,500,0
AIRPLANE_28: FIGHTER_LIZZARD,1200,600,0
AIRPLANE_29: FIGHTER_LIZZARD,-100,300,0
MAX_AIRPLANES: 30

[LEVEL18_NUKE_HELI]
WEATHER: 1.0,0.0,0.0,0.0,0.0
AIRPLANE_0: HELI_NUKE,800,300,0
AIRPLANE_1: HELI_NUKE,600,500,0
AIRPLANE_2: HELI_NUKE,300,300,0
AIRPLANE_3: HELI_NUKE,400,200,0
AIRPLANE_4: HELI_NUKE,1200,300,0
AIRPLANE_5: HELI_NUKE,1400,500,0
AIRPLANE_6: HELI_NUKE,-300,300,0
AIRPLANE_7: HELI_NUKE,-400,200,0
MAX_AIRPLANES: 8


[LEVEL19_NUKE_STEALTH]
WEATHER: 0.0,0.5,0.0,0.1,0.0
AIRPLANE_0: BOMBER_STEALTH_NUKE,-50,600,0
AIRPLANE_1: BOMBER_STEALTH_NUKE,1250,600,0
AIRPLANE_2: BOMBER_STEALTH_NUKE,-50,400,0
AIRPLANE_3: BOMBER_STEALTH_NUKE,1250,400,0
AIRPLANE_4: BOMBER_STEALTH_NUKE,-250,500,0
AIRPLANE_5: BOMBER_STEALTH_NUKE,1450,500,0
AIRPLANE_6: BOMBER_STEALTH_NUKE,1250,700,0
AIRPLANE_7: BOMBER_STEALTH_NUKE,-350,400,0
AIRPLANE_8: BOMBER_STEALTH_NUKE,1550,500,0
MAX_AIRPLANES: 9

[LEVEL20_Boss2]
WEATHER: 0.0,0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: ENDMASTER_VOGEL,-100,100,0
INTRO_TEXT: Lets bomb old Europe
INTRO_TIME: 100
INTRO_IMAGE: AIRPLANES/endmaster_vogel.png

ENDMASTER:0
[Level21_Bomber]
WEATHER: 0.0,0.5,0.0,0.2,0.0
AIRPLANE_0: BOMBER,1100,400,0
AIRPLANE_1: BOMBER,1100,500,0
AIRPLANE_2: BOMBER,-100,700,0
AIRPLANE_3: BOMBER,1200,500,0
AIRPLANE_4: BOMBER,-100,600,0
AIRPLANE_5: BOMBER,-100,500,0
AIRPLANE_6: BOMBER,1400,400,0
AIRPLANE_7: BOMBER,-100,500,0
AIRPLANE_8: BOMBER,-100,700,0
AIRPLANE_9: BOMBER,1340,400,0
AIRPLANE_10: BOMBER,-100,700,0
AIRPLANE_11: BOMBER,-100,550,0
AIRPLANE_12: BOMBER,-100,700,0
AIRPLANE_13: BOMBER,1200,500,0
AIRPLANE_14: BOMBER,-100,600,0
AIRPLANE_15: BOMBER,-100,500,0
AIRPLANE_16: BOMBER,1400,400,0
AIRPLANE_17: BOMBER,-100,500,0
AIRPLANE_18: BOMBER,-100,700,0
AIRPLANE_19: BOMBER,1340,400,0
MAX_AIRPLANES: 12


[Level22_CorsairMass]
WEATHER: 0.0,0.5,0.0,0.2,0.0
AIRPLANE_0: FIGHTER_CORSAIR,200,400,0
AIRPLANE_1: FIGHTER_CORSAIR,200,500,0
AIRPLANE_2: FIGHTER_CORSAIR,200,500,0
AIRPLANE_3: FIGHTER_CORSAIR,200,600,0
AIRPLANE_4: FIGHTER_CORSAIR,800,300,0
AIRPLANE_5: FIGHTER_CORSAIR,800,400,0
AIRPLANE_6: FIGHTER_CORSAIR,800,500,0
AIRPLANE_7: FIGHTER_CORSAIR,800,600,0
AIRPLANE_8: FIGHTER_CORSAIR,-100,300,0
AIRPLANE_9: FIGHTER_CORSAIR,-100,400,0
AIRPLANE_10: FIGHTER_CORSAIR,-100,500,0
AIRPLANE_11: FIGHTER_CORSAIR,-100,600,0
AIRPLANE_12: FIGHTER_CORSAIR,-100,300,0
AIRPLANE_13: FIGHTER_CORSAIR,-100,400,0
AIRPLANE_14: FIGHTER_CORSAIR,-100,500,0
AIRPLANE_15: FIGHTER_CORSAIR,-100,600,0
AIRPLANE_16: FIGHTER_CORSAIR,1200,500,0
AIRPLANE_17: FIGHTER_CORSAIR,1300,600,0
AIRPLANE_18: FIGHTER_CORSAIR,-200,300,0
AIRPLANE_19: FIGHTER_CORSAIR,-300,400,0
AIRPLANE_20: FIGHTER_CORSAIR,200,400,0
AIRPLANE_21: FIGHTER_CORSAIR,200,500,0
AIRPLANE_22: FIGHTER_CORSAIR,200,500,0
AIRPLANE_23: FIGHTER_CORSAIR,200,600,0
AIRPLANE_24: FIGHTER_CORSAIR,800,300,0
AIRPLANE_25: FIGHTER_CORSAIR,800,400,0
AIRPLANE_26: FIGHTER_CORSAIR,800,500,0
AIRPLANE_27: FIGHTER_CORSAIR,800,600,0
AIRPLANE_28: FIGHTER_CORSAIR,-100,300,0
AIRPLANE_29: FIGHTER_CORSAIR,-100,400,0
AIRPLANE_30: FIGHTER_CORSAIR,-100,500,0
AIRPLANE_31: FIGHTER_CORSAIR,-100,600,0
AIRPLANE_32: FIGHTER_CORSAIR,-100,300,0
AIRPLANE_33: FIGHTER_CORSAIR,-100,400,0
AIRPLANE_34: FIGHTER_CORSAIR,-100,500,0
AIRPLANE_35: FIGHTER_CORSAIR,-100,600,0
AIRPLANE_36: FIGHTER_CORSAIR,1200,500,0
AIRPLANE_37: FIGHTER_CORSAIR,1300,600,0
AIRPLANE_38: FIGHTER_CORSAIR,-200,300,0
AIRPLANE_39: FIGHTER_CORSAIR,-300,400,0
MAX_AIRPLANES: 20

[Level23_FighterMass]
WEATHER: 0.0,0.5,0.0,0.2,0.0
AIRPLANE_0: FIGHTER_CORSAIR,200,400,0
AIRPLANE_1: FIGHTER_CORSAIR,200,500,0
AIRPLANE_2: FIGHTER_CORSAIR,200,500,0
AIRPLANE_3: FIGHTER_CORSAIR,200,600,0
AIRPLANE_4: FIGHTER_CORSAIR,800,300,0
AIRPLANE_5: FIGHTER_CORSAIR,800,400,0
AIRPLANE_6: FIGHTER_CORSAIR,800,500,0
AIRPLANE_7: FIGHTER_CORSAIR,800,600,0
AIRPLANE_8: FIGHTER_CORSAIR,-100,300,0
AIRPLANE_9: FIGHTER_CORSAIR,-100,400,0
AIRPLANE_10: FIGHTER_MG2,-100,500,0
AIRPLANE_11: FIGHTER_MG2,-200,400,0
AIRPLANE_12: FIGHTER_MG2,-200,500,0
AIRPLANE_13: FIGHTER_MG2,-200,500,0
AIRPLANE_14: FIGHTER_MG2,-200,600,0
AIRPLANE_15: FIGHTER_MG2,1100,300,0
AIRPLANE_16: FIGHTER_MG2,1100,400,0
AIRPLANE_17: FIGHTER_MG2,1200,500,0
AIRPLANE_18: FIGHTER_MG2,1200,600,0
AIRPLANE_19: FIGHTER_MG2,-300,500,0
AIRPLANE_20: FIGHTER_CORSAIR,200,400,0
AIRPLANE_21: FIGHTER_CORSAIR,200,500,0
AIRPLANE_22: FIGHTER_CORSAIR,200,500,0
AIRPLANE_23: FIGHTER_CORSAIR,200,600,0
AIRPLANE_24: FIGHTER_CORSAIR,800,300,0
AIRPLANE_25: FIGHTER_CORSAIR,800,400,0
AIRPLANE_26: FIGHTER_CORSAIR,800,500,0
AIRPLANE_27: FIGHTER_CORSAIR,800,600,0
AIRPLANE_28: FIGHTER_CORSAIR,-100,300,0
AIRPLANE_29: FIGHTER_CORSAIR,-100,400,0
AIRPLANE_30: FIGHTER_MG2,-100,500,0
AIRPLANE_31: FIGHTER_MG2,-200,400,0
AIRPLANE_32: FIGHTER_MG2,-200,500,0
AIRPLANE_33: FIGHTER_MG2,-200,500,0
AIRPLANE_34: FIGHTER_MG2,-200,600,0
AIRPLANE_35: FIGHTER_MG2,1100,300,0
AIRPLANE_36: FIGHTER_MG2,1100,400,0
AIRPLANE_37: FIGHTER_MG2,1200,500,0
AIRPLANE_38: FIGHTER_MG2,1200,600,0
AIRPLANE_39: FIGHTER_MG2,-300,500,0
AIRPLANE_40: FIGHTER_MG2,-100,500,0
AIRPLANE_41: FIGHTER_MG2,-200,400,0
AIRPLANE_42: FIGHTER_MG2,-200,500,0
AIRPLANE_43: FIGHTER_MG2,-200,500,0
AIRPLANE_44: FIGHTER_MG2,-200,600,0
AIRPLANE_45: FIGHTER_MG2,1100,300,0
AIRPLANE_46: FIGHTER_MG2,1100,400,0
AIRPLANE_47: FIGHTER_MG2,1200,500,0
AIRPLANE_48: FIGHTER_MG2,1200,600,0
AIRPLANE_49: FIGHTER_MG2,-300,500,0
AIRPLANE_50: FIGHTER_MG2,-100,500,0
AIRPLANE_51: FIGHTER_MG2,-200,400,0
AIRPLANE_52: FIGHTER_MG2,-200,500,0
AIRPLANE_53: FIGHTER_MG2,-200,500,0
AIRPLANE_54: FIGHTER_MG2,-200,600,0
AIRPLANE_55: FIGHTER_MG2,1100,300,0
AIRPLANE_56: FIGHTER_MG2,1100,400,0
AIRPLANE_57: FIGHTER_MG2,1200,500,0
AIRPLANE_58: FIGHTER_MG2,1200,600,0
AIRPLANE_59: FIGHTER_MG2,-300,500,0
MAX_AIRPLANES: 20

[LEVEL24_SPLITTER]
WEATHER: 1.0,0.0,0.0,0.2,0.0
AIRPLANE_0: BOMBER_SPLITTER,800,300,0
AIRPLANE_1: BOMBER_SPLITTER,600,500,0
AIRPLANE_2: BOMBER_SPLITTER,300,300,0
AIRPLANE_3: BOMBER_SPLITTER,400,200,0
AIRPLANE_4: BOMBER_SPLITTER,1200,300,0
AIRPLANE_5: BOMBER_SPLITTER,1400,500,0
AIRPLANE_6: BOMBER_SPLITTER,-300,300,0
AIRPLANE_7: BOMBER_SPLITTER,-400,200,0
AIRPLANE_8: BOMBER_SPLITTER,-250,500,0
AIRPLANE_9: BOMBER_SPLITTER,-300,700,0
AIRPLANE_10: BOMBER_SPLITTER,-350,500,0
AIRPLANE_11: BOMBER_SPLITTER,-300,600,0
MAX_AIRPLANES: 12

[LEVEL25_CARRIER]
WEATHER: 0.0,0.0,0.0,0.2,0.0
AIRPLANE_0: CARRIER,-200,600,0
AIRPLANE_1: CARRIER,1224,500,0


[LEVEL26_NAPALM_HELI]
WEATHER: 1.0,0.0,0.0,0.0,0.0
AIRPLANE_0: HELI_NAPALM,800,300,0
AIRPLANE_1: HELI_NAPALM,600,500,0
AIRPLANE_2: HELI_NAPALM,300,300,0
AIRPLANE_3: HELI_NAPALM,400,200,0
AIRPLANE_4: HELI_NAPALM,1200,300,0
AIRPLANE_5: HELI_NAPALM,1400,500,0
AIRPLANE_6: HELI_NAPALM,-300,300,0
AIRPLANE_7: HELI_NAPALM,-400,200,0
AIRPLANE_8: HELI_APACHE,-250,700,0
AIRPLANE_9: HELI_APACHE,-300,700,0
AIRPLANE_10: HELI_APACHE,-350,600,0
AIRPLANE_11: HELI_APACHE,-300,600,0
MAX_AIRPLANES: 12


[LEVEL27_STEALTH]
WEATHER: 0.2,0.4,0.0,0.3,0.4
AIRPLANE_0: BOMBER_STEALTHS,-50,400,0
AIRPLANE_1: BOMBER_STEALTHS,1250,400,0
AIRPLANE_2: BOMBER_STEALTHS,-50,600,0
AIRPLANE_3: BOMBER_STEALTHS,1250,600,0
AIRPLANE_4: BOMBER_STEALTHS,-50,500,0
AIRPLANE_5: BOMBER_STEALTHS,1250,500,0
AIRPLANE_6: BOMBER_STEALTHS,-150,600,0
AIRPLANE_7: BOMBER_STEALTHS,1350,600,0
AIRPLANE_8: BOMBER_STEALTHS,-150,400,0
AIRPLANE_9: BOMBER_STEALTHS,1350,400,0
AIRPLANE_10: BOMBER_STEALTHS,-150,500,0
AIRPLANE_11: BOMBER_STEALTHS,1350,500,0
AIRPLANE_12: BOMBER_STEALTHS,-250,400,0
AIRPLANE_13: BOMBER_STEALTHS,1450,400,0
AIRPLANE_14: BOMBER_STEALTHS,-250,600,0
AIRPLANE_15: BOMBER_STEALTHS,1450,600,0
AIRPLANE_16: BOMBER_STEALTHS,-250,500,0
AIRPLANE_17: BOMBER_STEALTHS,1450,500,0
AIRPLANE_18: BOMBER_STEALTHS,-350,600,0
AIRPLANE_19: BOMBER_STEALTHS,1550,600,0
MAX_AIRPLANES: 20

[LEVEL28_Special]
WEATHER: 0.0,0.0,0.0,0.0,0.4
AIRPLANE_0: BOMBER_SPECIAL,-50,600,0
AIRPLANE_1: BOMBER_SPECIAL,1150,600,0
AIRPLANE_2: BOMBER_SPECIAL,-50,400,0
AIRPLANE_3: BOMBER_SPECIAL,1150,400,0
AIRPLANE_4: BOMBER_SPECIAL,-50,500,0
AIRPLANE_5: BOMBER_SPECIAL,1250,500,0
AIRPLANE_6: BOMBER_SPECIAL,-150,600,0
AIRPLANE_7: BOMBER_SPECIAL,1350,600,0
AIRPLANE_8: BOMBER_SPECIAL,-150,400,0
AIRPLANE_9: BOMBER_SPECIAL,1350,400,0
AIRPLANE_10: BOMBER_SPECIAL,-150,500,0
AIRPLANE_11: BOMBER_SPECIAL,1350,500,0
AIRPLANE_12: BOMBER_SPECIAL,-250,400,0
AIRPLANE_13: BOMBER_SPECIAL,1450,400,0
AIRPLANE_14: BOMBER_SPECIAL,-250,600,0
AIRPLANE_15: BOMBER_SPECIAL,1450,600,0
AIRPLANE_16: BOMBER_SPECIAL,-250,500,0
AIRPLANE_17: BOMBER_SPECIAL,1450,500,0
AIRPLANE_18: BOMBER_SPECIAL,-350,600,0
AIRPLANE_19: BOMBER_SPECIAL,1550,600,0
AIRPLANE_20: BOMBER_SPECIAL,-50,600,0
AIRPLANE_21: BOMBER_SPECIAL,1150,600,0
AIRPLANE_22: BOMBER_SPECIAL,-50,400,0
AIRPLANE_23: BOMBER_SPECIAL,1150,400,0
AIRPLANE_24: BOMBER_SPECIAL,-50,500,0
AIRPLANE_25: BOMBER_SPECIAL,1250,500,0
AIRPLANE_26: BOMBER_SPECIAL,-150,600,0
AIRPLANE_27: BOMBER_SPECIAL,1350,600,0
AIRPLANE_28: BOMBER_SPECIAL,-150,400,0
AIRPLANE_29: BOMBER_SPECIAL,1350,400,0
AIRPLANE_30: BOMBER_SPECIAL,-150,500,0
AIRPLANE_31: BOMBER_SPECIAL,1350,500,0
AIRPLANE_32: BOMBER_SPECIAL,-250,400,0
AIRPLANE_33: BOMBER_SPECIAL,1450,400,0
AIRPLANE_34: BOMBER_SPECIAL,-250,600,0
AIRPLANE_35: BOMBER_SPECIAL,1450,600,0
AIRPLANE_36: BOMBER_SPECIAL,-250,500,0
AIRPLANE_37: BOMBER_SPECIAL,1450,500,0
AIRPLANE_38: BOMBER_SPECIAL,-350,600,0
AIRPLANE_39: BOMBER_SPECIAL,1550,600,0
MAX_AIRPLANES: 20


[LEVEL29_MoneyBomb]
WEATHER: 0.0,0.0,0.0,0.0,0.0
MAX_AIRPLANES: 35
AIRPLANE_0: BOMBER,-100,50,0
AIRPLANE_1: BOMBER,-100,150,0
AIRPLANE_2: BOMBER,-100,250,0
AIRPLANE_3: BOMBER,-100,350,0
AIRPLANE_4: BOMBER,-100,250,0
AIRPLANE_5: BOMBER,-100,250,0
AIRPLANE_6: BOMBER,-100,350,0
AIRPLANE_7: BOMBER,-100,150,0
AIRPLANE_8: BOMBER,-100,250,0
AIRPLANE_9: BOMBER,1200,350,0
AIRPLANE_10: BOMBER,1200,150,0
AIRPLANE_11: BOMBER,1200,50,0
AIRPLANE_12: BOMBER,1200,250,0
AIRPLANE_13: BOMBER,1200,150,0
AIRPLANE_14: BOMBER,1200,50,0
AIRPLANE_15: BOMBER,1200,350,0
AIRPLANE_16: BOMBER,1200,50,0
AIRPLANE_17: BOMBER,-300,50,0
AIRPLANE_18: BOMBER,-300,150,0
AIRPLANE_19: BOMBER,-300,250,0
AIRPLANE_20: BOMBER,-300,350,0
AIRPLANE_21: BOMBER,-300,250,0
AIRPLANE_22: BOMBER,-300,250,0
AIRPLANE_23: BOMBER,-300,350,0
AIRPLANE_24: BOMBER,-300,150,0
AIRPLANE_25: BOMBER,-300,250,0
AIRPLANE_26: BOMBER,1500,350,0
AIRPLANE_27: BOMBER,1500,150,0
AIRPLANE_28: BOMBER,1500,50,0
AIRPLANE_29: BOMBER,1500,250,0
AIRPLANE_30: BOMBER,1500,150,0
AIRPLANE_31: BOMBER,1500,50,0
AIRPLANE_32: BOMBER,1500,350,0
AIRPLANE_33: BOMBER,1500,50,0
AIRPLANE_34: BOMBER,1500,50,0
AIRPLANE_35: BOMBER,1500,350,0
AIRPLANE_36: BOMBER,1500,50,0
AIRPLANE_37: BOMBER,-500,50,0
AIRPLANE_38: BOMBER,-500,150,0
AIRPLANE_39: BOMBER,-500,250,0
AIRPLANE_40: BOMBER,-100,50,0
AIRPLANE_41: BOMBER,-700,150,0
AIRPLANE_42: BOMBER,-700,250,0
AIRPLANE_43: BOMBER,-700,350,0
AIRPLANE_44: BOMBER,-700,250,0
AIRPLANE_45: BOMBER,-700,250,0
AIRPLANE_46: BOMBER,-700,350,0
AIRPLANE_47: BOMBER,-700,150,0
AIRPLANE_48: BOMBER,-700,250,0
AIRPLANE_49: BOMBER,1900,350,0
AIRPLANE_50: BOMBER,1900,150,0
AIRPLANE_51: BOMBER,1900,50,0
AIRPLANE_52: BOMBER,1900,250,0
AIRPLANE_53: BOMBER,1900,150,0
AIRPLANE_54: BOMBER,1900,50,0
AIRPLANE_55: BOMBER,1900,350,0
AIRPLANE_56: BOMBER,1900,50,0
AIRPLANE_57: BOMBER,-1300,50,0
AIRPLANE_58: BOMBER,-1300,150,0
AIRPLANE_59: BOMBER,-1300,250,0
AIRPLANE_60: BOMBER,-1300,350,0
AIRPLANE_61: BOMBER,-1300,250,0
AIRPLANE_62: BOMBER,-1300,250,0
AIRPLANE_63: BOMBER,-1300,350,0
AIRPLANE_64: BOMBER,-1300,150,0
AIRPLANE_65: BOMBER,-1300,250,0
AIRPLANE_66: BOMBER,2500,350,0
AIRPLANE_67: BOMBER,2500,150,0
AIRPLANE_68: BOMBER,2500,50,0
AIRPLANE_69: BOMBER,2500,250,0
AIRPLANE_70: BOMBER,2500,150,0
AIRPLANE_71: BOMBER,2500,50,0
AIRPLANE_72: BOMBER,2500,350,0
AIRPLANE_73: BOMBER,2500,50,0
AIRPLANE_74: BOMBER,2500,50,0
AIRPLANE_75: BOMBER,2500,350,0
AIRPLANE_76: BOMBER,2500,50,0
AIRPLANE_77: BOMBER,-500,50,0
AIRPLANE_78: BOMBER,-500,150,0
AIRPLANE_79: BOMBER,-500,250,0
AIRPLANE_80: BOMBER,-100,50,0
AIRPLANE_81: BOMBER,-100,150,0
AIRPLANE_82: BOMBER,-100,250,0
AIRPLANE_83: BOMBER,-100,350,0
AIRPLANE_84: BOMBER,-100,250,0
AIRPLANE_85: BOMBER,-100,250,0
AIRPLANE_86: BOMBER,-100,350,0
AIRPLANE_87: BOMBER,-100,150,0
AIRPLANE_88: BOMBER,-100,250,0
AIRPLANE_89: BOMBER,1200,350,0

[LEVEL30_Boss2]
WEATHER: 0.0,0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: ENDMASTER_RICE,-100,100,0
INTRO_TEXT: No step further
INTRO_TIME: 100
INTRO_IMAGE: AIRPLANES/endmaster_rice.png

ENDMASTER:0

[LEVEL31_Speed]
WEATHER: 0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: BOMBER_SPEED,-150,400,0


[LEVEL32_FinalFighters]
WEATHER: 0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: FIGHTER_CORSAIR,200,400,0
AIRPLANE_1: FIGHTER_CORSAIR,200,500,0
AIRPLANE_2: FIGHTER_CORSAIR,200,500,0
AIRPLANE_3: FIGHTER_CORSAIR,200,600,0
AIRPLANE_4: FIGHTER_CORSAIR,800,300,0
AIRPLANE_5: FIGHTER_CORSAIR,800,400,0
AIRPLANE_6: FIGHTER_CORSAIR,800,500,0
AIRPLANE_7: FIGHTER_CORSAIR,800,600,0
AIRPLANE_8: FIGHTER_CORSAIR,-100,300,0
AIRPLANE_9: FIGHTER_CORSAIR,-100,400,0
AIRPLANE_10: FIGHTER_MG2,-100,500,0
AIRPLANE_11: FIGHTER_MG2,-200,400,0
AIRPLANE_12: FIGHTER_MG2,-200,500,0
AIRPLANE_13: FIGHTER_MG2,-200,500,0
AIRPLANE_14: FIGHTER_MG2,-200,600,0
AIRPLANE_15: FIGHTER_MG2,1100,300,0
AIRPLANE_16: FIGHTER_MG2,1100,400,0
AIRPLANE_17: FIGHTER_MG2,1200,500,0
AIRPLANE_18: FIGHTER_MG2,1200,600,0
AIRPLANE_19: FIGHTER_MG2,-300,500,0
AIRPLANE_20: FIGHTER_LIZZARD2,200,400,0
AIRPLANE_21: FIGHTER_LIZZARD2,200,500,0
AIRPLANE_22: FIGHTER_LIZZARD2,200,500,0
AIRPLANE_23: FIGHTER_LIZZARD2,200,600,0
AIRPLANE_24: FIGHTER_LIZZARD2,800,300,0
AIRPLANE_25: FIGHTER_LIZZARD2,800,400,0
AIRPLANE_26: FIGHTER_LIZZARD2,800,500,0
AIRPLANE_27: FIGHTER_LIZZARD2,800,600,0
AIRPLANE_28: FIGHTER_LIZZARD2,-100,300,0
AIRPLANE_29: FIGHTER_LIZZARD2,-100,400,0
AIRPLANE_30: FIGHTER_MG2,-100,500,0
AIRPLANE_31: FIGHTER_MG2,-200,400,0
AIRPLANE_32: FIGHTER_MG2,-200,500,0
AIRPLANE_33: FIGHTER_MG2,-200,500,0
AIRPLANE_34: FIGHTER_MG2,-200,600,0
AIRPLANE_35: FIGHTER_MG2,1100,300,0
AIRPLANE_36: FIGHTER_MG2,1100,400,0
AIRPLANE_37: FIGHTER_MG2,1200,500,0
AIRPLANE_38: FIGHTER_MG2,1200,600,0
AIRPLANE_39: FIGHTER_MG2,-300,500,0
AIRPLANE_40: FIGHTER_MG2,-100,500,0
AIRPLANE_41: FIGHTER_MG2,-200,400,0
AIRPLANE_42: FIGHTER_MG2,-200,500,0
AIRPLANE_43: FIGHTER_MG2,-200,500,0
AIRPLANE_44: FIGHTER_MG2,-200,600,0
AIRPLANE_45: FIGHTER_LIZZARD2,1100,300,0
AIRPLANE_46: FIGHTER_LIZZARD2,1100,400,0
AIRPLANE_47: FIGHTER_LIZZARD2,1200,500,0
AIRPLANE_48: FIGHTER_LIZZARD2,1200,600,0
AIRPLANE_49: FIGHTER_LIZZARD2,-300,500,0
AIRPLANE_50: FIGHTER_LIZZARD2,-100,500,0
AIRPLANE_51: FIGHTER_LIZZARD2,-200,400,0
AIRPLANE_52: FIGHTER_LIZZARD2,-200,500,0
AIRPLANE_53: FIGHTER_LIZZARD2,-200,500,0
AIRPLANE_54: FIGHTER_LIZZARD2,-200,600,0
AIRPLANE_55: FIGHTER_LIZZARD2,1100,300,0
AIRPLANE_56: FIGHTER_LIZZARD2,1100,400,0
AIRPLANE_57: FIGHTER_LIZZARD2,1200,500,0
AIRPLANE_58: FIGHTER_LIZZARD2,1200,600,0
AIRPLANE_59: FIGHTER_LIZZARD2,-300,500,0
AIRPLANE_60: FIGHTER_MG2,-100,500,0
AIRPLANE_61: FIGHTER_MG2,-200,400,0
AIRPLANE_62: FIGHTER_MG2,-200,500,0
AIRPLANE_63: FIGHTER_MG2,-200,500,0
AIRPLANE_64: FIGHTER_MG2,-200,600,0
AIRPLANE_65: FIGHTER_MG2,1100,300,0
AIRPLANE_66: FIGHTER_MG2,1100,400,0
AIRPLANE_67: FIGHTER_MG2,1200,500,0
AIRPLANE_68: FIGHTER_MG2,1200,600,0
AIRPLANE_69: FIGHTER_MG2,-300,500,0
AIRPLANE_70: FIGHTER_LIZZARD2,200,400,0
AIRPLANE_71: FIGHTER_LIZZARD2,200,500,0
AIRPLANE_72: FIGHTER_LIZZARD2,200,500,0
AIRPLANE_73: FIGHTER_LIZZARD2,200,600,0
AIRPLANE_74: FIGHTER_LIZZARD2,800,300,0
AIRPLANE_75: FIGHTER_LIZZARD2,800,400,0
AIRPLANE_76: FIGHTER_LIZZARD2,800,500,0
AIRPLANE_77: FIGHTER_LIZZARD2,800,600,0
AIRPLANE_78: FIGHTER_LIZZARD2,-100,300,0
AIRPLANE_79: FIGHTER_LIZZARD2,-100,400,0
AIRPLANE_80: FIGHTER_MG2,-100,500,0
AIRPLANE_81: FIGHTER_MG2,-200,400,0
AIRPLANE_82: FIGHTER_MG2,-200,500,0
AIRPLANE_83: FIGHTER_MG2,-200,500,0
AIRPLANE_84: FIGHTER_MG2,-200,600,0
AIRPLANE_85: FIGHTER_MG2,1100,300,0
AIRPLANE_86: FIGHTER_MG2,1100,400,0
AIRPLANE_87: FIGHTER_MG2,1200,500,0
AIRPLANE_88: FIGHTER_MG2,1200,600,0
AIRPLANE_89: FIGHTER_MG2,-300,500,0
AIRPLANE_90: FIGHTER_MG2,-100,500,0
AIRPLANE_91: FIGHTER_MG2,-200,400,0
AIRPLANE_92: FIGHTER_MG2,-200,500,0
AIRPLANE_93: FIGHTER_MG2,-200,500,0
AIRPLANE_94: FIGHTER_MG2,-200,600,0
AIRPLANE_95: FIGHTER_LIZZARD2,1100,300,0
AIRPLANE_96: FIGHTER_LIZZARD2,1100,400,0
AIRPLANE_97: FIGHTER_LIZZARD2,1200,500,0
AIRPLANE_98: FIGHTER_LIZZARD2,1200,600,0
AIRPLANE_99: FIGHTER_LIZZARD2,-300,500,0
AIRPLANE_100: FIGHTER_LIZZARD2,-100,500,0
AIRPLANE_101: FIGHTER_LIZZARD2,-200,400,0
AIRPLANE_102: FIGHTER_LIZZARD2,-200,500,0
AIRPLANE_103: FIGHTER_LIZZARD2,-200,500,0
AIRPLANE_104: FIGHTER_LIZZARD2,-200,600,0
AIRPLANE_105: FIGHTER_LIZZARD2,1100,300,0
AIRPLANE_106: FIGHTER_LIZZARD2,1100,400,0
AIRPLANE_107: FIGHTER_LIZZARD2,1200,500,0
AIRPLANE_108: FIGHTER_LIZZARD2,1200,600,0
AIRPLANE_109: FIGHTER_LIZZARD2,-300,500,0
AIRPLANE_110: FIGHTER_LIZZARD2,200,400,0
AIRPLANE_111: FIGHTER_LIZZARD2,200,500,0
AIRPLANE_112: FIGHTER_LIZZARD2,200,500,0
AIRPLANE_113: FIGHTER_LIZZARD2,200,600,0
AIRPLANE_114: FIGHTER_LIZZARD2,800,300,0
AIRPLANE_115: FIGHTER_LIZZARD2,800,400,0
AIRPLANE_116: FIGHTER_LIZZARD2,800,500,0
AIRPLANE_117: FIGHTER_LIZZARD2,800,600,0
AIRPLANE_118: FIGHTER_LIZZARD2,-100,300,0
AIRPLANE_119: FIGHTER_LIZZARD2,-100,400,0
AIRPLANE_120: FIGHTER_LIZZARD2,200,400,0
AIRPLANE_121: FIGHTER_LIZZARD2,200,500,0
AIRPLANE_122: FIGHTER_LIZZARD2,200,500,0
AIRPLANE_123: FIGHTER_LIZZARD2,200,600,0
AIRPLANE_124: FIGHTER_LIZZARD2,800,300,0
AIRPLANE_125: FIGHTER_LIZZARD2,800,400,0
AIRPLANE_126: FIGHTER_LIZZARD2,800,500,0
AIRPLANE_127: FIGHTER_LIZZARD2,800,600,0
AIRPLANE_128: FIGHTER_LIZZARD2,-100,300,0
AIRPLANE_129: FIGHTER_LIZZARD2,-100,400,0
MAX_AIRPLANES: 60

[LEVEL33_HeliFinal]
WEATHER: 0.0,0.0,0.0,0.0,0.3
AIRPLANE_0: HELI_BILLIG,200,400,0
AIRPLANE_1: HELI_BILLIG,400,400,0
AIRPLANE_2: HELI_BILLIG,500,500,0
AIRPLANE_3: HELI_BILLIG,300,600,0
AIRPLANE_4: HELI_BILLIG,800,300,0
AIRPLANE_5: HELI_BILLIG,600,500,0
AIRPLANE_6: HELI_BILLIG,200,400,0
AIRPLANE_7: HELI_BILLIG,400,400,0
AIRPLANE_8: HELI_BILLIG,500,500,0
AIRPLANE_9: HELI_BILLIG,300,600,0
AIRPLANE_10: HELI_BILLIG,800,300,0
AIRPLANE_11: HELI_BILLIG,600,500,0
AIRPLANE_12: HELI_BILLIG,500,500,0
AIRPLANE_13: HELI_BILLIG,300,600,0
AIRPLANE_14: HELI_BILLIG,800,300,0
AIRPLANE_15: HELI_BILLIG,600,500,0
AIRPLANE_16: HELI_BILLIG,200,400,0
AIRPLANE_17: HELI_BILLIG,400,400,0
AIRPLANE_18: HELI_BILLIG,500,500,0
AIRPLANE_19: HELI_BILLIG,300,600,0
AIRPLANE_20: HELI_BILLIG,200,400,0
AIRPLANE_21: HELI_BILLIG,400,400,0
AIRPLANE_22: HELI_BILLIG,500,500,0
AIRPLANE_23: HELI_BILLIG,300,600,0
AIRPLANE_24: HELI_BILLIG,800,300,0
AIRPLANE_25: HELI_BILLIG,600,500,0
AIRPLANE_26: HELI_BILLIG,200,400,0
AIRPLANE_27: HELI_BILLIG,400,400,0
AIRPLANE_28: HELI_BILLIG,500,500,0
AIRPLANE_29: HELI_BILLIG,300,600,0
AIRPLANE_30: HELI_NUKE,200,400,0
AIRPLANE_31: HELI_NUKE,400,400,0
AIRPLANE_32: HELI_NUKE,500,500,0
AIRPLANE_33: HELI_NUKE,300,600,0
AIRPLANE_34: HELI_NUKE,800,300,0
AIRPLANE_35: HELI_NUKE,600,500,0
AIRPLANE_36: HELI_NUKE,200,400,0
AIRPLANE_37: HELI_NUKE,400,400,0
AIRPLANE_38: HELI_NUKE,500,500,0
AIRPLANE_39: HELI_NUKE,300,600,0
AIRPLANE_40: HELI_NUKE,200,400,0
AIRPLANE_41: HELI_NUKE,400,400,0
AIRPLANE_42: HELI_NUKE,500,500,0
AIRPLANE_43: HELI_NUKE,300,600,0
AIRPLANE_44: HELI_NUKE,800,300,0
AIRPLANE_45: HELI_NUKE,600,500,0
AIRPLANE_46: HELI_NUKE,200,400,0
AIRPLANE_47: HELI_NUKE,400,400,0
AIRPLANE_48: HELI_NUKE,500,500,0
AIRPLANE_49: HELI_NUKE,300,600,0
AIRPLANE_50: HELI_NUKE,200,400,0
AIRPLANE_51: HELI_NUKE,400,400,0
AIRPLANE_52: HELI_NUKE,500,500,0
AIRPLANE_53: HELI_NUKE,300,600,0
AIRPLANE_54: HELI_NUKE,800,300,0
AIRPLANE_55: HELI_NUKE,600,500,0
AIRPLANE_56: HELI_NUKE,200,400,0
AIRPLANE_57: HELI_NUKE,400,400,0
AIRPLANE_58: HELI_NUKE,500,500,0
AIRPLANE_59: HELI_NUKE,300,600,0
AIRPLANE_60: HELI_APACHE,-200,600,0
AIRPLANE_61: HELI_APACHE,-400,550,0
AIRPLANE_62: HELI_APACHE,-500,500,0
AIRPLANE_63: HELI_APACHE,-300,600,0
AIRPLANE_64: HELI_APACHE,-800,700,0
AIRPLANE_65: HELI_APACHE,-600,500,0
AIRPLANE_66: HELI_APACHE,-200,550,0
AIRPLANE_67: HELI_APACHE,-400,700,0
AIRPLANE_68: HELI_APACHE,-500,500,0
AIRPLANE_69: HELI_APACHE,-300,600,0
AIRPLANE_70: HELI_NUKE,200,600,0
AIRPLANE_71: HELI_NUKE,400,550,0
AIRPLANE_72: HELI_NUKE,500,500,0
AIRPLANE_73: HELI_NUKE,300,600,0
AIRPLANE_74: HELI_NUKE,800,700,0
AIRPLANE_75: HELI_NUKE,600,500,0
AIRPLANE_76: HELI_NUKE,200,550,0
AIRPLANE_77: HELI_NUKE,400,700,0
AIRPLANE_78: HELI_NUKE,500,500,0
AIRPLANE_79: HELI_NUKE,300,600,0
AIRPLANE_80: HELI_NUKE,200,600,0
AIRPLANE_81: HELI_NUKE,400,550,0
AIRPLANE_82: HELI_NUKE,500,500,0
AIRPLANE_83: HELI_NUKE,300,600,0
AIRPLANE_84: HELI_NUKE,800,700,0
AIRPLANE_85: HELI_NUKE,600,500,0
AIRPLANE_86: HELI_NUKE,200,550,0
AIRPLANE_87: HELI_NUKE,400,700,0
AIRPLANE_88: HELI_NUKE,500,500,0
AIRPLANE_89: HELI_NUKE,300,600,0
AIRPLANE_90: HELI_APACHE2,-200,600,0
AIRPLANE_91: HELI_APACHE2,-400,550,0
AIRPLANE_92: HELI_APACHE2,-500,500,0
AIRPLANE_93: HELI_APACHE2,-300,600,0
AIRPLANE_94: HELI_APACHE2,-800,700,0
AIRPLANE_95: HELI_APACHE2,-600,500,0
AIRPLANE_96: HELI_APACHE2,-200,550,0
AIRPLANE_97: HELI_APACHE2,-400,700,0
AIRPLANE_98: HELI_APACHE2,-500,500,0
AIRPLANE_99: HELI_APACHE2,-300,600,0
MAX_AIRPLANES: 30

[LEVEL34_Massenvernichtung]
WEATHER: 0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: BOMBER_ANTHRAX2,-300,400,0
AIRPLANE_1: BOMBER_ANTHRAX2,1100,600,0
AIRPLANE_2: BOMBER_ANTHRAX2,1300,500,0
AIRPLANE_3: BOMBER_ANTHRAX2,-100,600,0
AIRPLANE_4: BOMBER_ANTHRAX2,-300,400,0
AIRPLANE_5: BOMBER_ANTHRAX2,1200,600,0
AIRPLANE_6: BOMBER_ANTHRAX2,-400,400,0
AIRPLANE_7: BOMBER_ANTHRAX2,-500,700,0
AIRPLANE_8: BOMBER_ANTHRAX2,1400,500,0
AIRPLANE_9: BOMBER_ANTHRAX2,-400,600,0
AIRPLANE_10: BOMBER_ANTHRAX2,-500,400,0
AIRPLANE_11: BOMBER_ANTHRAX2,1500,700,0
AIRPLANE_12: BOMBER_ANTHRAX2,1600,500,0
AIRPLANE_13: BOMBER_ANTHRAX2,-200,600,0
AIRPLANE_14: BOMBER_ANTHRAX2,-550,400,0
AIRPLANE_15: BOMBER_NAPALM2,-150,600,0
AIRPLANE_16: BOMBER_NAPALM2,1250,400,0
AIRPLANE_17: BOMBER_NAPALM2,-250,700,0
AIRPLANE_18: BOMBER_NAPALM2,1350,400,0
AIRPLANE_19: BOMBER_NAPALM2,-350,300,0
AIRPLANE_20: BOMBER_NAPALM2,1450,400,0
AIRPLANE_21: BOMBER_NAPALM2,1100,600,0
AIRPLANE_22: BOMBER_NAPALM2,1300,500,0
AIRPLANE_23: BOMBER_NAPALM2,-100,600,0
AIRPLANE_24: BOMBER_NAPALM2,-300,700,0
AIRPLANE_25: BOMBER_NAPALM2,1200,600,0
AIRPLANE_26: BOMBER_NAPALM2,-400,300,0
AIRPLANE_27: BOMBER_NAPALM2,-500,600,0
AIRPLANE_28: BOMBER_NAPALM2,1400,400,0
AIRPLANE_29: BOMBER_NAPALM2,-400,500,0
MAX_AIRPLANES: 15


[LEVE35_SteathMass]
WEATHER: 0.0,0.5,0.0,0.1,0.4
AIRPLANE_0: BOMBER_STEALTH2,-50,400,0
AIRPLANE_1: BOMBER_STEALTH2,1250,400,0
AIRPLANE_2: BOMBER_STEALTH2,-50,600,0
AIRPLANE_3: BOMBER_STEALTH2,1250,600,0
AIRPLANE_4: BOMBER_STEALTH2,-50,500,0
AIRPLANE_5: BOMBER_STEALTH2,1250,500,0
AIRPLANE_6: BOMBER_STEALTH2,-150,400,0
AIRPLANE_7: BOMBER_STEALTH2,1350,400,0
AIRPLANE_8: BOMBER_STEALTH2,-150,600,0
AIRPLANE_9: BOMBER_STEALTH2,1350,600,0
AIRPLANE_10: BOMBER_STEALTH2,-150,500,0
AIRPLANE_11: BOMBER_STEALTH2,1450,500,0
AIRPLANE_12: BOMBER_STEALTH2,-250,400,0
AIRPLANE_13: BOMBER_STEALTH2,1450,400,0
AIRPLANE_14: BOMBER_STEALTH2,-250,600,0
AIRPLANE_15: BOMBER_STEALTH2,1550,600,0
AIRPLANE_16: BOMBER_STEALTH2,-350,500,0
AIRPLANE_17: BOMBER_STEALTH2,1550,500,0
AIRPLANE_18: BOMBER_STEALTH2,-350,500,0
AIRPLANE_19: BOMBER_STEALTH2,1550,500,0
AIRPLANE_20: BOMBER_STEALTH_NUKE2,-50,400,0
AIRPLANE_21: BOMBER_STEALTH_NUKE2,1250,400,0
AIRPLANE_22: BOMBER_STEALTH_NUKE2,-50,600,0
AIRPLANE_23: BOMBER_STEALTH_NUKE2,1250,600,0
AIRPLANE_24: BOMBER_STEALTH_NUKE2,-50,500,0
AIRPLANE_25: BOMBER_STEALTH_NUKE2,1250,500,0
AIRPLANE_26: BOMBER_STEALTH_NUKE2,-150,400,0
AIRPLANE_27: BOMBER_STEALTH_NUKE2,1350,400,0
AIRPLANE_28: BOMBER_STEALTH_NUKE2,-150,600,0
AIRPLANE_29: BOMBER_STEALTH_NUKE2,1350,600,0
AIRPLANE_30: BOMBER_STEALTH_NUKE2,-50,400,0
AIRPLANE_31: BOMBER_STEALTH_NUKE2,1250,400,0
AIRPLANE_32: BOMBER_STEALTH_NUKE2,-50,600,0
AIRPLANE_33: BOMBER_STEALTH_NUKE2,1250,600,0
AIRPLANE_34: BOMBER_STEALTH_NUKE2,-50,500,0
AIRPLANE_35: BOMBER_STEALTH_NUKE2,1250,500,0
AIRPLANE_36: BOMBER_STEALTH_NUKE2,-150,400,0
AIRPLANE_37: BOMBER_STEALTH_NUKE2,1350,400,0
AIRPLANE_38: BOMBER_STEALTH_NUKE2,-150,600,0
AIRPLANE_39: BOMBER_STEALTH_NUKE2,1350,600,0
MAX_AIRPLANES: 20

[LEVEL36_Flat]
WEATHER: 0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: BOMBER_SPLITTER2,-200,300,0
AIRPLANE_1: BOMBER_SPLITTER2,-200,500,0
AIRPLANE_2: BOMBER_SPLITTER2,1300,300,0
AIRPLANE_3: BOMBER_SPLITTER2,1200,200,0
AIRPLANE_4: BOMBER_SPLITTER2,1200,300,0
AIRPLANE_5: BOMBER_SPLITTER2,-300,500,0
AIRPLANE_6: BOMBER_HARD2,-1300,400,0
AIRPLANE_7: BOMBER_HARD2,-1400,500,0
AIRPLANE_8: BOMBER_HARD2,2300,500,0
AIRPLANE_9: BOMBER_HARD2,2400,400,0
AIRPLANE_10: BOMBER_HARD2,-200,400,0
AIRPLANE_11: BOMBER_HARD2,1400,500,0
MAX_AIRPLANES: 10

[LEVEL37_2Special]
WEATHER: 0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: BOMBER_SPECIAL2,-50,600,0
AIRPLANE_1: BOMBER_SPECIAL2,1150,600,0
AIRPLANE_2: BOMBER_SPECIAL2,-50,400,0
AIRPLANE_3: BOMBER_SPECIAL2,1150,400,0
AIRPLANE_4: BOMBER_SPECIAL2,-50,500,0
AIRPLANE_5: BOMBER_SPECIAL2,1250,500,0
AIRPLANE_6: BOMBER_SPECIAL2,-150,600,0
AIRPLANE_7: BOMBER_SPECIAL2,1350,600,0
AIRPLANE_8: BOMBER_SPECIAL2,-150,400,0
AIRPLANE_9: BOMBER_SPECIAL2,1350,400,0
AIRPLANE_10: BOMBER_SPECIAL2,-150,500,0
AIRPLANE_11: BOMBER_SPECIAL2,1350,500,0
AIRPLANE_12: BOMBER_SPECIAL2,-250,400,0
AIRPLANE_13: BOMBER_SPECIAL2,1450,400,0
AIRPLANE_14: BOMBER_SPECIAL2,-250,600,0
AIRPLANE_15: BOMBER_SPECIAL2,1450,600,0
AIRPLANE_16: BOMBER_SPECIAL2,-250,500,0
AIRPLANE_17: BOMBER_SPECIAL2,1450,500,0
AIRPLANE_18: BOMBER_BIG,-350,600,0
AIRPLANE_19: BOMBER_BIG,1550,600,0
AIRPLANE_20: BOMBER_BIG,-50,600,0
AIRPLANE_21: BOMBER_BIG,1150,600,0
AIRPLANE_22: BOMBER_SPECIAL2,-50,400,0
AIRPLANE_23: BOMBER_SPECIAL2,1150,400,0
AIRPLANE_24: BOMBER_SPECIAL2,-50,500,0
AIRPLANE_25: BOMBER_SPECIAL2,1250,500,0
AIRPLANE_26: BOMBER_SPECIAL2,-150,600,0
AIRPLANE_27: BOMBER_SPECIAL2,1350,600,0
AIRPLANE_28: BOMBER_SPECIAL2,-150,400,0
AIRPLANE_29: BOMBER_SPECIAL2,1350,400,0
AIRPLANE_30: BOMBER_SPECIAL2,-150,500,0
AIRPLANE_31: BOMBER_SPECIAL2,1350,500,0
AIRPLANE_32: BOMBER_SPECIAL2,-250,400,0
AIRPLANE_33: BOMBER_SPECIAL2,1450,400,0
AIRPLANE_34: BOMBER_SPECIAL2,-250,600,0
AIRPLANE_35: BOMBER_SPECIAL2,1450,600,0
AIRPLANE_36: BOMBER_SPECIAL2,-250,500,0
AIRPLANE_37: BOMBER_SPECIAL2,1450,500,0
AIRPLANE_38: BOMBER_SPECIAL2,-350,600,0
AIRPLANE_39: BOMBER_SPECIAL2,1550,600,0
MAX_AIRPLANES: 20

[LEVEL38_Carrie]
AIRPLANE_0: CARRIER2,-450,600,0

[LEVEL39_TheEnd]
WEATHER: 0.0,0.0,0.0,0.0,0.0
MAX_AIRPLANES: 60
AIRPLANE_0: BOMBER,-100,50,0
AIRPLANE_1: BOMBER,-100,150,0
AIRPLANE_2: BOMBER,-100,250,0
AIRPLANE_3: BOMBER,-100,350,0
AIRPLANE_4: BOMBER,-100,250,0
AIRPLANE_5: BOMBER,-100,250,0
AIRPLANE_6: BOMBER,-100,350,0
AIRPLANE_7: BOMBER,-100,150,0
AIRPLANE_8: BOMBER,-100,250,0
AIRPLANE_9: BOMBER,1200,350,0
AIRPLANE_10: BOMBER,1200,150,0
AIRPLANE_11: BOMBER,1200,50,0
AIRPLANE_12: BOMBER,1200,250,0
AIRPLANE_13: BOMBER,1200,150,0
AIRPLANE_14: BOMBER,1200,50,0
AIRPLANE_15: BOMBER,1200,350,0
AIRPLANE_16: BOMBER,1200,50,0
AIRPLANE_17: BOMBER,-300,50,0
AIRPLANE_18: BOMBER,-300,150,0
AIRPLANE_19: BOMBER,-300,250,0
AIRPLANE_20: BOMBER,-300,350,0
AIRPLANE_21: BOMBER,-300,250,0
AIRPLANE_22: BOMBER,-300,250,0
AIRPLANE_23: BOMBER,-300,350,0
AIRPLANE_24: BOMBER,-300,150,0
AIRPLANE_25: BOMBER,-300,250,0
AIRPLANE_26: BOMBER,1500,350,0
AIRPLANE_27: BOMBER,1500,150,0
AIRPLANE_28: BOMBER,1500,50,0
AIRPLANE_29: BOMBER,1500,250,0
AIRPLANE_30: BOMBER,1500,150,0
AIRPLANE_31: BOMBER,1500,50,0
AIRPLANE_32: BOMBER,1500,350,0
AIRPLANE_33: BOMBER,1500,50,0
AIRPLANE_34: BOMBER,1500,50,0
AIRPLANE_35: BOMBER,1500,350,0
AIRPLANE_36: BOMBER,1500,50,0
AIRPLANE_37: BOMBER,-500,50,0
AIRPLANE_38: BOMBER,-500,150,0
AIRPLANE_39: BOMBER,-500,250,0
AIRPLANE_40: BOMBER,-100,50,0
AIRPLANE_41: BOMBER,-700,150,0
AIRPLANE_42: BOMBER,-700,250,0
AIRPLANE_43: BOMBER,-700,350,0
AIRPLANE_44: BOMBER,-700,250,0
AIRPLANE_45: BOMBER,-700,250,0
AIRPLANE_46: BOMBER,-700,350,0
AIRPLANE_47: BOMBER,-700,150,0
AIRPLANE_48: BOMBER,-700,250,0
AIRPLANE_49: BOMBER,1900,350,0
AIRPLANE_50: BOMBER,1900,150,0
AIRPLANE_51: BOMBER,1900,50,0
AIRPLANE_52: BOMBER,1900,250,0
AIRPLANE_53: BOMBER,1900,150,0
AIRPLANE_54: BOMBER,1900,50,0
AIRPLANE_55: BOMBER,1900,350,0
AIRPLANE_56: BOMBER,1900,50,0
AIRPLANE_57: BOMBER,-1300,50,0
AIRPLANE_58: BOMBER,-1300,150,0
AIRPLANE_59: BOMBER,-1300,250,0
AIRPLANE_60: BOMBER,-1300,350,0
AIRPLANE_61: BOMBER,-1300,250,0
AIRPLANE_62: BOMBER,-1300,250,0
AIRPLANE_63: BOMBER,-1300,350,0
AIRPLANE_64: BOMBER,-1300,150,0
AIRPLANE_65: BOMBER,-1300,250,0
AIRPLANE_66: BOMBER,2500,350,0
AIRPLANE_67: BOMBER,2500,150,0
AIRPLANE_68: BOMBER,2500,50,0
AIRPLANE_69: BOMBER,2500,250,0
AIRPLANE_70: BOMBER,2500,150,0
AIRPLANE_71: BOMBER,2500,50,0
AIRPLANE_72: BOMBER,2500,350,0
AIRPLANE_73: BOMBER,2500,50,0
AIRPLANE_74: BOMBER,2500,50,0
AIRPLANE_75: BOMBER,2500,350,0
AIRPLANE_76: BOMBER,2500,50,0
AIRPLANE_77: BOMBER,-500,50,0
AIRPLANE_78: BOMBER,-500,150,0
AIRPLANE_79: BOMBER,-500,250,0
AIRPLANE_80: BOMBER,-100,50,0
AIRPLANE_81: BOMBER,-100,150,0
AIRPLANE_82: BOMBER,-100,250,0
AIRPLANE_83: BOMBER,-100,350,0
AIRPLANE_84: BOMBER,-100,250,0
AIRPLANE_85: BOMBER,-100,250,0
AIRPLANE_86: BOMBER,-100,350,0
AIRPLANE_87: BOMBER,-100,150,0
AIRPLANE_88: BOMBER,-100,250,0
AIRPLANE_89: BOMBER,1200,350,0
AIRPLANE_90: BOMBER,-100,50,0
AIRPLANE_91: BOMBER,-100,150,0
AIRPLANE_92: BOMBER,-100,250,0
AIRPLANE_93: BOMBER,-100,350,0
AIRPLANE_94: BOMBER,-100,250,0
AIRPLANE_95: BOMBER,-100,250,0
AIRPLANE_96: BOMBER,-100,350,0
AIRPLANE_97: BOMBER,-100,150,0
AIRPLANE_98: BOMBER,-100,250,0
AIRPLANE_99: BOMBER,1200,350,0
AIRPLANE_100: BOMBER,-100,50,0
AIRPLANE_101: BOMBER,-100,150,0
AIRPLANE_102: BOMBER,-100,250,0
AIRPLANE_103: BOMBER,-100,350,0
AIRPLANE_104: BOMBER,-100,250,0
AIRPLANE_105: BOMBER,-100,250,0
AIRPLANE_106: BOMBER,-100,350,0
AIRPLANE_107: BOMBER,-100,150,0
AIRPLANE_108: BOMBER,-100,250,0
AIRPLANE_109: BOMBER,1200,350,0
AIRPLANE_110: BOMBER,1200,150,0
AIRPLANE_111: BOMBER,1200,50,0
AIRPLANE_112: BOMBER,1200,250,0
AIRPLANE_113: BOMBER,1200,150,0
AIRPLANE_114: BOMBER,1200,50,0
AIRPLANE_115: BOMBER,1200,350,0
AIRPLANE_116: BOMBER,1200,50,0
AIRPLANE_117: BOMBER,-300,50,0
AIRPLANE_118: BOMBER,-300,150,0
AIRPLANE_119: BOMBER,-300,250,0
AIRPLANE_120: BOMBER,-300,350,0
AIRPLANE_121: BOMBER,-300,250,0
AIRPLANE_122: BOMBER,-300,250,0
AIRPLANE_123: BOMBER,-300,350,0
AIRPLANE_124: BOMBER,-300,150,0
AIRPLANE_125: BOMBER,-300,250,0
AIRPLANE_126: BOMBER,1500,350,0
AIRPLANE_127: BOMBER,1500,150,0
AIRPLANE_128: BOMBER,1500,50,0
AIRPLANE_129: BOMBER,1500,250,0
AIRPLANE_130: BOMBER,1500,150,0
AIRPLANE_131: BOMBER,1500,50,0
AIRPLANE_132: BOMBER,1500,350,0
AIRPLANE_133: BOMBER,1500,50,0
AIRPLANE_134: BOMBER,1500,50,0
AIRPLANE_135: BOMBER,1500,350,0
AIRPLANE_136: BOMBER,1500,50,0
AIRPLANE_137: BOMBER,-500,50,0
AIRPLANE_138: BOMBER,-500,150,0
AIRPLANE_139: BOMBER,-500,250,0
AIRPLANE_140: BOMBER,-100,50,0
AIRPLANE_141: BOMBER,-700,150,0
AIRPLANE_142: BOMBER,-700,250,0
AIRPLANE_143: BOMBER,-700,350,0
AIRPLANE_144: BOMBER,-700,250,0
AIRPLANE_145: BOMBER,-700,250,0
AIRPLANE_146: BOMBER,-700,350,0
AIRPLANE_147: BOMBER,-700,150,0
AIRPLANE_148: BOMBER,-700,250,0
AIRPLANE_149: BOMBER,1900,350,0
AIRPLANE_150: BOMBER,1900,150,0
AIRPLANE_151: BOMBER,1900,50,0
AIRPLANE_152: BOMBER,1900,250,0
AIRPLANE_153: BOMBER,1900,150,0
AIRPLANE_154: BOMBER,1900,50,0
AIRPLANE_155: BOMBER,1900,350,0
AIRPLANE_156: BOMBER,1900,50,0
AIRPLANE_157: BOMBER,-1300,50,0
AIRPLANE_158: BOMBER,-1300,150,0
AIRPLANE_159: BOMBER,-1300,250,0
AIRPLANE_160: BOMBER,-1300,350,0
AIRPLANE_161: BOMBER,-1300,250,0
AIRPLANE_162: BOMBER,-1300,250,0
AIRPLANE_163: BOMBER,-1300,350,0
AIRPLANE_164: BOMBER,-1300,150,0
AIRPLANE_165: BOMBER,-1300,250,0
AIRPLANE_166: BOMBER,2500,350,0
AIRPLANE_167: BOMBER,2500,150,0
AIRPLANE_168: BOMBER,2500,50,0
AIRPLANE_169: BOMBER,2500,250,0
AIRPLANE_170: BOMBER,2500,150,0
AIRPLANE_171: BOMBER,2500,50,0
AIRPLANE_172: BOMBER,2500,350,0
AIRPLANE_173: BOMBER,2500,50,0
AIRPLANE_174: BOMBER,2500,50,0
AIRPLANE_175: BOMBER,2500,350,0
AIRPLANE_176: BOMBER,2500,50,0
AIRPLANE_177: BOMBER,-500,50,0
AIRPLANE_178: BOMBER,-500,150,0
AIRPLANE_179: BOMBER,-500,250,0
AIRPLANE_180: BOMBER,-100,50,0
AIRPLANE_181: BOMBER,-100,150,0
AIRPLANE_182: BOMBER,-100,250,0
AIRPLANE_183: BOMBER,-100,350,0
AIRPLANE_184: BOMBER,-100,250,0
AIRPLANE_185: BOMBER,-100,250,0
AIRPLANE_186: BOMBER,-100,350,0
AIRPLANE_187: BOMBER,-100,150,0
AIRPLANE_188: BOMBER,-100,250,0
AIRPLANE_189: BOMBER,1200,350,0
AIRPLANE_190: BOMBER,-100,50,0
AIRPLANE_191: BOMBER,-100,150,0
AIRPLANE_192: BOMBER,-100,250,0
AIRPLANE_193: BOMBER,-100,350,0
AIRPLANE_194: BOMBER,-100,250,0
AIRPLANE_195: BOMBER,-100,250,0
AIRPLANE_196: BOMBER,-100,350,0
AIRPLANE_197: BOMBER,-100,150,0
AIRPLANE_198: BOMBER,-100,250,0
AIRPLANE_199: BOMBER,1200,350,0
AIRPLANE_200: BOMBER,-100,50,0
AIRPLANE_201: BOMBER,-100,150,0
AIRPLANE_202: BOMBER,-100,250,0
AIRPLANE_203: BOMBER,-100,350,0
AIRPLANE_204: BOMBER,-100,250,0
AIRPLANE_205: BOMBER,-100,250,0
AIRPLANE_206: BOMBER,-100,350,0
AIRPLANE_207: BOMBER,-100,150,0
AIRPLANE_208: BOMBER,-100,250,0
AIRPLANE_209: BOMBER,1200,350,0
AIRPLANE_210: BOMBER,1200,150,0
AIRPLANE_211: BOMBER,1200,50,0
AIRPLANE_212: BOMBER,1200,250,0
AIRPLANE_213: BOMBER,1200,150,0
AIRPLANE_214: BOMBER,1200,50,0
AIRPLANE_215: BOMBER,1200,350,0
AIRPLANE_216: BOMBER,1200,50,0
AIRPLANE_217: BOMBER,-300,50,0
AIRPLANE_218: BOMBER,-300,150,0
AIRPLANE_219: BOMBER,-300,250,0
AIRPLANE_220: BOMBER,-300,350,0
AIRPLANE_221: BOMBER,-300,250,0
AIRPLANE_222: BOMBER,-300,250,0
AIRPLANE_223: BOMBER,-300,350,0
AIRPLANE_224: BOMBER,-300,150,0
AIRPLANE_225: BOMBER,-300,250,0
AIRPLANE_226: BOMBER,1500,350,0
AIRPLANE_227: BOMBER,1500,150,0
AIRPLANE_228: BOMBER,1500,50,0
AIRPLANE_229: BOMBER,1500,250,0
AIRPLANE_230: BOMBER,1500,150,0
AIRPLANE_231: BOMBER,1500,50,0
AIRPLANE_232: BOMBER,1500,350,0
AIRPLANE_233: BOMBER,1500,50,0
AIRPLANE_234: BOMBER,1500,50,0
AIRPLANE_235: BOMBER,1500,350,0
AIRPLANE_236: BOMBER,1500,50,0
AIRPLANE_237: BOMBER,-500,50,0
AIRPLANE_238: BOMBER,-500,150,0
AIRPLANE_239: BOMBER,-500,250,0
AIRPLANE_240: BOMBER,-100,50,0
AIRPLANE_241: BOMBER,-700,150,0
AIRPLANE_242: BOMBER,-700,250,0
AIRPLANE_243: BOMBER,-700,350,0
AIRPLANE_244: BOMBER,-700,250,0
AIRPLANE_245: BOMBER,-700,250,0
AIRPLANE_246: BOMBER,-700,350,0
AIRPLANE_247: BOMBER,-700,150,0
AIRPLANE_248: BOMBER,-700,250,0
AIRPLANE_249: BOMBER,1900,350,0
AIRPLANE_250: BOMBER,1900,150,0
AIRPLANE_251: BOMBER,1900,50,0
AIRPLANE_252: BOMBER,1900,250,0
AIRPLANE_253: BOMBER,1900,150,0
AIRPLANE_254: BOMBER,1900,50,0
AIRPLANE_255: BOMBER,1900,350,0
AIRPLANE_256: BOMBER,1900,50,0
AIRPLANE_257: BOMBER,-1300,50,0
AIRPLANE_258: BOMBER,-1300,150,0
AIRPLANE_259: BOMBER,-1300,250,0
AIRPLANE_260: BOMBER,-1300,350,0
AIRPLANE_261: BOMBER,-1300,250,0
AIRPLANE_262: BOMBER,-1300,250,0
AIRPLANE_263: BOMBER,-1300,350,0
AIRPLANE_264: BOMBER,-1300,150,0
AIRPLANE_265: BOMBER,-1300,250,0
AIRPLANE_266: BOMBER,2500,350,0
AIRPLANE_267: BOMBER,2500,150,0
AIRPLANE_268: BOMBER,2500,50,0
AIRPLANE_269: BOMBER,2500,250,0
AIRPLANE_270: BOMBER,2500,150,0
AIRPLANE_271: BOMBER,2500,50,0
AIRPLANE_272: BOMBER,2500,350,0
AIRPLANE_273: BOMBER,2500,50,0
AIRPLANE_274: BOMBER,2500,50,0
AIRPLANE_275: BOMBER,2500,350,0
AIRPLANE_276: BOMBER,2500,50,0
AIRPLANE_277: BOMBER,-500,50,0
AIRPLANE_278: BOMBER,-500,150,0
AIRPLANE_279: BOMBER,-500,250,0
AIRPLANE_280: BOMBER,-100,50,0
AIRPLANE_281: BOMBER,-100,150,0
AIRPLANE_282: BOMBER,-100,250,0
AIRPLANE_283: BOMBER,-100,350,0
AIRPLANE_284: BOMBER,-100,250,0
AIRPLANE_285: BOMBER,-100,250,0
AIRPLANE_286: BOMBER,-100,350,0
AIRPLANE_287: BOMBER,-100,150,0
AIRPLANE_288: BOMBER,-100,250,0
AIRPLANE_289: BOMBER,1200,350,0
AIRPLANE_290: BOMBER,-100,50,0
AIRPLANE_291: BOMBER,-100,150,0
AIRPLANE_292: BOMBER,-100,250,0
AIRPLANE_293: BOMBER,-100,350,0
AIRPLANE_294: BOMBER,-100,250,0
AIRPLANE_295: BOMBER,-100,250,0
AIRPLANE_296: BOMBER,-100,350,0
AIRPLANE_297: BOMBER,-100,150,0
AIRPLANE_298: BOMBER,-100,250,0
AIRPLANE_299: BOMBER,1200,350,0
AIRPLANE_300: BOMBER,-100,50,0
AIRPLANE_301: BOMBER,-100,150,0
AIRPLANE_302: BOMBER,-100,250,0
AIRPLANE_303: BOMBER,-100,350,0
AIRPLANE_304: BOMBER,-100,250,0
AIRPLANE_305: BOMBER,-100,250,0
AIRPLANE_306: BOMBER,-100,350,0
AIRPLANE_307: BOMBER,-100,150,0
AIRPLANE_308: BOMBER,-100,250,0
AIRPLANE_309: BOMBER,1200,350,0
AIRPLANE_310: BOMBER,1200,150,0
AIRPLANE_311: BOMBER,1200,50,0
AIRPLANE_312: BOMBER,1200,250,0
AIRPLANE_313: BOMBER,1200,150,0
AIRPLANE_314: BOMBER,1200,50,0
AIRPLANE_315: BOMBER,1200,350,0
AIRPLANE_316: BOMBER,1200,50,0
AIRPLANE_317: BOMBER,-300,50,0
AIRPLANE_318: BOMBER,-300,150,0
AIRPLANE_319: BOMBER,-300,250,0
AIRPLANE_320: BOMBER,-300,350,0
AIRPLANE_321: BOMBER,-300,250,0
AIRPLANE_322: BOMBER,-300,250,0
AIRPLANE_323: BOMBER,-300,350,0
AIRPLANE_324: BOMBER,-300,150,0
AIRPLANE_325: BOMBER,-300,250,0
AIRPLANE_326: BOMBER,1500,350,0
AIRPLANE_327: BOMBER,1500,150,0
AIRPLANE_328: BOMBER,1500,50,0
AIRPLANE_329: BOMBER,1500,250,0
AIRPLANE_330: BOMBER,1500,150,0
AIRPLANE_331: BOMBER,1500,50,0
AIRPLANE_332: BOMBER,1500,350,0
AIRPLANE_333: BOMBER,1500,50,0
AIRPLANE_334: BOMBER,1500,50,0
AIRPLANE_335: BOMBER,1500,350,0
AIRPLANE_336: BOMBER,1500,50,0
AIRPLANE_337: BOMBER,-500,50,0
AIRPLANE_338: BOMBER,-500,150,0
AIRPLANE_339: BOMBER,-500,250,0
AIRPLANE_340: BOMBER,-100,50,0
AIRPLANE_341: BOMBER,-700,150,0
AIRPLANE_342: BOMBER,-700,250,0
AIRPLANE_343: BOMBER,-700,350,0
AIRPLANE_344: BOMBER,-700,250,0
AIRPLANE_345: BOMBER,-700,250,0
AIRPLANE_346: BOMBER,-700,350,0
AIRPLANE_347: BOMBER,-700,150,0
AIRPLANE_348: BOMBER,-700,250,0
AIRPLANE_349: BOMBER,1900,350,0
AIRPLANE_350: BOMBER,1900,150,0
AIRPLANE_351: BOMBER,1900,50,0
AIRPLANE_352: BOMBER,1900,250,0
AIRPLANE_353: BOMBER,1900,150,0
AIRPLANE_354: BOMBER,1900,50,0
AIRPLANE_355: BOMBER,1900,350,0
AIRPLANE_356: BOMBER,1900,50,0
AIRPLANE_357: BOMBER,-1300,50,0
AIRPLANE_358: BOMBER,-1300,150,0
AIRPLANE_359: BOMBER,-1300,250,0
AIRPLANE_360: BOMBER,-1300,350,0
AIRPLANE_361: BOMBER,-1300,250,0
AIRPLANE_362: BOMBER,-1300,250,0
AIRPLANE_363: BOMBER,-1300,350,0
AIRPLANE_364: BOMBER,-1300,150,0
AIRPLANE_365: BOMBER,-1300,250,0
AIRPLANE_366: BOMBER,2500,350,0
AIRPLANE_367: BOMBER,2500,150,0
AIRPLANE_368: BOMBER,2500,50,0
AIRPLANE_369: BOMBER,2500,250,0
AIRPLANE_370: BOMBER,2500,150,0
AIRPLANE_371: BOMBER,2500,50,0
AIRPLANE_372: BOMBER,2500,350,0
AIRPLANE_373: BOMBER,2500,50,0
AIRPLANE_374: BOMBER,2500,50,0
AIRPLANE_375: BOMBER,2500,350,0
AIRPLANE_376: BOMBER,2500,50,0
AIRPLANE_377: BOMBER,-500,50,0
AIRPLANE_378: BOMBER,-500,150,0
AIRPLANE_379: BOMBER,-500,250,0
AIRPLANE_380: BOMBER,-100,50,0
AIRPLANE_381: BOMBER,-100,150,0
AIRPLANE_382: BOMBER,-100,250,0
AIRPLANE_383: BOMBER,-100,350,0
AIRPLANE_384: BOMBER,-100,250,0
AIRPLANE_385: BOMBER,-100,250,0
AIRPLANE_386: BOMBER,-100,350,0
AIRPLANE_387: BOMBER,-100,150,0
AIRPLANE_388: BOMBER,-100,250,0
AIRPLANE_389: BOMBER,1200,350,0
AIRPLANE_390: BOMBER,-100,50,0
AIRPLANE_391: BOMBER,-100,150,0
AIRPLANE_392: BOMBER,-100,250,0
AIRPLANE_393: BOMBER,-100,350,0
AIRPLANE_394: BOMBER,-100,250,0
AIRPLANE_395: BOMBER,-100,250,0
AIRPLANE_396: BOMBER,-100,350,0
AIRPLANE_397: BOMBER,-100,150,0
AIRPLANE_398: BOMBER,-100,250,0
AIRPLANE_399: BOMBER,1200,350,0

[LEVEL40_BOSS4]
WEATHER: 0.0,0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: ENDMASTER_BUSH,-100,100,0
INTRO_TEXT: God bless America
INTRO_TIME: 100
INTRO_IMAGE: AIRPLANES/endmaster_bush.png
ENDMASTER:0
