[BOMB_PLAYER]
IMAGE: player_rocket.png
SCALE_X: 0.5
SCALE_Y: 0.5
HP: 10
TP: 100
SPEED: 2
ROTATION_SPEED: 20
EXPLOSION_TYP: 1
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 1.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 1.0
CHECK_FOR_OUTOFSCREEN: 1


[BOMB_EI]
IMAGE: ei.png
SCALE_X: 0.6
SCALE_Y: 0.6
HP: 1
TP: 90
SPEED: 2.0
ROTATION_SPEED: 360
EXPLOSION_TYP: 1
EXPLOSION_POWER: 200
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_EI_ANTHRAX]
IMAGE: ei_anthrax.png
SCALE_X: 0.5
SCALE_Y: 0.5
HP: 1
TP: 0
SPEED: 4.0
ROTATION_SPEED: 360
EXPLOSION_TYP: 2
EXPLOSION_POWER: 2
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 40
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0