[SAEGEFISCH]
HP: 1 
SPEED: 2
ROTATION_SPEED: 360
BOMB_TYPS: 0
BOMB_TYP_0: BOMB_EI
KI: BOMBERSIMPLE
KI_PARAM_A:150     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:300000   ' Randfactor
DRAWSTYLE: 0
IMAGE: saegefisch.png
SCALE_X: 0.5
SCALE_Y: 0.5
IS_STEALTHED: 0
EXPLOSION_TYP: 0
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0
EXPLOSION_LIFETIME: 0
IS_BLOODY: 1
LAST_SCREAM: sfx/headshot.ogg


[FISCHLI]
HP: 1 
SPEED: 4
ROTATION_SPEED: 360
BOMB_TYPS: 0
BOMB_TYP_0: BOMB_EI
KI: BOMBERSIMPLE
KI_PARAM_A:150     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:300000   ' Randfactor
DRAWSTYLE: 0
IMAGE: fischli_grins.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 0
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0
EXPLOSION_LIFETIME: 0
IS_BLOODY: 1
LAST_SCREAM: sfx/holyshit.ogg

[HAI]
HP: 1 
SPEED: 6
ROTATION_SPEED: 360
BOMB_TYPS: 0
BOMB_TYP_0: BOMB_EI
KI: BOMBERSIMPLE
KI_PARAM_A:150     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:300000   ' Randfactor
DRAWSTYLE: 0
IMAGE: hai.png
SCALE_X: 0.5
SCALE_Y: 0.5
IS_STEALTHED: 0
EXPLOSION_TYP: 0
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0
EXPLOSION_LIFETIME: 0
IS_BLOODY: 1
LAST_SCREAM: sfx/crash_shot.ogg