[LEVEL1_TUTORIAL]
WEATHER: 0.0,0.0,0.0,0.0,0.0
CHANGE_BACKGROUND: water.jpg
AIRPLANE_0: SAEGEFISCH,50,-100,0
STORY_MAX_ROUNDROCKETS: 1
STORY_MAX_ROUNDTIME: 20000

[LEVEL1_TUTORIAL]
WEATHER: 0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: SAEGEFISCH,100,-100,0
AIRPLANE_1: SAEGEFISCH,900,-100,0
STORY_MAX_ROUNDROCKETS: 2
STORY_MAX_ROUNDTIME: 20000


[LEVEL1_TUTORIAL]
WEATHER: 0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: FISCHLI,100,-100,0
STORY_MAX_ROUNDROCKETS: 1
STORY_MAX_ROUNDTIME: 20000

[LEVEL1_TUTORIAL]
WEATHER: 0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: FISCHLI,100,-100,0
AIRPLANE_1: FISCHLI,900,-100,0
STORY_MAX_ROUNDROCKETS: 2
STORY_MAX_ROUNDTIME: 20000

[LEVEL1_TUTORIAL]
WEATHER: 0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: HAI,100,-100,0
STORY_MAX_ROUNDROCKETS: 1
STORY_MAX_ROUNDTIME: 20000
