[BOMBER]
HP: 1000 
SPEED: 4
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_NUKE
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:80   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber.png
SCALE_X: 0.5
SCALE_Y: 0.5
IS_STEALTHED: 0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 50

[BOMBERS]
HP: 2000 
SPEED: 6
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_NUKE
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:20   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber.png
SCALE_X: 0.5
SCALE_Y: 0.5
IS_STEALTHED: 0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 50

[BOMBERM]
HP: 2500 
SPEED: 10
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_NUKE_M
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:120   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber.png
SCALE_X: 0.2
SCALE_Y: 0.2
IS_STEALTHED: 0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 8.0
EXPLOSION_LIFETIME: 50

[BOMBER_BIG_NUKE]
HP: 4000 
SPEED: 2
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_BIG_NUKE
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:300   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_big.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 50

[BOMBER_BIG_NUKEH]
HP: 16000 
SPEED: 2
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_NUKE_M
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:125   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_big.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 6.0
EXPLOSION_LIFETIME: 50

[BOMBER_HARD_NUKE]
HP: 8000 
SPEED: 2
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_NUKE
KI: BOMBERHARD
KI_PARAM_A:300     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:300   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_hard.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 50

[BOMBER_STEALTH_NUKE]
HP: 3000 
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_NUKE
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:60   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_stealthnuke.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 4
EXPLOSION_TYP: 3
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 6.0
EXPLOSION_LIFETIME: 50

[BOMBER_STEALTH_NUKES]
HP: 8000 
SPEED: 6
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_NUKES
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:90   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_stealthnuke.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 5
EXPLOSION_TYP: 3
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 7.0
EXPLOSION_LIFETIME: 50

[FIGHTER_JET]
HP: 1000 
SPEED: 7
ROTATION_SPEED: 40
BOMB_TYPS: 1
BOMB_TYP_0: ROCKET_0
KI: FIGHTERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:25    ' Randfactor
DRAWSTYLE: 1
IMAGE: fighter.PNG
SCALE_X: 0.2
SCALE_Y: 0.2
IS_STEALTHED: 0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 50

[FIGHTER_MG]
HP: 300 
SPEED: 5
ROTATION_SPEED: 5
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_MG2
KI: FIGHTERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:6     ' Randfactor
DRAWSTYLE: 1
IMAGE: fighter_mg.png
SCALE_X: 0.2
SCALE_Y: 0.2
IS_STEALTHED: 0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 50


[FIGHTER_MG2]
HP: 1500 
SPEED: 7
ROTATION_SPEED: 5
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_MG2
KI: FIGHTERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:3     ' Randfactor
DRAWSTYLE: 1
IMAGE: fighter_mg.png
SCALE_X: 0.2
SCALE_Y: 0.2
IS_STEALTHED: 0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 50

[HELI_APACHE]
HP: 4000 
SPEED: 3
ROTATION_SPEED: 20
BOMB_TYPS: 1
BOMB_TYP_0: ROCKET_0
KI: HELIAPACHE
KI_PARAM_A:300   ' Start_y
KI_PARAM_B:600   ' End_y
KI_PARAM_C:50    ' Randfactor
DRAWSTYLE: 2
IMAGE: helikopter_apache.png
SCALE_X: 0.3
SCALE_Y: 0.3
IS_STEALTHED: 0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 50

[HELI_NUKE]
HP: 3000 
SPEED: 3
ROTATION_SPEED: 20
BOMB_TYPS: 2
BOMB_TYP_0: BOMB_NUKE
KI: HELISIMPLE
KI_PARAM_A:200   ' Start_y
KI_PARAM_B:400   ' End_y
KI_PARAM_C:95   ' Randfactor
DRAWSTYLE: 2
IMAGE: helikopter.png
SCALE_X: 0.4
SCALE_Y: 0.4
IS_STEALTHED: 0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 50

[HELI_NUKES]
HP: 6000 
SPEED: 5
ROTATION_SPEED: 20
BOMB_TYPS: 2
BOMB_TYP_0: BOMB_NUKE
KI: HELISIMPLE
KI_PARAM_A:200   ' Start_y
KI_PARAM_B:400   ' End_y
KI_PARAM_C:60   ' Randfactor
DRAWSTYLE: 1
IMAGE: helikopter.png
SCALE_X: 0.2
SCALE_Y: 0.2
IS_STEALTHED: 0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 4.0
EXPLOSION_LIFETIME: 50

[CARRIER]
HP: 75000
SPEED: 1
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMBER_CARRIER
CARRIER: 1
KI: CARRIER
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:50   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_troops.png
SCALE_X: 0.5
SCALE_Y: 0.5
IS_STEALTHED: 0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 9.0
EXPLOSION_LIFETIME: 50

[BOMBER_SPLITTER]
HP: 5000 
SPEED: 3
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_SPLITTER
KI: BOMBERSIMPLE
KI_PARAM_A:100     ' Start_y
KI_PARAM_B:200   ' End_y
KI_PARAM_C:140   ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber_splitter.png
SCALE_X: 1.0
SCALE_Y: 1.0
IS_STEALTHED: 0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 50

[BOMBER_CARRIER]
HP: 1000 
SPEED: 9
ROTATION_SPEED: 360
BOMB_TYPS: 1
BOMB_TYP_0: BOMB_SPLITN
KI: BOMBERSIMPLE
KI_PARAM_A:0     ' Start_y
KI_PARAM_B:300   ' End_y
KI_PARAM_C:220    ' Randfactor
DRAWSTYLE: 0
IMAGE: bomber.png
SCALE_X: 0.2
SCALE_Y: 0.2
IS_STEALTHED: 0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 50




