[BOMB_NUKE]
IMAGE: bomb_nuke.png
SCALE_X: 0.5
SCALE_Y: 1.5
HP: 10
TP: 1000
SPEED: 0.9
EXPLOSION_TYP: 3
EXPLOSION_POWER: 200
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 100
DRAW_SCHWEIF: 0

[BOMB_NUKES]
IMAGE: bomb_nuke.png
SCALE_X: 1.0
SCALE_Y: 1.0
HP: 500
TP: 1000
SPEED: 1.5
EXPLOSION_TYP: 3
EXPLOSION_POWER: 200
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 100
DRAW_SCHWEIF: 0

[BOMB_NUKES2]
IMAGE: bomb_nuke.png
SCALE_X: 1.0
SCALE_Y: 1.0
HP: 1000
TP: 1000
SPEED: 1.5
EXPLOSION_TYP: 3
EXPLOSION_POWER: 200
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 100
DRAW_SCHWEIF: 0

[BOMB_NUKE_M]
IMAGE: bomb_nuke.png
SCALE_X: 1.5
SCALE_Y: 1.5
HP: 2000
TP: 5000
SPEED: 0.6
EXPLOSION_TYP: 3
EXPLOSION_POWER: 200
EXPLOSION_RANGE: 5.0
EXPLOSION_LIFETIME: 120
DRAW_SCHWEIF: 0

[BOMB_NUKE_SPL]
IMAGE: bomb_nuke.png
SCALE_X: 0.5
SCALE_Y: 1.5
HP: 500
TP: 1000
SPEED: 1.0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 200
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 100
DRAW_SCHWEIF: 0

[BOMB_BIG_NUKE]
IMAGE: bomb_nuke.png
SCALE_X: 1.0
SCALE_Y: 1.0
HP: 400
TP: 1000
SPEED: 0.6
EXPLOSION_TYP: 3
EXPLOSION_POWER: 200
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 120
DRAW_SCHWEIF: 0

[BOMB_MG2]
IMAGE: bomb_mg.png
SCALE_X: 1.0
SCALE_Y: 1.5
HP: 1
TP: 2
SPEED: 12.0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 10
EXPLOSION_RANGE: 1.0
EXPLOSION_LIFETIME: 50
DRAW_SCHWEIF: 0

[ROCKET_0]
IMAGE: bomb.png
SCALE_X: 0.5
SCALE_Y: 0.1
HP: 1
TP: 300
SPEED: 5.0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 20
EXPLOSION_RANGE: 3
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 1

[BOMB_SPLITTER]
IMAGE: bomb.png
SCALE_X: 0.8
SCALE_Y: 0.6
HP: 1
TP: 0
SPEED: 0.7
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0.0
EXPLOSION_LIFETIME: 30
EXPLOSION_BOMB: BOMB_NUKE_SPL
EXPLOSION_BOMBCOUNT: 2
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_SPLITN]
IMAGE: bomb.png
SCALE_X: 0.8
SCALE_Y: 0.8
HP: 1
TP: 0
SPEED: 0.3
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0.0
EXPLOSION_LIFETIME: 30
EXPLOSION_BOMB: BOMB_NUKES2
EXPLOSION_BOMBCOUNT: 4
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_0]
IMAGE: bomb.png
SCALE_X: 0.8
SCALE_Y: 0.6
HP: 10
TP: 100
SPEED: 0.7
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 2.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0.0

[ROCKET_0]
IMAGE: bomb.png
SCALE_X: 0.5
SCALE_Y: 0.1
HP: 1
TP: 30
SPEED: 5.0
EXPLOSION_TYP: 3
EXPLOSION_POWER: 20
EXPLOSION_RANGE: 3
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 1


[ROCKET_1]
IMAGE: bomb.png
SCALE_X: 0.5
SCALE_Y: 0.1
HP: 1
TP: 20
SPEED: 5.0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 2
EXPLOSION_RANGE: 2
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 1

[ROCKET_Split]
IMAGE: bomb.png
SCALE_X: 0.5
SCALE_Y: 0.1
HP: 50
TP: 30
SPEED: 5.0
EXPLOSION_TYP: 1
EXPLOSION_POWER: 20
EXPLOSION_RANGE: 2
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 1

[BOMB_MG]
IMAGE: bomb_mg.png
SCALE_X: 1.0
SCALE_Y: 1.5
HP: 1
TP: 10
SPEED: 12.0
EXPLOSION_TYP: 0
EXPLOSION_POWER: 0
EXPLOSION_RANGE: 0.0
EXPLOSION_LIFETIME: 0
DRAW_SCHWEIF: 0

[BOMB_PLAYER]
IMAGE: player_rocket.png
SCALE_X: 0.5
SCALE_Y: 0.5
HP: 10
TP: 100
SPEED: 2
ROTATION_SPEED: 40
EXPLOSION_TYP: 1
EXPLOSION_POWER: 2
EXPLOSION_RANGE: 1
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 1.0
CHECK_FOR_OUTOFSCREEN: 1

[BOMB_OLD]
IMAGE: bomb_old.png
SCALE_X: 1.0
SCALE_Y: 1.0
HP: 10
TP: 100
SPEED: 1.3
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 300
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0


[BOMB_SPECIAL]
IMAGE: bomb_special.png
SCALE_X: 1.0
SCALE_Y: 1.0
HP: 10
TP: 20
SPEED: 8.0
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 50
EXPLOSION_RANGE: 3.0
EXPLOSION_LIFETIME: 30
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_CARRIER]
IMAGE: bomb.png
SCALE_X: 0.7
SCALE_Y: 0.6
HP: 10
TP: 30
SPEED: 0.7
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 50
EXPLOSION_RANGE: 1.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0

[BOMB_SPEED]
IMAGE: bomb.png
SCALE_X: 0.4
SCALE_Y: 0.3
HP: 10
TP: 100
SPEED: 0.9
ROTATION_SPEED: 5
EXPLOSION_TYP: 1
EXPLOSION_POWER: 100
EXPLOSION_RANGE: 1.0
EXPLOSION_LIFETIME: 20
DRAW_SCHWEIF: 0.0
CHECK_FOR_OUTOFSCREEN:0
