STORY_DESCRIPTION: This is their last resort.<br>The US is using their full nuclear fire power against the civilians. 
STORY_NOTE_0: Difficulty<br> hard
STORY_NOTE_1: Author<br> TNT
ARCADE: 1

// STARTSETTINGS
START_LEVEL: 0
START_MONEY: 500
START_HUMANS: 1
START_ROCKETS: 5

START_HUMAN_HP: 100
START_HUMAN_MONEY: 100
START_ROCKET_POWER: 75
START_ROCKET_SPEED: 5.0
START_AIMTIME: 500

// LIMITS ////////////////////////////////////////////////////////////////////
MAX_HUMANS: 3 // Maximum humans on screen
MAX_ROCKETS: 10 // Maximum rockets

//START PRICES///////////////////////////////////////////////////////////////////
PRICE_HUMAN: 100  // Build a normal Human
PRICE_ROCKET: 100  // Shoot more rockets at the same time
PRICE_HUMAN_HP: 100   // Stronger Humans
PRICE_HUMAN_MONEY: 100  // More efficient Humans
PRICE_ROCKET_POWER: 100  // Better Rockets
PRICE_ROCKET_SPEED: 100   // Faster Rocket
PRICE_AIM: 100   // Faster Aim

//IMPROVEMENT FACTOR
FACTOR_HUMAN_HP: 1.50   // Stronger Humans
FACTOR_HUMAN_MONEY: 1.0  // More efficient Humans
FACTOR_ROCKET_POWER: 1.08  // Better Rockets
FACTOR_ROCKET_SPEED: 1.08  // Faster Rocket
FACTOR_AIM: 0.0   // Faster Aim

// PRICE FACTOR
FACTOR_PRICE_HUMAN: 1.00  // Build a normal Human
FACTOR_PRICE_ROCKET: 2.00  // Shoot more rockets at the same time
FACTOR_PRICE_HUMAN_HP: 1.00   // Stronger Humans
FACTOR_PRICE_HUMAN_MONEY: 1.00  // More efficient Humans
FACTOR_PRICE_ROCKET_POWER: 1.00  // Better Rockets
FACTOR_PRICE_ROCKET_SPEED: 1.00   // Faster Rocket
FACTOR_PRICE_AIM: 1.00   // Faster Aim
// SPECIAL

HUMAN_HPREFRESH: 1.0    // Humans get full HP after each Round

BUTTON_HUMAN_DISABLED: 0
BUTTON_HUMAN_HP_DISABLED: 0
BUTTON_HUMAN_MONEY_DISABLED: 1
BUTTON_ROCKET_DISABLED: 0
BUTTON_ROCKET_SPEED_DISABLED: 0
BUTTON_ROCKET_POWER_DISABLED: 0
BUTTON_AIMTIME_DISABLED: 1