[LEVEL1_Start]
WEATHER: 0.0,0.0,0.0,0.0,0.0
CHANGE_BACKGROUND: nuke.png
AIRPLANE_0: BOMBER,100,100,0
MAX_AIRPLANES: 1
INTRO_TEXT: Nukes! Lots of Nukes!
INTRO_TIME: 200
INTRO_IMAGE: nuke_intro.png

[LEVEL2_2BOMB]
WEATHER: 0.0,0.5,0.0,0.2,0.0
AIRPLANE_0: BOMBER,-100,400,0
AIRPLANE_1: BOMBER,-100,500,0
MAX_AIRPLANES: 2

[LEVEL3_Big]
WEATHER: 0.0,0.3,0.0,0.5,0.0
AIRPLANE_0: BOMBER_BIG_NUKE,-100,500,0
AIRPLANE_1: BOMBER_BIG_NUKE,1200,400,0
MAX_AIRPLANES: 2


[LEVEL4_4Hard]
WEATHER: 0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: BOMBER_HARD_NUKE,-300,400,0
MAX_AIRPLANES: 1


[LEVEL5_FIGHT]
WEATHER: 0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: FIGHTER_MG,-100,500,0
AIRPLANE_1: FIGHTER_MG,-300,400,0
AIRPLANE_2: FIGHTER_MG,-200,500,0
AIRPLANE_3: FIGHTER_MG,1100,300,0
AIRPLANE_4: FIGHTER_MG,1300,400,0
AIRPLANE_5: FIGHTER_MG,1200,500,0

MAX_AIRPLANES: 10


[LEVEL6_Stealth]
WEATHER: 0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: BOMBER_STEALTH_NUKE,-50,400,0
AIRPLANE_1: BOMBER_STEALTH_NUKE,1250,400,0
AIRPLANE_2: BOMBER_STEALTH_NUKE,-50,600,0
AIRPLANE_3: BOMBER_STEALTH_NUKE,1250,600,0
MAX_AIRPLANES: 6


[LEVEL7_Heli]
WEATHER: 0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: HELI_NUKE,800,300,0
AIRPLANE_1: HELI_NUKE,600,500,0
AIRPLANE_2: HELI_NUKE,300,300,0
AIRPLANE_3: HELI_NUKE,400,200,0
AIRPLANE_4: HELI_NUKE,1400,500,0
AIRPLANE_5: HELI_NUKE,-300,300,0

MAX_AIRPLANES: 9


[LEVEL8_Apache]
WEATHER: 0.0,0.0,0.0,0.0,0.3
AIRPLANE_0: HELI_APACHE,250,700,0
AIRPLANE_1: HELI_APACHE,850,600,0
MAX_AIRPLANES: 6

[LEVEL9_APACHE]
WEATHER: 0.0,0.7,0.0,0.0,0.3
AIRPLANE_0: BOMBERS,-100,400,0
AIRPLANE_1: BOMBERS,-100,500,0
AIRPLANE_2: BOMBERS,1200,400,0
AIRPLANE_3: BOMBERS,1200,500,0
MAX_AIRPLANES: 4

[LEVEL10_Boss1]
WEATHER: 0.0,0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: BOMBERM,-100,300,0

[LEVEL11_Splitter]
WEATHER: 0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: BOMBER_SPLITTER,-150,500,0
AIRPLANE_1: BOMBER_SPLITTER,1250,600,0
MAX_AIRPLANES: 2


[LEVEL12_Rockets]
WEATHER: 0.0,0.0,0.0,0.0,0.3
AIRPLANE_0: FIGHTER_JET,-100,500,0
AIRPLANE_1: FIGHTER_JET,-200,400,0
AIRPLANE_2: FIGHTER_JET,-200,500,0
AIRPLANE_3: FIGHTER_JET,1100,300,0
AIRPLANE_4: FIGHTER_JET,1100,400,0
AIRPLANE_5: FIGHTER_JET,1200,500,0
AIRPLANE_6: BOMBER,1200,600,0
AIRPLANE_7: BOMBER,-100,300,0
AIRPLANE_8: BOMBER,-100,400,0
AIRPLANE_9: BOMBER,-100,500,0
MAX_AIRPLANES: 10


[LEVEL13_NAPALM_HELI]
WEATHER: 1.0,0.0,0.0,0.0,0.0
AIRPLANE_0: HELI_NUKES,800,300,0
AIRPLANE_1: HELI_NUKES,600,500,0
AIRPLANE_2: HELI_NUKES,300,300,0
AIRPLANE_3: HELI_NUKES,400,200,0
AIRPLANE_4: HELI_NUKES,1200,300,0
AIRPLANE_5: HELI_NUKES,-300,300,0

MAX_AIRPLANES: 12


[LEVEL14_STEALTH]
WEATHER: 0.0,0.5,0.0,0.1,0.4
AIRPLANE_0: BOMBER_STEALTH_NUKES,-50,400,0
AIRPLANE_1: BOMBER_STEALTH_NUKES,1250,400,0
AIRPLANE_2: BOMBER_STEALTH_NUKES,-50,600,0
AIRPLANE_3: BOMBER_STEALTH_NUKES,1250,600,0
AIRPLANE_4: BOMBER_STEALTH_NUKES,-50,500,0
AIRPLANE_5: BOMBER_STEALTH_NUKES,1250,500,0
MAX_AIRPLANES: 6

[LEVEL15_Last]
WEATHER: 0.7,0.0,0.0,0.0,0.0
AIRPLANE_0: FIGHTER_MG2,-1100,500,0
AIRPLANE_1: FIGHTER_MG2,-1200,400,0
AIRPLANE_2: FIGHTER_MG2,2100,300,0
AIRPLANE_3: FIGHTER_MG2,2200,500,0
AIRPLANE_4: BOMBER_BIG_NUKEH,-100,400,0
AIRPLANE_5: BOMBER_BIG_NUKEH,1124,400,0
MAX_AIRPLANES: 16

[LEVEL16_Carrier]
WEATHER: 0.0,0.0,0.0,0.0,0.0
AIRPLANE_0: CARRIER,500,600,0
MAX_AIRPLANES: 5



/
/
/
/